// this file holds the descriptions of item effects that the player
// will see when he or she hovers over the item
// NOTE: leave the first message 0 blank

{0}{}

//Weapons
{6029}{D:1-4 FT:1-2 MSR:3/3} Dagger
{6030}{D:1-8 FT:1-4 MSR:6/8} Sword
{6031}{D:1-12 FT:1-9 MSR:8/10 [Chop]} Axe
{6032}{D:1-4 FT:1-8 MSR:8/10} Mace
{6033}{D:2-9 FT:2-5 RNG:10 MSR:5/7} Revolver
{6034}{D:4-16 FT:3-11 MSR:14/18} Broadsword
{6035}{D:1-10 FT:2-5 RNG:15 MSR:10} Bow
{6036}{D:1-10 FT:1-10 RNG:5 MSR:11} Shotgun
{6037}{D:1-4 FT:2-9 MSR:5 [Crafting]} Staff //changing its description effects unique item descriptions too
{6038}{D:1-8 FT:1-4 PD:10-35 MSR:6/8} Envenomed Sword
{6039}{D:20-50 FT:1-15 RNG:15 MSR:12 [Crafting]} Elephant Gun
{6040}{D:1-4 ED:10-40 MSR:8 Requires Charges [Crafting]}Tesla Rod
{6041}{D:1-4 FD:15-30 RNG:3 MSR:15} Flame Thrower
{6042}{D:1-8(+3) FT:1-4 MSR:5/7} Enchanted Sword
{6043}{} UNUSED //UNUSED INGAME
{6044}{D:3-12 FT:3-9 TH:+5 RNG:15 MSR:5/7} Fine Revolver //changing its description effects unique item descriptions too
{6045}{D:4-9 FT:1-5 RNG:15 MSR:8 [Crafting]} Repeater Rifle
{6046}{D:2-14 FT:1-10 RNG:15 MSR:8 [Crafting]} Hunting Rifle
{6047}{D:1-2 MSR:3/3 [Crafting: Mechanical]} Railroad Spike
{6048}{D:3-12 FT:3-9 MSR:6/8 [Crafting]} Balanced Sword
{6049}{D:1-4 FT:1-8 FD:1-20 ED:5-5 RNG:10 MSR:5/7} Bronwyck's Gun
{6050}{D:1-2 MSR:3/3} Rusty Dagger
{6051}{D:2-6 FT:1-3 MSR:3/3 [Crafting]} Fine Steel Dagger
{6052}{D:1-4 D:1-2 RNG:15 MSR:3/3} Throwing Dagger
{6053}{D:2-12 FT:1-6 MSR:3/3} Mechanical Dagger
{6054}{D:1-4 FT:1-2 MSR:2/2 (Mana:10)} Mage's Dagger
{6055}{D:1-4 FT:1-2 MSR:3/3 (Speed +4)}Dagger of speed
{6056}{D:1-4 FT:1-2 MSR:6/8} Rusty Sword
{6057}{D:2-9 FT:2-5 MSR:6/8} Quality Sword
{6058}{D:2-9 FT:2-5 MSR:6/8} Caladon Elite Sword
{6059}{D:1-8 FT:1-4 MSR:3/5} Rapier
{6060}{D:1-6 FT:1-3 MSR:3/5} Short Sword
{6061}{D:2-10 FT:1-5 MSR:6/8} Scimitar
{6062}{D:3-12 FT:1-3 MSR:6/4} Katana
{6063}{D:2-9 FT:3-9 MSR:6/8} Falchion
{6064}{D:1-8 FT:1-4 MSR:5/7 (AC+15)} Sword of Defense
{6065}{D:1-8(+4) FT:1-4 MSR:6/8 (Summon Animal)}Stillwater Blade
{6066}{D:1-8 FT:1-4 MSR:8/10 [Chop]} Rusty Axe
{6067}{D:3-14 FT:2-10 MSR:8/10 [Chop]} Quality Axe
{6068}{D:5-18 FT:3-11 MSR:8/10 [Chop]} Power Axe
{6069}{D:1-16 FT:3-11 MSR:4/6 [Crafting][Chop]} Feather-Weight Axe
{6070}{D:1-12(+10 Undead) FT:1-9 MSR:8/10 [Chop]}Reaper's Axe
{6071}{D:1-12 FT:1-9 MSR:8/10 (ST:+1 CN:+1)[Chop]}Axe of Strength
{6072}{D:1-3 FT:1-4 MSR:8/10} Rusty Mace
{6073}{D:2-5 FT:2-9 MSR:6/8} Quality Mace
{6074}{D:1-5 FT:1-8 MSR:8/10} Hammer
{6075}{D:1-4 FT:1-4 MSR:8/10} Rusty Hammer
{6076}{D:1-7 FT:1-10 MSR:6/8} Quality Hammer
{6077}{D:3-9 FT:3-12 MSR:6/8} Machined Hammer
{6078}{D:1-8 FT:1-10 (Crit Hit Chance:+10%) MSR:8/10}Crushing Hammer
{6079}{D:1-8 FT:1-10 FD:5-10 MSR:8/10} Inferno Hammer
{6080}{D:1-5 FT:1-2 TH:-10 RNG:8 MSR:5/7} Old Revolver
{6081}{D:1-6 FT:1-3 TH:-5 RNG:8 MSR:3/5} Flintlock Pistol
{6082}{D:1-5 TH:-10 RNG:5 MSR:3/5} Old Flintlock Pistol
{6083}{D:8-16 FT:3-9 RNG:12 MSR:5/7} Quality Revolver
{6084}{D:2-9 FT:2-5 RNG:8 MSR:5/7} Hushed Pistol //UNUSED INGAME
{6085}{D:5-12 FT:2-5 RNG:15 MSR:5/7 [Crafting]} High Velocity Pistol
{6086}{D:2-9 FT:2-5 RNG:10 MSR:5/7 [Crafting]} Fancy Pistol
{6087}{D:9-17 FT:1-5 RNG:10 MSR:6/8} Schreck's Pistol
{6088}{D:10-30 FT:2-6 RNG:20 MSR:6/8 [Crafting]} Long Range Pistol
{6089}{D:6-18 FT:4-12 MSR:14/18} Quality Broadsword
{6090}{D:1-14 FT:1-8 MSR:14/18} Rusty Broadsword
{6091}{D:2-18 FT:2-10 MSR:14/18} Claymore
{6092}{D:1-20 FT:1-10 MSR:14/18} Flamberge
{6093}{D:8-20 FT:6-12 MSR:16/20} Barbarian's Heavy Blade
{6094}{D:4-16 FT:3-11 MSR:8/12 (Weight:20)}Sword of Air
{6095}{D:4-16 FT:3-11 PD:1-20 MSR:14/18} Sword of Sickness
{6096}{D:5-18 FT:3-9 RNG:15 MSR:8 [Crafting]} Compound Bow
{6097}{D:1-8 FT:1-3 RNG:10 MSR:5} Short Bow
{6098}{D:1-12 FT:3-9 RNG:25 MSR:12 [Crafting]} Long Bow
{6099}{D:1-10 FT:2-5 (Crit Hit:+50 Animals) RNG:15 MSR:8} Elven Hunter's Bow
{6100}{D:1-12 FT:3-9 (5% Chance of Fear) RNG:20 MSR:10} Bow of Terror
{6101}{D:1-15 FT:1-3 RNG:15 MSR:8} Folding Rifle //UNUSED INGAME
{6102}{D:1-15 FT:1-3 RNG:15 MSR:8} Repeater Rifle Variant 1 //UNUSED INGAME
{6103}{D:1-15 FT:1-3 RNG:15 MSR:8} Repeater Rifle Variant 2 //UNUSED INGAME
{6104}{D:1-30 FT:1-5 RNG:15 MSR:10} Mechanized Gun
{6105}{D:10-30 FT:1-15 TH:+20 RNG:25 MSR:8 [Crafting]} Looking Glass Rifle
{6106}{D:4-14 FT:3-9 RNG:20 MSR:8 [Crafting]} Marksman Rifle
{6107}{D:20-40 FT:1-4 RNG:15 MSR:12} Levered Machine Gun
{6108}{D:2-10 FT:1-5 RNG:15 MSR:9} Rifle
{6109}{D:1-10 FT:1-3 TH:-5 RNG:15 MSR:8} Rusted Rifle
{6110}{D:1-6 FT:1-3 ED:5-10 MSR:5 Requires Charges [Crafting]} Shocking Staff
{6111}{D:1-8 FT:3-12 MSR:5} Quality Staff
{6112}{D:1-8 FT:3-12 MSR:5 Major Healing} Staff of Healing
{6113}{D:1-8 FT:3-12 MSR:5 Major Heal, Charm Beast, Regenerate} Shaman's Staff
{6114}{D:1-8 FT:3-12 MSR:5 (Mana:50) Illuminate, Dweomer Shield} Mage's Staff
{6115}{D:12-24 FT:2-5 TH:+10 RNG:12 MSR:3/5} Hushed Revolver
{6116}{D:2-6 FT:1-4 TH:+5 RNG:15 MSR:5/7} Hand Crafted Flintlock
{6117}{D: 1-2 FT 1-3 MSR:10/12 [Crafting]} Large Pipe
{6118}{D:5-35 FT:1-10 RNG:12 MSR:5/7 [Crafting]} Hand Cannon
{6119}{D:13-26 FT:1-10 RNG:15 MSR:8 [Crafting]} Clarington Rifle
{6120}{D:1-8(+12) FT:1-4 Crit Effect:+50 Crit Fail:+20 MSR:4/6} Filament Sword
{6121}{D:2-6 FT:1-3 MSR:3/3} Finely Crafted Dagger 
{6122}{D:1-4(+3) FT:1-2 MSR:3/3} Charmed Dagger 
{6123}{D:1-4(+6) FT:1-2(+1) MSR:3/3 (Mana:5)} Magick Dagger
{6124}{D:1-4(+9) FT:1-2(+2) MSR:3/3 (Mana:10)} Mystic Dagger
{6125}{D:1-6(+12) FT:1-2(+4) MSR:3/3 (Mana:20)} Arcane Dagger
{6126}{D:3-12 FT:3-9 ED:1-20 MSR:6/8} Charged Sword 
{6127}{D:1-8(+4) FT:1-4 MSR:6/8} Charmed Sword 
{6128}{D:1-8(+8) FT:1-4(+2) (Mana:4) MSR:7/9} Magick Sword
{6129}{D:1-8(+12) FT:1-4(+4) (Mana:8) MSR:8/10} Mystic Sword
{6130}{D:1-8(+16) FT:1-4(+8) (Mana:16) MSR:9/11} Arcane Sword
{6131}{D:1-12 FT:1-9 PD:20-40 MSR:8/10 [Chop]} Envenomed Axe 
{6132}{D:1-2 FT:1-9 ED:20-30 MSR:8/10 [Chop]} Charged Axe 
{6133}{D:1-12 FT:1-9 FD:30-50 MSR:8/10 [Chop]} Pyrotechnic Axe 
{6134}{D:1-12(+5) FT:1-9(+1) MSR:9/11 [Chop]} Charmed Axe 
{6135}{D:1-12(+10) FT:1-9(+3) MSR:10/12 (Mana:4)[Chop]} Magick Axe
{6136}{D:1-13(+15) FT:1-9(+6) MSR:11/13 (Mana:8)[Chop]} Mystic Axe
{6137}{D:3-14(+20) FT:2-10(+9) MSR:11/13 (Mana:16)[Chop]} Arcane Axe
{6138}{D:1-5(+4) FT:1-9(+2) MSR:8/10 (Mana:8)} Charmed Mace
{6139}{D:2-5(+8) FT:2-9(+4) MSR:9/11 (Mana:16)} Magick Mace
{6140}{D:1-9(+12) FT:1-12(+8) MSR:10/12 (Mana:24)} Mystic Mace
{6141}{D:3-9(+16) FT:3-12(+12) MSR:10/12 (Mana:32)} Arcane Mace
{6142}{D:4-16(+4) FT:3-11(+4) MSR:14/18 (Mana:8)} Charmed Great Sword
{6143}{D:4-16(+8) FT:3-11(+8) MSR:15/19 (Mana:12)} Magick Great Sword
{6144}{D:4-16(+12) FT:3-11(+12) MSR:16/20 (Mana:16)} Mystic Great Sword
{6145}{D:4-16(+16) FT:3-11(+16) MSR:16/20 (Mana:20)} Arcane Great Sword
{6146}{D:1-10 FT:2-5 FD:5-20 RNG:20 MSR:10} Pyrotechnic Bow 
{6147}{D:1-10 FT:2-5 PD:10-30 RNG:20 MSR:10} Envenomed Bow 
{6148}{D:1-10(+2) FT:2-5 RNG:20 MSR:11} Charmed Bow 
{6149}{D:1-10(+4) FT:2-5 RNG:20 MSR:11} Magick Bow 
{6150}{D:1-10(+6) FT:2-5 RNG:20 MSR:11} Mystic Bow 
{6151}{D:1-10(+8) FT:2-5 RNG:20 MSR:11} Arcane Bow 
{6152}{D:10-30 FT:5-20 RNG:15 MSR:11} Rifled Cannon 
{6153}{D:1-15 FT:1-3 RNG:15 MSR:8} Acid Gun 
{6154}{D:1-4 ED:10-80 RNG:15 MSR:11 Requires Charges} Tesla Gun
{6155}{D:1-4 FD:2-20 RNG:15 MSR:12} Grenade Launcher 
{6156}{D:1-15 FT:1-3 ED:10-10 RNG:15 MSR:8} Charged Accelerator Gun 
{6157}{D:30-60 FT:5-15 RNG:15 MSR:15} Blade Launcher 
{6158}{D:1-15 FT:1-3 FD:1-20 RNG:15 MSR:8} Pyrotechnic Gun 
{6159}{D:1-15 RNG:15 MSR:8} Tranquilizer Gun 
{6160}{D:1-8 FT:3-12(+6) MSR:5 (Mana:20)} Charmed Staff
{6161}{D:1-8 FT:3-12(+12) MSR:5 (Mana:40)} Magick Staff
{6162}{D:1-8 FT:3-12(+18) MSR:5 (Mana:60)} Mystic Staff
{6163}{D:1-8 FT:3-12(+24) MSR:5 (Mana:80)} Arcane Staff
{6164}{D:1-6 RNG:20 MSR:6/8} Boomerang
{6165}{D:1-8 FT:1-2 RNG:20 MSR:6/8} Bladed Boomerang
{6166}{D:1-10 FT:1-3 RNG:20 MSR:6/8} Balanced Boomerang
{6167}{D:1-10 FT:1-3 RNG:20 MSR:6/8} Chakram
{6168}{D:1-10(+5) FT:1-3 RNG:20 MSR:6/8} Serrated Chakram
{6169}{D:1-10(+7) FT:1-3 RNG:20 MSR:6/8} Mystical Chakram
{6170}{D:1-10(+20) FT:1-3 RNG:20 MSR:6/8} Azram's Star
{6171}{D:20-40 RNG:8 MSR:6/8} Aerial Decapitator
{6172}{D:10-25 FT:6-15 MSR:14/18} Void Sword //UNUSED INGAME
{6173}{D:20-40 FT:1-10 ED:10-10 RNG:15 MSR:5/7} Droch's Warbringer
{6174}{D:5-25 FT:1-7 RNG:15 MSR:8 [Crafting]} Large Bore Vendigrothian Rifle
{6175}{D:1-1 FT:1-3 MSR:6/8 [Crafting]} Oak Axe Handle
{6176}{D:3-6 MSR:2/2 Bypasses AC/DR}Stiletto
{6177}{D:1-3 MSR:3/3 [Offering]} Bone Dagger
{6178}{D:2-6 MSR:3/3} Kite Sword 

//Ammo - Ammo type items have "Quantity: XX" in place of the description
{7038}{Arrow} Arrow
{7039}{Bullet} Bullet
{7040}{[Crafting: Chemistry] Battery} Battery
{7041}{[Crafting: Explosive] Fuel} Fuel

//Armour
{8042}{} Heavy Wool Clothes
{8043}{} Guard Leather
{8044}{} Chainmail
{8045}{} Machined Platemail
{8046}{} Priest Robes
{8047}{} Mithril Platemail
{8048}{} Dread Armour
{8049}{} Nice Suit
{8050}{} Battered Wooden Shield
{8051}{AC:2 DR:5 PE:-1} Helmet
{8052}{} Gauntlets
{8053}{} Boots
{8054}{} Fancy Ring
{8055}{} Medallion
{8056}{DR: +2 D: +1 [Crafting]} Leather Gloves
{8057}{DX:+2} Charged Ring
{8058}{} Small Heavy Wool Clothes
{8059}{} Small Guard Leather
{8060}{} Small Chainmail
{8061}{} Small Machined Platemail
{8062}{} Small Priest Robes
{8063}{} Small Mithril Platemail
{8064}{} Small Dread Armour
{8065}{} Small Nice Suit
{8066}{} Large Heavy Wool Clothes
{8067}{} Large Guard Leather
{8068}{} Large Mithril Platemail
{8069}{} Large Nice Suit
{8070}{} Suede Jacket
{8071}{AC:9 DR:16 FR:5 Prowl, Pickpocket, Spot Trap +1} Oiled Thieves Leather
{8072}{} Mithril Chainmail
{8073}{} Machined Plate
{8074}{AC:5 DR:7 FR:3 Prowling +2} Shadowing Robes
{8075}{AC:15 DR:+36 FR:+10 ER:-20 NP:-80 [Crafting]} Basic Platemail
{8076}{} Red Barbarian Clothes
{8077}{AC:2  DR:1  +20 Reaction} Smoking Jacket
{8078}{} Small Suede Jacket
{8079}{AC:9 DR:14 FR:5 NP:+5 Prowl, Pickpocket, Spot Trap +1} Small Oiled Thieves Leather
{8080}{} Small Mithril Chainmail
{8081}{} Small Machined Plate
{8082}{AC:5 DR:7 FR:3 Prowling +2} Small Robe of the Chameleon
{8083}{AC:14 DR:+30 FR:+8 ER:-20 NP:-80 [Crafting]} Small Basic Platemail
{8084}{} Small Red Barbarian Clothes
{8085}{AC:2  DR:1  +20 Reaction} Small Smoking Jacket
{8086}{} Heavy Rags
{8087}{AC:9 DR:18 FR:5 NP:-5 Prowl, Pickpocket, Spot Trap +1} Large Oiled Thieves Leather
{8088}{AC:15 DR:+38 FR:+10 ER:-20 NP:-80 [Crafting]} Large Basic Platemail
{8089}{AC:2  DR:1  +20 Reaction} Large Smoking Jacket
{8090}{} Wool Jacket
{8091}{AC:9 DR:16 FR:+5 NP:-10 [Crafting]} Leather Armour
{8092}{} Oiled Chainmail
{8093}{AC: 20 DR: +30 FR: +10 ER: -20 NP: -80 [Quest]} Basic Machined Plate
{8094}{} Robes
{8095}{} Bronzed Plate
{8096}{} Bronze Barbarian Clothes
{8097}{} Servants Clothes
{8098}{} Small Wool Jacket
{8099}{AC:9 DR:14 FR:+5 NP:-10 [Crafting]} Small Leather Armour
{8100}{} Small Oiled Chainmail
{8101}{} Small Basic Machined Platemail
{8102}{} Small Robes
{8103}{} Small Bronzed Plate
{8104}{} Small Bronze Barbarian Clothes
{8105}{} Small Manservants Clothes
{8106}{} Large Wool Jacket
{8107}{AC:9 DR:+17 FR:+5 NP:-10 [Crafting]} Large Leather Armour
{8108}{} Large Bronzed Plate
{8109}{} Large Manservants Uniform
{8110}{} Jacket
{8111}{} Studded Leather
{8112}{} Guard Chainmail
{8113}{} Guard Plate
{8114}{} Magick Robes
{8115}{AC:20 DR:40 FR:30 NP:-35 [Crafting]} Elite Plate
{8116}{} Barbarian Clothes
{8117}{} Rustic Finery
{8118}{} Small Jacket
{8119}{} Small Studded Leather
{8120}{} Small Guard Chainmail
{8121}{} Small Guard Plate
{8122}{} Small Magick Robes
{8123}{AC:20 DR:35 FR:30 NP:-35 [Crafting]} Small Elite Plate
{8124}{} Small Barbarian Clothes
{8125}{} Small Rustic Finery
{8126}{} Rags
{8127}{} Large Studded Leather
{8128}{AC:20 DR:45 FR:30 NP:-35 [Crafting]} Large Elite Plate
{8129}{} Large Rustic Finery
{8130}{AC:13 DR:+24 FR:+5 ER:-10 NP:-25 [Crafting]} Feather-Weight Chain
{8131}{AC:13 DR:+23 FR:+5 ER:-10 NP:-25 [Crafting]} Small Feather-Weight Chain
{8132}{} Copper Ring //changing its description effects unique item descriptions too
{8133}{} Plain Dress
{8134}{} Small Plain Dress Small Ladies City Dweller Clothes
{8135}{} NO GOOD Large Ladies City Dweller Clothes
{8136}{AC:2  DR:1  +20 Reaction} Elegant Dress Ladies Smoking Jacket
{8137}{AC:2  DR:1  +20 Reaction} Small Elegant Dress Small Ladies Smoking Jacket
{8138}{AC:2  DR:1  +20 Reaction} NO GOOD Large Ladies Smoking Jacket
{8139}{} Servant's Dress FEMALE
{8140}{} Small Servant's Dress Small Ladyservants Clothes
{8141}{} NO GOOD Large Ladyservants Clothes
{8142}{} Rustic Dress FEMALE
{8143}{} Small Rustic Dress Small Ladies Rustic Finery
{8144}{} NO GOOD Large Ladies Rustic Finery
{8145}{} Venom-Shielded Garment
{8146}{} Small Venom-Shielded Garment
{8147}{} Large Venom-Shielded Garment
{8148}{AC:8 DR:14 FR:5 Accelerated Healing, Requires Charges} Regenerative Jacket
{8149}{AC:8 DR:14 FR:5 Accelerated Healing, Requires Charges} Small Regenerative Jacket
{8150}{AC:8 DR:14 FR:5 Accelerated Healing, Requires Charges} Large Regenerative Jacket
{8151}{} Dragon Skin Leather
{8152}{} Small Dragon Skin Leather
{8153}{} Large Dragon Skin Leather
{8154}{AC:10 DR:+5 FR:+5 NP:-10(+15) Backstab, Prowling +2} Creep Armour
{8155}{} Caladon Elite Guard Chainmail
{8156}{} Dwarven Chainmail
{8157}{} Elven Chainmail
{8158}{} Gnomish Chainmail
{8159}{[Quest]} Molochean Hand Amulet
{8160}{BE:+2}Medalion of Beuty Medallion of Beauty
{8161}{MR:+40}Dorian Amulet Dorian Amulet
{8162}{} Decent Gold Ring
{8163}{} Gilbert Bates Ring
{8164}{} Ring of Protection
{8165}{Crit Hit Chance +5, Gambling +1} Fated Ring
{8166}{} Metal Boots
{8167}{} Fine Stout Boots
{8168}{} Shoes
{8169}{} Worn Shoes
{8170}{} Worn Boots
{8171}{} Ladies Fancy Boots
{8172}{} Worn Ladies Boots
{8173}{} Elven Boots
{8174}{AC:5 DR:+6 NP:-10 Speed +5} Enchanted War Boots
{8175}{} Dwarven Gauntlets
{8176}{} Machined Gauntlets
{8177}{} War Gauntlets
{8178}{} Chain Gloves
{8179}{DR:+5  Bonus Pickpocket} Light-Fingered Gauntlets
{8180}{DR:+5 DX:+2} Gloves of Dexterity
{8181}{AC:6 DR:9 PE:-1} Fine Helmet
{8182}{AC:10 DR:12 PE:-1} Pig Face Basset
{8183}{PE:+2 [Crafting]}Eye Gear
{8184}{PE <8 +1 else -1 [Crafting: Quest][Crafting]} Eye Glasses
{8185}{[Crafting]} Top Hat
{8186}{AC:3 DR:+7 [Crafting]} Helmet of Vision
{8187}{DR:+20} Chapeau of Magnetic Inversion
{8188}{AC:3 DR:7 PE:-1 Light} Helm of Light
{8189}{AC:3(+15) DR:7 PE:-1} Geleam's Helm
{8190}{} Wooden Shield
{8191}{} Dented Iron Shield
{8192}{AC:30 [Crafting]} Quality Iron Shield
{8193}{} Kite Shield Kite Shield
{8194}{+ 10 AC, Shield slot, Detects Traps, Requires Charges} Flow Specktrometer
{8195}{AC:30 ED:1-10 to Attacker} Shield of Force
{8196}{AC=Evil Alignment/2} Shadow Shield
{8197}{} Dwarven Platemail
{8198}{} Minute Platemail of Regeneration
{8199}{AC:3 DR:7 PE:-1 [Crafting]} Great Helm
{8200}{AC:2  DR:+1  NP:-10 +20 Reaction} Sunday's Best Dress
{8201}{} Officer's Uniform Officer's Uniform
{8202}{} Small Officer's Uniform Small Officer's Uniform
{8203}{Max Followers: +1, Increased Reaction Adjustment} Amulet of Leadership
{8204}{AC:6 DR:9 PE:-1 Magick Aptitude: +20 Alignment: -20} Dark Helm
{8205}{AC:3, Carry: +1000, WP: -2} Teamster Gloves
{8206}{Poison Heal Rate: x2, Bad Reaction Adjustment: -5} Serpentine Necklace
{8207}{[Quest]} Wheel Clan Spectacles
{8208}{} Charmed Leather Armour
{8209}{} Small Charmed Leather Armour
{8210}{} Large Charmed Leather Armour
{8211}{} Magick Leather Armour
{8212}{} Small Magick Leather Armour
{8213}{} Large Magick Leather Armour
{8214}{} Mystic Leather Armour
{8215}{} Small Mystic Leather Armour
{8216}{} Large Mystic Leather Armour
{8217}{} Arcane Leather Armour
{8218}{} Small Arcane Leather Armour
{8219}{} Large Arcane Leather Armour
{8220}{} Qintarra Chainmail
{8221}{AC:12(+5) DR:23 FR:5 ER:-10 All Resistances(+5)} Charmed Chainmail
{8222}{AC:12(+5) DR:10 FR:5 ER:-10 All Resistances(+5)} Small Charmed Chainmail
{8223}{AC:12(+10) DR:23 FR:5 ER:-10 All Resistances(+10)} Magick Chainmail
{8224}{AC:12(+10) DR:10 FR:5 ER:-10 All Resistances(+10)} Small Magick Chainmail
{8225}{AC:12(+15) DR:23 FR:5 ER:-10 All Resistances(+15)} Mystic Chainmail
{8226}{AC:12(+15) DR:10 FR:5 ER:-10 All Resistances(+15)} Small Mystic Chainmail
{8227}{AC:12(+20) DR:23 FR:5 ER:-10 All Resistances(+20)} Arcane Chainmail
{8228}{AC:12(+20) DR:21 FR:5 ER:-10 All Resistances(+20)} Small Arcane Chainmail
{8229}{} Electro-Armor
{8230}{} Small Electro-Armor
{8231}{} Large Electro-Armor
{8232}{AC:3 DR:3 FR:2(+10) All Other Resistances(+10)} Charmed Robes
{8233}{AC:3 DR:3 FR:2(+10) All Other Resistances(+10)} Small Charmed Robes
{8234}{AC:3 DR:3 FR:2(+20) All Other Resistances(+20)} Magick Robes
{8235}{AC:3 DR:3 FR:2(+20) All Other Resistances(+20)} Small Magick Robes
{8236}{AC:3 DR:3 FR:2(+35) All Other Resistances(+35)} Mystic Robes
{8237}{AC:3 DR:3 FR:2(+35) All Other Resistances(+35)} Small Mystic Robes
{8238}{AC:3 DR:3 FR:2(+50) All Other Resistances(+50)} Arcane Robes
{8239}{AC:3 DR:3 FR:2(+50) All Other Resistances(+50)} Small Arcane Robes
{8240}{} Charmed Traveler's Cloak
{8241}{} Small Charmed Traveler's Cloak
{8242}{} Magick Traveler's Cloak
{8243}{} Small Magick Traveler's Cloak
{8244}{} Mystic Traveler's Cloak
{8245}{} Small Mystic Traveler's Cloak
{8246}{} Arcane Traveler's Cloak
{8247}{} Small Arcane Traveler's Cloak
{8248}{} Quality Robes
{8249}{} Small Quality Robes
{8250}{AC:15(+4) DR:36 FR:10 ER:-20 All Resistances(+4)} Charmed Platemail
{8251}{AC:15(+4) DR:32 FR:10 ER:-20 All Resistances(+4)} Small Charmed Platemail
{8252}{AC:15(+6) DR:36 FR:10 ER:-20 All Resistances(+6)} Magick Platemail
{8253}{AC:15(+6) DR:32 FR:10 ER:-20 All Resistances(+6)} Small Magick Platemail
{8254}{AC:15(+8) DR:36 FR:10 ER:-20 All Resistances(+8)} Mystic Platemail
{8255}{AC:15(+8) DR:32 FR:10 ER:-20 All Resistances(+8)} Small Mystic Platemail
{8256}{AC:15(+10) DR:36 FR:10 ER:-20 All Resistances(+10)} Arcane Platemail
{8257}{AC:15(+10) DR:32 FR:10 ER:-20 All Resistances(+10)} Small Arcane Platemail
{8258}{} Flow Disruptor Shield
{8259}{} Charmed Shield
{8260}{} Magick Shield
{8261}{} Mystic Shield
{8262}{} Arcane Shield
{8263}{} Miner's Helmet
{8264}{AC:10(+4) DR:12(+2) PE:-1} Charmed Helmet
{8265}{AC:10(+6) DR:12(+4) PE:-1} Magick Helmet
{8266}{AC:10(+8) DR:12(+6) PE:-1} Mystic Helmet
{8267}{AC:10(+10) DR:12(+8) PE:-1} Arcane Helmet
{8268}{} Charmed Gauntlets
{8269}{} Magick Gauntlets
{8270}{} Mystic Gauntlets
{8271}{} Arcane Gauntlets
{8272}{} Charmed Ring
{8273}{} Magick Ring
{8274}{} Mystic Ring
{8275}{} Arcane Ring
{8276}{AC:4 D:+2 [Crafting]} Vendigrothian Padded Leather Gloves
{8277}{} Vendigrothian War Gauntlets
{8278}{} Void Ring
{8279}{[Valuable]} Emerald Ring
{8280}{[Valuable]} Ruby Ring
{8281}{[Valuable]} Sapphire Ring
{8282}{[Valuable]} Diamond Ring
{8283}{[Junk]} Wooden Ring
{8284}{[Valuable]} Silver Ring
{8285}{[Valuable]} Mithril Ring
{8286}{[Valuable]} Emerald Necklace
{8287}{[Valuable]} Ruby Necklace
{8288}{[Valuable]} Sapphire Necklace
{8289}{[Valuable]} Diamond Necklace
{8290}{AC:6 DR:9 PE:+3} Goggled Helmet
{8291}{} Large Machined Platemail 
{8292}{AC:13 DR:+25 FR:+5 ER:-10 NP:-25 [Crafting]} Large Feather-Weight Chain 

//Gold
{9056}{} Gold

// Food
{10057}{[Food] it has no effect} Bread
{10058}{[Food] it has no effect} Water
{10059}{Heals 20pts of health.[Crafting]} Healing Salve
{10060}{Restores 20pts of fatigue.[Crafting]} Fatigue Restorer
{10061}{[Crafting: Herbology]} Ginka Root
{10062}{[Crafting: Herbology]} Kadura Stem
{10063}{[Crafting: Herbology]} Coca Leaves
{10064}{[Crafting: Herbology]} Tobacco Leaves
{10065}{+70 Poison Level to the target [Crafting]} Poison
{10066}{[Crafting: Chemistry]} Electrolyte Solution
{10067}{[Crafting: Chemistry]} Varham's Aqua Vitae
{10068}{[Crafting: Chemistry]} Monroe's Cleaner
{10069}{+2 persuasion for 39 min.[Crafting]} Potion of Persuasion
{10070}{ST+2 for 39 min. [Crafting]} Elixir of Physical Prowess
{10071}{[Crafting: Therapeutics]} Spirit of Camphor
{10072}{[Crafting: Therapeutics]} Famous Blood Pills
{10073}{[Junk]} Ammonia
{10074}{Heals up to 20pts of Health} Heal Lesser Wounds
{10075}{+290 Poison Level to the target}Strong Poison
{10076}{Heals up to 60pts of Health and Fatigue} Cure All
{10077}{Reduces 80 poison levels} Cure Poison
{10078}{Halves fatigue consumption for 180 seconds[Crafting]}Fatigue Limiter
{10079}{1pt heal every 4 seconds for 100 seconds}Accelerate Healing
{10080}{[Crafting: Herbology]} Witchbane
{10081}{[Crafting: Herbology]} Poppy Flowers
{10082}{[Crafting: Herbology] Cure for all (made up) diseases.} Big Chief Snake Oil
{10083}{[Crafting: Herbology]} Venom
{10084}{Restores 60 Health and 60 Fatigue} Wonder Drug
{10085}{Explodes for 1-100 acid damage to items} Corrosive Acid
{10086}{Spawns a random enemy 'Succour Beast' animal on target} Animal Lure
{10087}{Prevents wild animals from attacking for 338 sec.} Animal Scent
{10088}{[Crafting: Chemistry]} Brewer's Yeast
{10089}{[Crafting: Chemistry]} Pete's Carbolic Acid
{10090}{Makes Target Flee}Potion of Paralysis Hallucinite // Hallucination Grenade text
{10091}{[Crafting: Chemistry]} Mushrooms
{10092}{[Crafting: Chemistry] Diet suplement, health and antioxydant production.} Sulphur Pills
{10093}{ST+1 CN+1 DX-1 PE-1 CH-2 IN-3 for 360s [Crafting]}Wine
{10094}{[Crafting: Chemistry]} Morning Star Perfume //changing its description effects unique item descriptions too (Napha Water)
{10095}{[Junk]} Dragon Cologne
{10096}{[Junk]} Lingham's Belladonna
{10097}{+2 all stats for 27 min.}Revitalizer Revitalizer
{10098}{+2 mental stats for 39 min.[Crafting]}Mind Marvel
{10099}{DX+2 for 39 min.} Tonic of Increased Reflexes
{10100}{ST+2 CN+2 DX+2 BE+2 for 33 min. [Crafting]}Energizer
{10101}{[Crafting: Therapeutics]} Doolittle's Glyceride
{10102}{[Crafting: Therapeutics]} Nerve Pills
{10103}{PE+2 for 39 min.}Liquid of Awareness Liquid of Awareness
{10104}{[Junk]} Nimm's Phosphorous Tincture
{10105}{[Crafting: Therapeutics]} Quinine
{10106}{[Junk]} Witch Hazel Extract // UNUSED INGAME
{10107}{[Crafting: Therapeutics]} Rheumatism Cure
{10108}{[Crafting: Therapeutics]} Migraine Cure
{10109}{[Crafting: Therapeutics]} Tincture of Arnica
{10110}{[Crafting: Explosives]} CK Sugar
{10111}{Turns target into a mindless slave for 1 min.}Elixir of Hypnotic Suggestion Elixir of Hypnotic Suggestion // Scroll of Dominate Will text
{10112}{Permanent: +1 mental stats, -1 physical stats}Brain Builder
{10113}{Permanent: +1 physical stats, -1 mental stats}Muscle Maker
{10114}{+25 max. health +25 max. fatigue for 1 min.}Invigorator
{10115}{Raises the target from the dead.}Reanimator Reanimator // Scroll of Resurrect text 
{10116}{Restores 100 Health and 100 Fatigue} Miracle Cure
{10117}{Halves the target's Willpower for 1 min.} Mental Inhibitor
{10118}{Creates undead follower from targeted corpse for 6 min.} Necromizer Necromizer
{10119}{+30 Damage Resistance for 2 min.} Fortifier Fortifier
{10120}{} Sleep Aid Anaesthisizer
{10121}{Paralyzes the target for 6 sec.} Potion of Paralysis Paralyzer
{10122}{[Crafting: Electric]} Lemon
{10123}{[Crafting: Electric]} Potato
{10124}{[Quest]} Vial of Dragon's Blood
{10125}{[Offering]} Passion Root
{10126}{ST+1 CN+1 DX-1 PE-1 CH-2 IN-3 for 360s [Gift]} Chateau de Be'ron Brandy
{10127}{[Gift]} Dwarven Snuff
{10128}{[Gift]} Elven Spring Water
{10129}{[Gift]} Earl Grey Tea
{10130}{[Gift]} Absinthe
{10131}{[Gift]} Sweet Cakes
{10132}{+2 to all of the mental stats for 39 min.}Vendigrothian Elixir
{10133}{Legendary Potion gives +1 to all attributes Permanently.}Vivifier
{10134}{Heals up to 80pts of Health.} Greater Healing
{10135}{Restores up to 30pts of Fatigue.} Light Fatigue Restore
{10136}{Restores up to 70pts of Fatigue.} Greater Fatigue Restore
{10137}{Heals up to 120pts of Poison.} Heal Poison
{10138}{Heals up to 120pts of Health, Poison and Fatigue.} Morgana's Tears
{10139}{Halves the use of Fatigue for 1 min.} Fatigue Slower
{10140}{Boosts Intelligence by 10 points for 60 seconds.} Essence of Intellect
{10141}{+20 Speed for 1 min.} Potion of Haste
{10142}{+20 Damage Resistance for 1 min.} Liquid of Skin Thickening
{10143}{+80 Poison Resistance for 1 min.} Kalispi's Venom
{10144}{Restores the life of the target.} Restore Life

//Scrolls

{11059}{Disarms your opponent.} Scroll of Disarm
{11060}{Allows you to unlock doors and containers.} Scroll of Unlocking Cantrip
{11061}{Pushes an opponent away from you.} Scroll of Unseen Force
{11062}{Allows you to teleport a few feet in any direction.} Scroll of Spatial Distortion
{11063}{Allows you to Teleport to known locations.} Scroll of Teleportation
{11064}{Allows you to divine a creature's alignment.} Scroll of Sense Alignment
{11065}{Allows you to see the content of a container.} Scroll of See Contents
{11066}{Allows you to know a creature's characteristics.} Scroll of Read Aura
{11067}{Allows you to see hidden traps and invisible creatures.} Scroll of Sense Invisible/Traps
{11068}{Allows you to identify unknown objects.} Scroll of Divine Magic
{11069}{Increases the target's constitution by 4.} Scroll of Vitality of Air
{11070}{Creates a poisonous cloud.} Scroll of Poison Vapours
{11071}{Raises a magickal wind that moves your opponents.} Scroll of Call Winds
{11072}{Transforms the target into an Air Elemental.} Scroll of Body of Air
{11073}{Summons an Air Elemental.} Scroll of Call Air Elemental
{11074}{Increases the target's strength by 4.} Scroll of Strength of Earth
{11075}{Casts a magickal stone at your opponents.} Scroll of Stone Throw
{11076}{Creates a magickal stone wall.} Scroll of Wall of Stone
{11077}{Transforms the target into an Earth Elemental.} Scroll of Body of Stone
{11078}{Summons an Earth Elemental.} Scroll of Call Earth Elemental
{11079}{Increases the target's dexterity by 4.} Scroll of Agility of Fire
{11080}{Creates a magickal wall of fire.} Scroll of Wall of Fire
{11081}{Casts a magickal ball of fire at your opponents.} Scroll of Fireflash
{11082}{Transforms the target into a Fire Elemental} Scroll of Body of Fire
{11083}{Summons a Fire Elemental.} Scroll of Call Fire Elemental
{11084}{Increases the target's beauty by 4.} Scroll of Purity of Water
{11085}{Creates a fog bank to muddle your opponents.} Scroll of Call Fog
{11086}{Creates a vicious ice storm.} Scroll of Squall of Ice
{11087}{Transforms the target into a Water Elemental.} Scroll of Body of Water
{11088}{Summons a Water Elemental.} Scroll of Call Water Elemental
{11089}{Creates a magickal shield.} Scroll of Shield of Protection
{11090}{Shocks any opponents within a few feet of the caster.} Scroll of Jolt
{11091}{Creates a magickal wall of force.} Scroll of Wall of Force
{11092}{Casts a bolt of raw lightning} Scroll of Bolt of Lightning
{11093}{Disintegrates both objects and opponents.} Scroll of Disintegrate
{11094}{Increases the reaction of others to you.} Scroll of Charm
{11095}{Stuns your opponents for a few moments.} Scroll of Stun
{11096}{Decreases the willpower of your opponents.} Scroll of Drain Will
{11097}{Makes your opponents run away from you in fear.} Scroll of Nightmare
{11098}{Transforms opponents into mindless slaves.} Scroll of Dominate Will
{11099}{Increases the target's magickal resisitance.} Scroll of Resist Magick
{11100}{Discontinues all spells on the target.} Scroll of Disperse Magick
{11101}{Significantly increases the target's magickal resisitance.} Scroll of Dweomer Shield
{11102}{Prohibits the target to cast magickal spells.} Scroll of Bonds of Magic
{11103}{Reflects magickal spells back at the caster.} Scroll of Reflection Shield
{11104}{Increases the damage levels of unarmed attacks.} Scroll of Hardened Hands
{11105}{Decreases the strength of the target.} Scroll of Weaken
{11106}{Shrinks the target.} Scroll of Shrink
{11107}{Turns the target into stone.} Scroll of Flesh to Stone
{11108}{Tranforms the target into an animal.} Scroll of Polymorph
{11109}{Tames any animal targeted.} Scroll of Charm Beast
{11110}{Summons magickal vines to ensnare opponents.} Scroll of Entangle
{11111}{Summons a magickal animal familiar.} Scroll of Control Beast
{11112}{Summons an animal follower, scales with MA.} Scroll of Succour Beast
{11113}{Increases the healing rate of you and your party.} Scroll of Regenerate
{11114}{Harms the target, decreasing their vitality.} Scroll of Harm
{11115}{Allows the user to speak with the dead.} Scroll of Conjure Spirit
{11116}{Summons an undead follower from beyond the grave.} Scroll of Summon Undead
{11117}{Creates an undead follower from any nearby corpse.} Scroll of Create Undead
{11118}{Kills the target, by stealing their soul.} Scroll of Quench Life
{11119}{Increases the target's vitality.} Scroll of Minor Healing
{11120}{Cures poisons within the target.} Scroll of Halt Poison
{11121}{Increases the target's vitality.} Scroll of Major Healing
{11122}{Allows the target to walk among the undead.} Scroll of Sanctuary
{11123}{Raises the target from the dead.} Scroll of Resurrect
{11124}{Casts a light around the target.} Scroll of Illuminate
{11125}{Blinds your opponents.} Scroll of Flash
{11126}{Makes the target harder to hit.} Scroll of Blur Sight
{11127}{Summons an illusionary monster.} Scroll of Phantasmal Fiend
{11128}{Makes the target invisible.} Scroll of Invisibility
{11129}{Summons a swarm of magickal insects.} Scroll of Plague of Insects
{11130}{Summons a fearsome orc to fight by your side.} Scroll of Orcish Champion
{11131}{Summons a great ogre to fight by your side.} Scroll of Guardian Ogre
{11132}{Summons a terrible demon to fight by your side.} Scroll of Hellgate
{11133}{Summons a powerful familiar to fight by your side.} Scroll of Familiar
{11134}{Magickally locks doors and containers.} Scroll of Magelock
{11135}{Slows down time for youe enemies, making them slower.} Scroll of Congeal Time
{11136}{Increases the speed of the target.} Scroll of Hasten
{11137}{Renders the target immobile.} Scroll of Stasis
{11138}{Increases your speed, while slowing down your opponents.} Scroll of Tempus Fugit
{11139}{} Kerghan's Death Scroll //When used by player ominous laughter sound effect still triggers
{11140}{} Kerghan's Attack Scroll 
{11141}{Teleports you to the surface entrance of the current area.} Scroll of Exiting
{11142}{} Med Spider Heal 

// Keys
{12060}{} Key
{12061}{} Iron Clan Key
//{12062}{} Vorman Manor Key //Vormantown module?

// Key Rings
{13061}{Store all your keys together} Key Ring

// Written
{14062}{} Book
{14063}{} Note
{14064}{Tarantian, press from Unified Kingdom, Amy loves it.} Tarant Newspaper
{14065}{} Telegram
{14066}{} Gorad's note
{14067}{Use to learn new Crafting Recipe} Schematic
{14068}{} Image
{14069}{} Pamphlet
{14070}{[Quest]} The Legend of T'erre-d'-V'nt
{14071}{[Quest]} Professor Eakin's Telegram
{14072}{} Vendigroth Newspaper 
{14073}{} Invigorator
{14074}{} Reanimator 
{14075}{} Clockwork Physician 
{14076}{} Miracle Cure 
{14077}{} Mental Inhibitor 
{14078}{} Necromizer
{14079}{} Fortifier 
{14080}{} Fuel 
{14081}{} Potion of Paralysis // UAP removed it
{14082}{} Lemon and Potato Charges 
{14083}{} Charged Sword 
{14084}{} Flow Disruptor 
{14085}{} Tesla Gun 
{14086}{} Bellringer // UNUSED INGAME
{14087}{} Electro Armour 
{14088}{} Pyrotechnic Bow 
{14089}{} Knock Out Gas 
{14090}{} Hallucination Grenade 
{14091}{} Electrocution Grenade 
{14092}{} Grenade Launcher 
{14093}{} Time Bomb 
{14094}{} Concussion Grenade 
{14095}{} Paralysis Grenade 
{14096}{} Mustard Gas Grenade 
{14097}{} Plastique 
{14098}{} Detonator 
{14099}{} Flame Thrower 
{14100}{} Mechanized Gun 
{14101}{} Acid Gun 
{14102}{} Accelerator Gun 
{14103}{} Pyrotechnic Gun 
{14104}{} Blade Launcher 
{14105}{} High Velocity Pistol 
{14106}{} Schreck's Multi-Barreled Pistol // UAP made it useable
{14107}{} Long Range Pistol 
{14108}{} Tranquilizer Gun 
{14109}{} Poison Arachnid 
{14110}{} Automaton 
{14111}{} Compound Bow 
{14112}{} Envenomed Bow 
{14113}{} Medical Arachnid 
{14114}{} Illuminated Decoy 
{14115}{} Explosive Decoy 
{14116}{} Automaton Gunner // UNUSED INGAME
{14117}{} Goggled Helmet 
{14118}{} Machined Platemail 
{14119}{} Wheel Clan Spectacles 
{14120}{} Envenomed Sword 
{14121}{} Envenomed Axe 
{14122}{} Miner's Helmet 
{14123}{} Pyrotechnic Axe 
{14124}{} Rifled Cannon 
{14125}{} Mechanical Dagger 
{14126}{} Elixir of Hypnotic Suggestion 
{14127}{} Brain Builder 
{14128}{} Muscle Maker
{14129}{} Bullets 



// Items
{15065}{} Generic Item 1a
{15066}{Can be repaired, can be reused if not destroyed [Crafting]} Mechanized Arachnid
{15067}{[Quest]} Stillwater trap (empty)
{15068}{[Quest]} Stillwater trap (full)
{15069}{[Crafting: Chemistry] Metal is good electricity conductor.} Metal Plates
{15070}{Produce light around the user, shield slot[Crafting]} Electric Light
{15071}{[Crafting: Electric] Sturdy glass with light emiter.} Filament //changing its description effects unique item descriptions too (Ancient Filament from IoD)
{15072}{Produce light around the user, shield slot.} Lantern
{15073}{[Crafting: Electric] Small device that energy charge} Capacitor
{15074}{} Potassium Nitrate //UNUSED INGAME (item has an unusable camera icon) 
{15075}{[Junk] Maybe blacksmith will pay you for this?} Coal
{15076}{[Crafting: Explosives] Highly reactive metal of shiny grey color.} Magnesium
{15077}{[Junk] Leftovers from Factory work.} Metal Shavings
{15078}{[Crafting: Guns] High quality handgun part.} Gun Chassis
{15079}{[Crafting: Guns] } Revolver Chamber
{15080}{Deals 15-25 damage.} Spike Trap
{15081}{Bonus to picklock skill +10%} Auto Skeleton Key
{15082}{[Crafting: Mechanical] bigger the spring greater the force} Large Spring
{15083}{[Crafting: Mechanical] Popular in industrial quality devices} Small Spring
{15084}{Bonus to picklock skill +5% [Crafting]} Lockpicks
{15085}{[Crafting: Smithy] Free from polution, looks almost like silver.} Pure Ore
{15086}{[Crafting: Smithy] The raw material require processing.} Iron Ore
{15087}{[Crafting: Smithy] Quality metal popular among smithes.} Steel
{15088}{[Crafting: Smithy] Finely made hilt, comfortable to hold.} Fine Hilt and Guard
{15089}{[Crafting: Therapeutics] Mercury in the glass expand with heat.} Thermometer
{15090}{[Crafting: Mechanical]} Small Steam Engine
{15091}{[Crafting: Mechanical] Large Cogs made for heaviest machines.} Large Gears
{15092}{Legs of this robo-spider leak poison across them.} Mechanized Arachnid (poison)
{15093}{[Crafting: Guns]} Ancient Gun Chassis
{15094}{} Mithril Ore
{15095}{} Wine Glass
{15096}{[Quest]} Empty Vial
{15097}{[Quest] Slightly charred camera looks like it has seen better days.} Crash Site Camera
{15098}{[Quest]} Small Statuette //Blackroot rob the hedge wizard for the thieves quest
{15099}{[Quest]This item seems very expensive} Chest of Gold
{15100}{Deals 5-10 Damage and immobilises the target for 10 sec.} Bear Trap
{15101}{[Crafting: Mechanical]} Metal Clamp
{15102}{Use it to safely defuse a trap} Trap Springer
{15103}{[Crafting: Mechanical]} Pocket Watch Parts
{15104}{} Vase
{15105}{[Junk]} Music Box
{15106}{[Junk] Impractical without a table, just find lamp.} Candle Stick
{15107}{[Junk] Used up factory gears, no longer operational.} Old Gears
{15108}{[Crafting: Electric] Used to conduct electrcity across installation.} Electrical Harness
{15109}{[Crafting: Electric] Capable of accumulating a lot of energy} Large Capacitor
{15110}{[Crafting: Electric] High-frequency transmiter of electricity.} Tesla Coil
{15111}{[Crafting: Explosives] Old gunpowder, unsafe and cause explosions} Black Powder
{15112}{Creates a 3x3 fire curtain for 10 sec., damages all inside it}Fire Obstruction
{15113}{} Breach Loading Chamber //UNUSED INGAME
{15114}{[Crafting: Guns]} Auto Loading Chamber
{15115}{[Crafting: Mechanical]} Clock Parts
{15116}{Moves randomly and draws enemy attention} Clockwork Decoy
{15117}{[Valuable] Wellmade watch essential for upper class.} Pocket Watch
{15118}{[Crafting: Guns] Short steel pipe.} Small Metal Tube
{15119}{[Crafting: Smithy] Leftovers from tailoring, could be useful.} Leather Straps
{15120}{[Crafting: Electric] Enough to attach charges.} Electrical Component
{15121}{[Crafting: Guns]} Looking Glass //changing its description effects unique item descriptions too (Ancient Looking Glass from IoD)
{15122}{[Crafting: Smithy] Looks like metal, but not iron.} Dwarven Ore
{15123}{[Crafting: Smithy] Steel/copper wire on a spool} Spool of Heavy Wire
{15124}{} Oak Axe Handle //REPLACE ME PLEASE!!!! (UNUSABLE UNCRAFTABLE ITEM)
{15125}{[Crafting: Smithy] Big thin metal plate, easy to form.} Sheet Metal
{15126}{You can use it to dig up Treasures.} Shovel
{15127}{[Quest][Valuable]} Crystal Ball
{15128}{[Valuable]} Rough-Cut Sapphire
{15129}{[Valuable]} Rough-Cut Emerald
{15130}{[Valuable]} Rough-Cut Diamond
{15131}{[Valuable]} Rough-Cut Ruby
{15132}{D:5-30 FD:5-30 Knockback [Crafting]}Explosive Grenade
{15133}{Who needs followers when you can craft one?} Automaton
{15134}{D:100-200 FD:5-20 [Crafting]}Dynamite
{15135}{[Crafting: Chemistry] Compound used in Cameras.} Bromide
{15136}{[Crafting: Chemistry] Ideal for cleaning.} Potassium Chloride
{15137}{[Crafting: Electric] Enough to conduct power from pocket charges into something.} Small Electrical Parts
{15138}{[Crafting: Explosives] Kitchen salt, helps preserving meat.} Saltpeter
{15139}{[Crafting: Explosives] Dangerous substance.} Nitroglycerin
{15140}{[Crafting: Electric] Use to convert Electricity into heat.} Electrical Coil
{15141}{[Crafting: Explosives] Empty Can, washed in the rain.} Metal Can
{15142}{[Crafting: Guns]Big exhaust pipe from steam engine.} Engine Muffler
{15143}{[Crafting: Mechanical] Set of metal plates forming a box.} Metal Casing
{15144}{[Crafting: Explosives] Wood scorched to the coal.} Charcoal
{15145}{[Crafting: Explosives]} Tom's Fertilizer
{15146}{[Crafting: Explosives]} Stearic Acid
{15147}{[Crafting: Explosives] Personal hygiene could not hurt.} Liquid Soap
{15148}{[Crafting: Guns] Looks like it burst broken on shot.} Broken Flintlock Pistol
{15149}{[Crafting: Mechanical] Simple magnet, used to point North.} Compass
{15150}{Causes blindness (-30 TH for affected enemies)}Flash Grenade
{15151}{3x3 smoke cloud: prevents ranged attacks, +prowling}Smoke Grenade
{15152}{Stuns targets for 1-5 seconds (Doesn't affect mechanicals)}Stun Grenade
{15153}{Creates a 3x3 fire curtain for 10 sec., damages all inside it}Fire Obstruction
{15154}{[Crafting: Guns] Revolver striped down to parts.} Revolver Parts
{15155}{[Crafting: Smithy] Sturdy plate of steel amalgam.} Dwarven Steel
{15156}{[Quest]} Camera
{15157}{First Component needed to create Technological Item} Component 1
{15158}{Second Component needed to create Technological Item} Component 2
{15159}{Casts a random spell} Jade Wizard Statuette
{15160}{[Crafting: Quest][Valuable]} Kathorn Crystal
{15161}{Deals %70-150 FT damage depends on the target}Knock Out Gas Grenade
{15162}{Makes Target Flee}Hallucination Grenade
{15163}{D:1-5 ED:5-30}Electrocution Grenade
{15164}{D:25-50 FT:10-20 Knockback}Concussion Grenade
{15165}{Paralyzes targets for 6 sec.}Paralysis Grenade
{15166}{Creates 3x3 poison curtain PD:15-25 per sec. lasts 30 sec.}Mustard Gas Grenade
{15167}{[Crafting: Mechanical]} Boat Rigging
{15168}{} Noise Maker Decoy //UNUSED INGAME
{15169}{This grasshopper is faster than its arachnid colleague} Clockwork Physician
{15170}{It follows you and sheds light around itself} Illuminated Decoy
{15171}{D:5-30 FD:5-30 It has a nasty surprise when destroyed} Explosive Decoy
{15172}{} UNUSED Automaton Gunner //UNUSED INGAME
{15173}{D:100-200 FD:5-20 Explodes after 10 sec. [Untraceable]} Time Bomb
{15174}{Throw it then use detonator [Untraceable]} Plastique
{15175}{Detonates all planted plastiques} Detonator
{15176}{} UNUSED Medical Arachnid //UNUSED INGAME
{15177}{[Crafting: Mechanical]} Minute Steam Works
{15178}{Allow to use Lock picking skill} Crude Lockpicks
{15179}{Uses your Heal skill to restore health and cure injuries} Bandages
{15180}{[Quest]} Deed to the Bessie Toone Mine
{15181}{[Offering] Weird statue} Li'tani
{15182}{[Offering][Crafting: Quest]} Heartstone
{15183}{[Offering][Valuable]} Mnura Coin
{15184}{[Offering]} Lava Rock
{15185}{[Offering]} Olive Branch
{15186}{[Offering]} Geode
{15187}{[Offering][Valuable] Rare diamond tar and shineless} Black Diamond
{15188}{Gives expertise bonus equal to Intelligence, can be stacked} Chemistry Manuals
{15189}{Gives expertise bonus equal to Intelligence, can be stacked} Explosives Manuals
{15190}{Gives expertise bonus equal to Intelligence, can be stacked} Herbology Manuals
{15191}{Gives expertise bonus equal to Intelligence, can be stacked} Electrical Manuals
{15192}{Gives expertise bonus equal to Intelligence, can be stacked} Therapeutics Manuals
{15193}{Gives expertise bonus equal to Intelligence, can be stacked} Mechanical Manuals
{15194}{Gives expertise bonus equal to Intelligence, can be stacked} Smithy Manuals
{15195}{Gives expertise bonus equal to Intelligence, can be stacked} Gunsmithy Manuals
{15196}{[Crafting: Smithy]} Vendigrothian Sheet Metal
{15197}{[Crafting: Chemistry] Vendigroth made it?} Unknown Chemical Compound
{15198}{Demons consider this meat tasty.} Void Animal Carcass
{15199}{WOAH, you got the real one?} Authentic Stillwater Giant Pelt
{15200}{[Valuable]} Emerald
{15201}{[Valuable]} Ruby
{15202}{[Valuable]} Sapphire
{15203}{[Valuable]} Diamond
{15204}{[Valuable]} Star Ruby
{15205}{[Valuable]} Star Sapphire
{15206}{} Medical Kit //UNUSED INGAME
{15207}{[Crafting: Explosives]} Kerosene
{15208}{[Crafting] Piece of cloth, too dirty for bandage.} Rag
{15209}{D:3-15 FD:3-15 Knockback}Molotov Cocktail
{15210}{[Junk]} Wisp Essence
{15211}{[Quest]} Volar's Wisp Essence
{15212}{Healing Robot Spider, it's awesome but slow} Medical Arachnid
{15213}{Train your party members up to your level} Educator's Guide


// Traps

// Basic Unique NPC's


// Monsters

