// this file holds the descriptions of item effects that the player
// will see when he or she hovers over the item
// NOTE: leave the first message 0 blank

{0}{}

//Weapons
{6029}{}
{6030}{}
{6031}{}
{6032}{}
{6033}{}
{6034}{}
{6035}{}
{6036}{}
{6037}{}
{6038}{}
{6039}{}
{6040}{ED:10-40 Requires Charges}Tesla Rod 
{6041}{}
{6042}{}
{6043}{}
{6044}{}
{6045}{}
{6046}{}
{6047}{}
{6048}{}
{6049}{}
{6050}{}
{6051}{}
{6052}{}
{6053}{}
{6054}{D:1-4 FT:1-2 (Mana:10)}
{6055}{D:1-4 FT:1-2 (Speed +4)}
{6056}{}
{6057}{}
{6058}{}
{6059}{}
{6060}{}
{6061}{}
{6062}{}
{6063}{}
{6064}{D:1-8 FT:1-4 (AC+15)}
{6065}{D:1-8(+4) FT:1-4 (Summon Animal)}
{6066}{}
{6067}{}
{6068}{}
{6069}{}
{6070}{D:1-12(+10 Undead) FT:1-9}Reaper's Axe 
{6071}{D:1-12 FT:1-9 (ST:+1 CN:+1)}Axe of Strength 
{6072}{}
{6073}{}
{6074}{}
{6075}{}
{6076}{}
{6077}{}
{6078}{D:1-8 FT:1-10 (Crit Hit:+10%)}Crushing Hammer 
{6079}{}
{6080}{}
{6081}{}
{6082}{}
{6083}{}
{6084}{}
{6085}{}
{6086}{}
{6087}{}
{6088}{}
{6089}{}
{6090}{}
{6091}{}
{6092}{}
{6093}{}
{6094}{D:4-16 FT:3-11 (Weight:20)}
{6095}{}
{6096}{}
{6097}{}
{6098}{}
{6099}{D:1-10 FT:2-5 (Crit Hit:+50 Animals) RNG:15}
{6100}{D:1-12 FT:3-9 (5% Chance of Fear) RNG:20}
{6101}{}
{6102}{}
{6103}{}
{6104}{}
{6105}{}
{6106}{}
{6107}{}
{6108}{}
{6109}{}
{6110}{ED:5-10 Requires Charges}
{6111}{}
{6112}{D:1-8 FT:3-12 Major Healing}
{6113}{D:1-8 FT:3-12 Major Healing, Charm Beast, Regenerate}
{6114}{D:1-8 FT:3-12 (Mana:50) Illuminate, Dweomer Shield}
{6115}{}
{6116}{}
{6117}{}
{6118}{}
{6119}{}
{6120}{D:1-8(+12) FT:1-4 Crit Hit Effect:+50, Crit Fail:+20}
{6123}{D:1-4(+6) FT:1-2(+1) (Mana:5)}
{6124}{D:1-4(+9) FT:1-2(+2) (Mana:10)}
{6125}{D:1-6(+12) FT:1-2(+4) (Mana:20)}
{6128}{D:1-8(+8) FT:1-4(+2) (Mana:4)}
{6129}{D:1-8(+12) FT:1-4(+4) (Mana:8)}
{6130}{D:1-8(+16) FT:1-4(+8) (Mana:16)}
{6135}{D:1-12(+10) FT:1-9(+3) (Mana:4)}
{6136}{D:1-13(+15) FT:1-9(+6) (Mana:8)}
{6137}{D:3-14(+20) FT:2-10(+9) (Mana:16)}
{6138}{D:1-5(+4) FT:1-9(+2) (Mana:8)}
{6139}{D:2-5(+8) FT:2-9(+4) (Mana:16)}
{6140}{D:1-9(+12) FT:1-12(+8) (Mana:24)}
{6141}{D:3-9(+16) FT:3-12(+12) (Mana:32)}
{6142}{D:4-16(+4) FT:3-11(+4) (Mana:8)}
{6143}{D:4-16(+8) FT:3-11(+8) (Mana:12)}
{6144}{D:4-16(+12) FT:3-11(+12) (Mana:16)}
{6145}{D:4-16(+16) FT:3-11(+16) (Mana:20)}
{6154}{ED:10-80 Requires Charges} Tesla Gun
{6160}{D:1-8 FT:3-12(+6) (Mana:20)}
{6161}{D:1-8 FT:3-12(+12) (Mana:40)}
{6162}{D:1-8 FT:3-12(+18) (Mana:60)}
{6163}{D:1-8 FT:3-12(+24) (Mana:80)}
{6164}{}
{6165}{}
{6166}{}
{6167}{}
{6168}{}
{6169}{}
{6170}{}
{6171}{}
{6172}{}
{6173}{}
{6174}{}
{6175}{}
{6176}{D:3-6 Bypasses AC/DR}Stiletto


//Ammo
{7038}{Arrow}
{7039}{Bullet}
{7040}{Battery}
{7041}{Fuel}

//Armour
{8042}{}
{8043}{}
{8044}{}
{8045}{}
{8046}{}
{8047}{}
{8048}{}
{8049}{}
{8050}{}
{8051}{AC:2 DR:5 PE:-1}
{8052}{}
{8053}{}
{8054}{}
{8055}{}
{8056}{}
{8057}{DX:+2}
{8058}{}
{8059}{}
{8060}{}
{8061}{}
{8062}{}
{8063}{}
{8064}{}
{8065}{}
{8066}{}
{8067}{}
{8068}{}
{8069}{}
{8070}{}
{8071}{AC:9 DR:16 FR:5 Prowl, Pickpocket, Spot Trap +1}
{8072}{}
{8073}{}
{8074}{AC:5 DR:7 FR:3 Prowling +2}
{8075}{}
{8076}{}
{8077}{AC:2  DR:1  +20 Reaction}
{8078}{}
{8079}{AC:9 DR:14 FR:5 NP:+5 Prowl, Pickpocket, Spot Trap +1}
{8080}{}
{8081}{}
{8082}{AC:5 DR:7 FR:3 Prowling +2}
{8083}{}
{8084}{}
{8085}{AC:2  DR:1  +20 Reaction}
{8086}{}
{8087}{AC:9 DR:18 FR:5 NP:-5 Prowl, Pickpocket, Spot Trap +1} 
{8088}{}
{8089}{AC:2  DR:1  +20 Reaction}
{8090}{}
{8091}{}
{8092}{}
{8093}{}
{8094}{}
{8095}{}
{8096}{}
{8097}{}
{8098}{}
{8099}{}
{8100}{}
{8101}{}
{8102}{}
{8103}{}
{8104}{}
{8105}{}
{8106}{}
{8107}{}
{8108}{}
{8109}{}
{8110}{}
{8111}{}
{8112}{}
{8113}{}
{8114}{}
{8115}{}
{8116}{}
{8117}{}
{8118}{}
{8119}{}
{8120}{}
{8121}{}
{8122}{}
{8123}{}
{8124}{}
{8125}{}
{8126}{}
{8127}{}
{8128}{}
{8129}{}
{8130}{}
{8131}{}
{8132}{}
{8133}{}
{8134}{}
{8135}{}
{8136}{AC:2  DR:1  +20 Reaction}
{8137}{AC:2  DR:1  +20 Reaction}
{8138}{AC:2  DR:1  +20 Reaction}
{8139}{}
{8140}{}
{8141}{}
{8142}{}
{8143}{}
{8144}{}
{8145}{}
{8146}{}
{8147}{}
{8148}{AC:8 DR:14 FR:5 Accelerated Healing, Requires Charges}
{8149}{AC:8 DR:14 FR:5 Accelerated Healing, Requires Charges}
{8150}{AC:8 DR:14 FR:5 Accelerated Healing, Requires Charges}
{8151}{}
{8152}{}
{8153}{}
{8154}{AC:10 DR:+5 FR:+5 NP:-10(+15) Backstab, Prowling +2}
{8155}{}
{8156}{}
{8157}{}
{8158}{}
{8159}{}
{8160}{BE:+2}
{8161}{MR:+40}
{8162}{}
{8163}{}
{8164}{}
{8165}{Crit Hit Chance +5, Gambling +1}
{8166}{}
{8167}{}
{8168}{}
{8169}{}
{8170}{}
{8171}{}
{8172}{}
{8173}{}
{8174}{AC:5 DR:+6 NP:-10 Speed +5} 
{8175}{}
{8176}{}
{8177}{} 
{8178}{}
{8179}{DR:+5  Bonus Pickpocket}
{8180}{DR:+5 DX:+2}
{8181}{AC:6 DR:9 PE:-1}
{8182}{AC:10 DR:12 PE:-1}
{8183}{PE:+2}Eye Gear 
{8184}{PE <8 +1 else -1}
{8185}{}
{8186}{}
{8187}{DR:+20}
{8188}{AC:3 DR:7 PE:-1 Light}
{8189}{AC:3(+15) DR:7 PE:-1}
{8190}{}
{8191}{}
{8192}{}
{8193}{} Kite Shield 
{8194}{Detects Traps, Requires Charges} 
{8195}{AC:30 ED:1-10 to Attacker}
{8196}{AC=Evil Alignment/2} 
{8197}{}
{8198}{}  
{8199}{AC:3 DR:7 PE:-1}
{8200}{AC:2  DR:+1  NP:-10 +20 Reaction}
{8201}{} Officer's Uniform 
{8202}{} Small Officer's Uniform 
{8203}{Max Followers: +1, Increased Reaction Adjustment} 
{8204}{AC:6 DR:9 PE:-1 Magick Aptitude: +20 Alignment: -20} 
{8205}{AC:3, Carry: +1000, WP: -2} 
{8206}{Poison Heal Rate: x2, Bad Reaction Adjustment: -5} 
{8207}{}
{8208}{}
{8209}{}
{8210}{}
{8211}{}
{8212}{}
{8213}{}
{8214}{}
{8215}{}
{8216}{}
{8217}{}
{8218}{}
{8219}{}
{8220}{}
{8221}{AC:12(+5) DR:23 FR:5 ER:-10 All Resistances(+5)}
{8222}{AC:12(+5) DR:10 FR:5 ER:-10 All Resistances(+5)}
{8223}{AC:12(+10) DR:23 FR:5 ER:-10 All Resistances(+10)}
{8224}{AC:12(+10) DR:10 FR:5 ER:-10 All Resistances(+10)}
{8225}{AC:12(+15) DR:23 FR:5 ER:-10 All Resistances(+15)}
{8226}{AC:12(+15) DR:10 FR:5 ER:-10 All Resistances(+15)}
{8227}{AC:12(+20) DR:23 FR:5 ER:-10 All Resistances(+20)}
{8228}{AC:12(+20) DR:21 FR:5 ER:-10 All Resistances(+20)}
{8229}{}
{8230}{}
{8231}{}
{8232}{AC:3 DR:3 FR:2(+10) All Other Resistances(+10)}
{8233}{AC:3 DR:3 FR:2(+10) All Other Resistances(+10)}
{8234}{AC:3 DR:3 FR:2(+20) All Other Resistances(+20)}
{8235}{AC:3 DR:3 FR:2(+20) All Other Resistances(+20)}
{8236}{AC:3 DR:3 FR:2(+35) All Other Resistances(+35)}
{8237}{AC:3 DR:3 FR:2(+35) All Other Resistances(+35)}
{8238}{AC:3 DR:3 FR:2(+50) All Other Resistances(+50)}
{8239}{AC:3 DR:3 FR:2(+50) All Other Resistances(+50)}
{8240}{}
{8241}{}
{8242}{}
{8243}{}
{8244}{}
{8245}{}
{8246}{}
{8247}{}
{8248}{}
{8249}{}
{8250}{AC:15(+4) DR:36 FR:10 ER:-20 All Resistances(+4)}
{8251}{AC:15(+4) DR:32 FR:10 ER:-20 All Resistances(+4)}
{8252}{AC:15(+6) DR:36 FR:10 ER:-20 All Resistances(+6)}
{8253}{AC:15(+6) DR:32 FR:10 ER:-20 All Resistances(+6)}
{8254}{AC:15(+8) DR:36 FR:10 ER:-20 All Resistances(+8)}
{8255}{AC:15(+8) DR:32 FR:10 ER:-20 All Resistances(+8)}
{8256}{AC:15(+10) DR:36 FR:10 ER:-20 All Resistances(+10)}
{8257}{AC:15(+10) DR:32 FR:10 ER:-20 All Resistances(+10)}
{8258}{}
{8259}{}
{8260}{}
{8261}{}
{8262}{}
{8263}{}
{8264}{AC:10(+4) DR:12(+2) PE:-1}
{8265}{AC:10(+6) DR:12(+4) PE:-1}
{8266}{AC:10(+8) DR:12(+6) PE:-1}
{8267}{AC:10(+10) DR:12(+8) PE:-1}
{8268}{}
{8269}{}
{8270}{}
{8271}{}
{8272}{}
{8273}{}
{8274}{}
{8275}{}
{8276}{}
{8277}{}
{8278}{}
{8279}{}
{8280}{}
{8281}{}
{8282}{}
{8283}{}
{8284}{}
{8285}{}
{8286}{}
{8287}{}
{8288}{}
{8289}{}
{8290}{AC:6 DR:9 PE:+3}

//Gold
{9056}{}

// Food
{10057}{}
{10058}{}
{10059}{Heals light wounds}
{10060}{}
{10061}{}
{10062}{}
{10063}{}
{10064}{}
{10065}{}
{10066}{}
{10067}{}
{10068}{}
{10069}{}
{10070}{}
{10071}{}
{10072}{}
{10073}{}
{10074}{Heals up to 20pts of Health}
{10075}{}Strong Poison
{10076}{Heals up to 60pts of Health and Fatigue}
{10077}{Reduces poison levels}
{10078}{}Fatigue Limiter
{10079}{}Heal Accelerator
{10080}{}
{10081}{}
{10082}{}
{10083}{}
{10084}{}Wonder Drug
{10085}{}
{10086}{}
{10087}{}
{10088}{}
{10089}{}
{10090}{}Potion of Paralysis
{10091}{}
{10092}{}
{10093}{Effect:+1 ST +1 CN -1DX -1PE -2CH -3IN Duration:360 seconds}Wine
{10094}{}
{10095}{}
{10096}{}
{10097}{}Revitalizer
{10098}{}Mind Marvel
{10099}{}Tonic of Increased Reflexes
{10100}{}Energizer
{10101}{}
{10102}{}
{10103}{}Liquid of Awareness
{10104}{}
{10105}{}
{10106}{}
{10107}{}
{10108}{}
{10109}{}
{10110}{}
{10111}{}Elixir of Hypnotic Suggestion
{10112}{}Brain Builder
{10113}{}Muscle Maker
{10114}{}Invigorator
{10115}{}Reanimator
{10116}{}Miracle Cure
{10117}{}Mental Inhibitor
{10118}{}Necromizer
{10119}{}Fortifier
{10120}{}Sleep Aid
{10121}{}Potion of Paralysis
{10122}{}
{10123}{}
{10124}{}
{10125}{}
{10126}{}
{10127}{}
{10128}{}
{10129}{}
{10130}{}
{10131}{}
{10132}{}Vendigrothian Elixir
{10133}{}Vivifier
{10134}{Heals up to 80pts of Health.}
{10135}{Restores up to 30pts of Fatigue.}
{10136}{Restores up to 70pts of Fatigue.}
{10137}{Heals up to 120pts of Poison.}
{10138}{Heals up to 120pts of Health, Poison and Fatigue.}
{10139}{Slows the use of Fatigue.}
{10140}{Boosts Intelligence.}
{10141}{Increases Speed.}
{10142}{Increases Damage Resistance.}
{10143}{Increases Poison Resistance.}
{10144}{Restores the life of the target.}

//Scrolls

{11059}{Disarms your opponent.}
{11060}{Allows you to unlock doors and containers.}
{11061}{Pushes an opponent away from you.}
{11062}{Allows you to teleport a few feet in any direction.}
{11063}{Allows you to Teleport to known locations.}
{11064}{Allows you to divine a creature's alignment.}
{11065}{Allows you to see the content of a container.}
{11066}{Allows you to know a creature's characteristics.}
{11067}{Allows you to see hidden traps and invisible creatures.}
{11068}{Allows you to identify unknown objects.}
{11069}{Increases the target's constitution.}
{11070}{Creates a poisonous cloud.}
{11071}{Raises a magickal wind that moves your opponents.}
{11072}{Transforms the target into an Air Elemental.}
{11073}{Summons an Air Elemental.}
{11074}{Increases the target's strength.}
{11075}{Casts a magickal stone at your opponents.}
{11076}{Creates a magickal stone wall.}
{11077}{Transforms the target into an Earth Elemental.}
{11078}{Summons an Earth Elemental.}
{11079}{Increases the target's dexterity.}
{11080}{Creates a magickal wall of fire.}
{11081}{Casts a magickal ball of fire at your opponents.}
{11082}{Transforms the target into a Fire Elemental}
{11083}{Summons a Fire Elemental.}
{11084}{Increases the target's beauty.}
{11085}{Creates a fog bank to muddle your opponents.}
{11086}{Creates a vicious ice storm.}
{11087}{Transforms the target into a Water Elemental.}
{11088}{Summons a Water Elemental.}
{11089}{Creates a magickal shield.}
{11090}{Shocks any opponents within a few feet of the caster.}
{11091}{Creates a magickal wall of force.}
{11092}{Casts a bolt of raw lightning}
{11093}{Disintegrates both objects and opponents.}
{11094}{Increases the reaction of others to you.}
{11095}{Stuns your opponents for a few moments.}
{11096}{Decreases the willpower of your opponents.}
{11097}{Makes your opponents run away from you in fear.}
{11098}{Transforms opponents into mindless slaves.}
{11099}{Increases the target's magickal resisitance.}
{11100}{Discontinues all spells on the target.}
{11101}{Significantly increases the target's magickal resisitance.}
{11102}{Prohibits the target to cast magickal spells.}
{11103}{Reflects magickal spells back at the caster.}
{11104}{Increases the damage levels of unarmed attacks.}
{11105}{Decreases the strength of the target.}
{11106}{Shrinks the target.}
{11107}{Turns the target into stone.}
{11108}{Tranforms the target into an animal.}
{11109}{Tames any animal targeted.}
{11110}{Summons magickal vines to ensnare opponents.}
{11111}{Summons a magickal animal familiar.}
{11113}{Increases the healing rate of you and your party.}
{11114}{Harms the target, decreasing their vitality.}
{11115}{Allows the user to speak with the dead.}
{11116}{Summons an undead follower from beyond the grave.}
{11117}{Creates an undead follower from any nearby corpse.}
{11118}{Kills the target, by stealing their soul.}
{11119}{Increases the target's vitality.}
{11120}{Cures poisons within the target.}
{11121}{Increases the target's vitality.}
{11122}{Allows the target to walk among the undead.}
{11123}{Raises the target from the dead.}
{11124}{Casts a light around the target.}
{11125}{Blinds your opponents.}
{11126}{Makes the target harder to hit.}
{11127}{Summons an illusionary monster.}
{11128}{Makes the target invisible.}
{11129}{Summons a swarm of magickal insects.}
{11130}{Summons a fearsome orc to fight by your side.}
{11131}{Summons a great ogre to fight by your side.}
{11132}{Summons a terrible demon to fight by your side.}
{11133}{Summons a powerful familiar to fight by your side.}
{11134}{Magickally locks doors and containers.}
{11135}{Slows down time for youe enemies, making them slower.}
{11136}{Increases the speed of the target.}
{11137}{Renders the target immobile.}
{11138}{Increases your speed, while slowing down your opponents.}
{11139}{}
{11140}{}
{11141}{}

// Keys
{12060}{}

// Key Rings
{13061}{}

// Written
{14062}{}
{14063}{}
{14064}{}
{14065}{}
{14066}{}
{14067}{}
{14068}{}
{14069}{}
{14070}{}
{14071}{}

// Items
{15065}{}
{15066}{}
{15067}{}
{15068}{}
{15069}{}
{15070}{}
{15071}{}
{15072}{}
{15073}{}
{15074}{}
{15075}{}
{15076}{}
{15077}{}
{15078}{}
{15079}{}
{15080}{}
{15081}{}
{15082}{}
{15083}{}
{15084}{}
{15085}{}
{15086}{}
{15087}{}
{15088}{}
{15089}{}
{15090}{}
{15091}{}
{15092}{}
{15093}{}
{15094}{}
{15095}{}
{15096}{}
{15097}{This slightly charred camera looks like it has seen better days.}
{15098}{}
{15099}{}
{15100}{}
{15101}{}
{15102}{}
{15103}{}
{15104}{}
{15105}{}
{15106}{}
{15107}{}
{15108}{}
{15109}{}
{15110}{}
{15111}{}
{15112}{Creates Fire Curtain}Fire Obstruction
{15113}{}
{15114}{}
{15115}{}
{15116}{}
{15117}{}
{15118}{}
{15119}{}
{15120}{}
{15121}{}
{15122}{}
{15123}{}
{15124}{}
{15125}{}
{15126}{}
{15127}{}
{15128}{}
{15129}{}
{15130}{}
{15131}{}
{15132}{D:5-30 FT:5-30}Explosive Grenade
{15133}{}
{15134}{D:100-200 FT:5-20}Dynamite
{15135}{}
{15136}{}
{15137}{}
{15138}{}
{15139}{}
{15140}{}
{15141}{}
{15142}{}
{15143}{}
{15144}{}
{15145}{}
{15146}{}
{15147}{}
{15148}{}
{15149}{}
{15150}{Blinds Target}Flash Grenade
{15151}{Creates Smoke Curtain}Smoke Grenade
{15152}{Stuns Target}Stun Grenade
{15153}{Creates Fire Curtain}Fire Obstruction
{15154}{}
{15155}{}
{15156}{}
{15157}{First Component needed to create Technological Item}
{15158}{Second Component needed to create Technological Item}
{15159}{Casts a random spell}
{15160}{}
{15161}{Knocks Out Target}Knock Out Gas Grenade
{15162}{Makes Target Flee}Hallucination Grenade
{15163}{D:1-5 ED:5-30}Electrocution Grenade
{15164}{D:25-50 FT:10-20}Concussion Grenade
{15165}{Paralyzes Target}Paralysis Grenade
{15166}{Creates Poison Curtain}Mustard Gas Grenade
{15167}{}
{15168}{}
{15169}{}
{15170}{}
{15171}{}
{15172}{}
{15173}{}
{15174}{}
{15175}{}
{15176}{}
{15177}{}
{15178}{}
{15179}{}
{15180}{}
{15181}{}
{15182}{}
{15183}{}
{15184}{}
{15185}{}
{15186}{}
{15187}{}
{15188}{Gives expertise bonus equal to Intelligence, can be stacked}
{15189}{Gives expertise bonus equal to Intelligence, can be stacked}
{15190}{Gives expertise bonus equal to Intelligence, can be stacked}
{15191}{Gives expertise bonus equal to Intelligence, can be stacked}
{15192}{Gives expertise bonus equal to Intelligence, can be stacked}
{15193}{Gives expertise bonus equal to Intelligence, can be stacked}
{15194}{Gives expertise bonus equal to Intelligence, can be stacked}
{15195}{Gives expertise bonus equal to Intelligence, can be stacked}
{15196}{}
{15197}{}
{15198}{}
{15199}{}
{15200}{}
{15201}{}
{15202}{}
{15203}{}
{15204}{}
{15205}{}
{15206}{}
{15207}{}
{15208}{}
{15209}{D:3-15 FT:3-15}Molotov Cocktail
{15210}{}
{15211}{}
{15212}{}
{15213}{Impart your experiences to the rest of the party}


// Traps

// Basic Unique NPC's


// Monsters

