// this file holds the descriptions of item effects that the players
// will see when they hover over the item
// NOTE: leave the first message 0 blank

{0}{}

//Weapons
{6029}{D:1-4 FT:1-2 MSR:3/3} Dagger //changing its description effects unique item descriptions too
{6030}{D:1-8 FT:1-4 MSR:6/8} Sword //changing its description effects unique item descriptions too
{6031}{D:1-12 FT:1-9 MSR:8/10 [Chop]} Axe //changing its description effects unique item descriptions too
{6032}{D:1-4 FT:1-8 MSR:8/10} Mace
{6033}{D:2-9 FT:2-5 RNG:10 MSR:5/7 TC:20} Revolver
{6034}{D:4-16 FT:3-11 MSR:14/18} Broadsword
{6035}{D:1-10 FT:2-5 RNG:15 MSR:10} Bow
{6036}{D:1-10 FT:1-10 RNG:5 MSR:11 TC:30} Shotgun
{6037}{D:1-4 FT:2-9 MSR:5 [Crafting]} Staff //changing its description effects unique item descriptions too
{6038}{D:1-8 FT:1-4 PD:10-35 MSR:6/8 TC:30} Envenomed Sword
{6039}{D:20-50 FT:1-15 RNG:15 MSR:12 [Crafting] TC:80} Elephant Gun
{6040}{D:1-4 ED:10-40 RNG:15 MSR:8 Requires Charges [Crafting] TC:55} Tesla Rod //[Crafting] doesn't fit
{6041}{D:1-4 FD:15-30 RNG:3 MSR:15 TC:80} Flame Thrower
{6042}{D:1-8(+3) FT:1-4 MSR:5/7 MC:10} Enchanted Sword
{6043}{} UNUSED //UNUSED INGAME
{6044}{D:3-12 FT:3-9 TH:+5 RNG:15 MSR:5/7 [Crafting] TC:35} Fine Revolver //changing its description effects unique item descriptions too
{6045}{D:5-12 FT:1-8 RNG:15 MSR:8 [Crafting] TC:50} Repeater Rifle
{6046}{D:2-14 FT:1-10 RNG:15 MSR:8 [Crafting] TC:25} Hunting Rifle
{6047}{D:1-2 MSR:3/3 [Crafting: Mechanical] TC:1} Railroad Spike
{6048}{D:3-12 FT:3-9 MSR:6/8 [Crafting] TC:5} Balanced Sword
{6049}{D:1-4 FT:1-8 FD:1-20 ED:5-5 RNG:10 MSR:5/7 TC:60} Bronwyck's Gun
{6050}{D:1-2 MSR:3/3} Rusty Dagger
{6051}{D:2-6 FT:1-3 MSR:3/3 [Crafting]} Fine Steel Dagger
{6052}{D:1-4 D:1-2 RNG:15 MSR:3/3} Throwing Dagger
{6053}{D:2-12 FT:1-6 MSR:3/3 TC:33} Mechanical Dagger
{6054}{D:1-4 FT:1-2 MSR:2/2 (Mana:10) MC:10} Mage's Dagger
{6055}{D:1-4 FT:1-2 MSR:3/3 Speed:(+4) MC:10} Dagger of speed
{6056}{D:1-4 FT:1-2 MSR:6/8} Rusty Sword
{6057}{D:2-9 FT:2-5 MSR:6/8} Quality Sword
{6058}{D:2-9 FT:2-5 MSR:6/8} Caladon Elite Sword
{6059}{D:1-8 FT:1-4 MSR:3/5} Rapier
{6060}{D:1-6 FT:1-3 MSR:3/5} Short Sword
{6061}{D:2-10 FT:1-5 MSR:6/8} Scimitar
{6062}{D:3-12 FT:1-3 MSR:4/6} Katana
{6063}{D:2-9 FT:3-9 MSR:6/8} Falchion
{6064}{D:1-8 FT:1-4 MSR:5/7 AC:(+30) MC:15} Sword of Defense
{6065}{D:1-8(+4) FT:1-4 MSR:6/8 (Summon Animal) MC:40} Stillwater Blade
{6066}{D:1-8 FT:1-4 MSR:8/10 [Chop]} Rusty Axe
{6067}{D:3-14 FT:2-10 MSR:8/10 [Chop]} Quality Axe
{6068}{D:5-18 FT:3-11 MSR:8/10 [Chop] TC:40} Power Axe
{6069}{D:1-16 FT:3-11 MSR:4/6 [Crafting][Chop] TC:20} Feather-Weight Axe
{6070}{D:1-12(+10 Undead) FT:1-9 MSR:8/10 [Chop][Offering] MC:20} Reaper's Axe
{6071}{D:1-12 FT:1-9 MSR:8/10 ST:(+1) CN:(+1)[Chop] MC:15} Axe of Strength
{6072}{D:1-3 FT:1-4 MSR:8/10} Rusty Mace
{6073}{D:2-5 FT:2-9 MSR:6/8} Quality Mace
{6074}{D:1-5 FT:1-8 MSR:8/10} Hammer
{6075}{D:1-4 FT:1-4 MSR:8/10} Rusty Hammer
{6076}{D:1-7 FT:1-10 MSR:6/8} Quality Hammer
{6077}{D:3-9 FT:3-12 MSR:6/8 TC:10} Machined Hammer
{6078}{D:1-8 FT:1-10 Crit Rate:(+10) MSR:8/10 MC:10} Crushing Hammer
{6079}{D:1-8 FT:1-10 FD:5-10 MSR:8/10 MC:20} Inferno Hammer
{6080}{D:1-5 FT:1-2 TH:-10 RNG:8 MSR:5/7 TC:20} Old Revolver
{6081}{D:1-6 FT:1-3 TH:-5 RNG:8 MSR:3/5 TC:5} Flintlock Pistol
{6082}{D:1-5 TH:-10 RNG:5 MSR:3/5 TC:5} Old Flintlock Pistol
{6083}{D:3-12 FT:3-9 RNG:12 MSR:5/7 TC:20} Quality Revolver
{6084}{D:2-9 FT:2-5 RNG:8 MSR:5/7 TC:30} Hushed Pistol //UNUSED INGAME
{6085}{D:5-12 FT:2-5 RNG:15 MSR:5/7 [Crafting] TC:40} High Velocity Pistol
{6086}{D:2-9 FT:2-5 RNG:10 MSR:5/7 [Crafting] TC:40} Fancy Pistol
{6087}{D:5-25 FT:1-5 RNG:10 MSR:6/8 TC:60} Schreck's Pistol
{6088}{D:10-30 FT:2-6 RNG:20 MSR:6/8 [Crafting] TC:40} Long Range Pistol
{6089}{D:6-18 FT:4-12 MSR:14/18} Quality Broadsword
{6090}{D:1-14 FT:1-8 MSR:14/18} Rusty Broadsword
{6091}{D:2-18 FT:2-10 MSR:14/18} Claymore
{6092}{D:1-20 FT:1-10 MSR:14/18} Flamberge
{6093}{D:8-20 FT:6-12 MSR:16/20} Barbarian's Heavy Blade
{6094}{D:4-16 FT:3-11 MSR:8/12 (Weight:20) MC:40} Sword of Air
{6095}{D:4-16 FT:3-11 PD:1-20 MSR:14/18 MC:40} Sword of Sickness
{6096}{D:5-18 FT:3-9 RNG:15 MSR:8 [Crafting] TC:20} Compound Bow
{6097}{D:1-8 FT:1-3 RNG:10 MSR:5} Short Bow
{6098}{D:1-12 FT:3-9 RNG:25 MSR:12 [Crafting]} Long Bow
{6099}{D:1-10(+1-10 vs Animals) FT:2-5 RNG:15 MSR:8 MC:15} Elven Hunter's Bow //changing its description effects unique item descriptions too
{6100}{D:1-12 FT:3-9 (5% Chance of Fear) RNG:20 MSR:10 MC:20} Bow of Terror
{6101}{D:1-15 FT:1-3 RNG:15 MSR:8 TC:60} Folding Rifle //UNUSED INGAME
{6102}{D:1-15 FT:1-3 RNG:15 MSR:8 TC:55} Repeater Rifle Variant 1 //UNUSED INGAME
{6103}{D:1-15 FT:1-3 RNG:15 MSR:8 TC:60} Repeater Rifle Variant 2 //UNUSED INGAME
{6104}{D:1-30 FT:1-5 RNG:15 MSR:10 TC:100} Mechanized Gun
{6105}{D:10-30 FT:1-15 TH:+20 RNG:25 MSR:8 [Crafting] TC:70} Looking Glass Rifle
{6106}{D:4-14 FT:3-9 RNG:20 MSR:8 [Crafting] TC:52} Marksman Rifle
{6107}{D:10-40 FT:1-10 RNG:15 MSR:12 TC:100} Levered Machine Gun
{6108}{D:2-10 FT:1-5 RNG:15 MSR:9 TC:30} Rifle
{6109}{D:1-10 FT:1-3 TH:-5 RNG:15 MSR:8 TC:30} Rusted Rifle
{6110}{D:1-6 FT:1-3 ED:5-10 MSR:5 Requires Charges [Crafting] TC:90} Shocking Staff
{6111}{D:1-8 FT:3-12 MSR:5} Quality Staff
{6112}{D:1-8 FT:3-12 MSR:5 Major Healing MC:20} Staff of Healing
{6113}{D:1-8 FT:3-12 MSR:5 Major Heal, Charm Beast, Regenerate MC:60} Shaman's Staff
{6114}{D:1-8 FT:3-12 MSR:5 (Mana:50) Illuminate, Dweomer Shield MC:60} Mage's Staff
{6115}{D:2-9 FT:2-5 RNG:9 MSR:5/7 TC:30} Hushed Revolver
{6116}{D:2-6 FT:1-4 TH:+5 RNG:15 MSR:5/7 TC:20} Hand Crafted Flintlock
{6117}{D: 1-2 FT 1-3 MSR:10/12 [Crafting]} Large Pipe
{6118}{D:5-35 FT:1-10 RNG:12 MSR:5/7 [Crafting] TC:85} Hand Cannon
{6119}{D:1-15 FT:1-10 RNG:15 MSR:8 [Crafting] TC:70} Clarington Rifle
{6120}{D:1-8(+12) FT:1-4 Crit Effect:+50 Crit Fail:+20% MSR:4/6 MC:75} Filament Sword
{6121}{D:2-6 FT:1-3 MSR:3/3 TC:15} Finely Crafted Dagger 
{6122}{D:1-4(+3) FT:1-2 MSR:3/3 MC:25} Charmed Dagger 
{6123}{D:1-4(+6) FT:1-2(+1) MSR:3/3 (Mana:5) MC:50} Magick Dagger
{6124}{D:1-4(+9) FT:1-2(+2) MSR:3/3 (Mana:10) MC:75} Mystic Dagger
{6125}{D:1-6(+12) FT:1-2(+4) MSR:3/3 (Mana:20) MC:100} Arcane Dagger
{6126}{D:3-12 FT:3-9 ED:1-20 MSR:6/8 TC:45} Charged Sword 
{6127}{D:1-8(+4) FT:1-4 MSR:6/8 MC:25} Charmed Sword 
{6128}{D:1-8(+8) FT:1-4(+2) (Mana:4) MSR:7/9 MC:50} Magick Sword
{6129}{D:1-8(+12) FT:1-4(+4) (Mana:8) MSR:8/10 MC:75} Mystic Sword
{6130}{D:1-8(+16) FT:1-4(+8) (Mana:16) MSR:9/11 MC:100} Arcane Sword
{6131}{D:1-12 FT:1-9 PD:20-40 MSR:8/10 [Chop] TC:25} Envenomed Axe 
{6132}{D:1-2 FT:1-9 ED:20-30 MSR:8/10 [Chop] TC:60} Charged Axe 
{6133}{D:1-12 FT:1-9 FD:30-50 MSR:8/10 [Chop] TC:75} Pyrotechnic Axe 
{6134}{D:1-12(+5) FT:1-9(+1) MSR:9/11 [Chop] MC:25} Charmed Axe 
{6135}{D:1-12(+10) FT:1-9(+3) MSR:10/12 (Mana:4)[Chop] MC:50} Magick Axe
{6136}{D:1-13(+15) FT:1-9(+6) MSR:11/13 (Mana:8)[Chop] CR:(+3) MC:75} Mystic Axe
{6137}{D:3-14(+20) FT:2-10(+9) MSR:11/13 (Mana:16)[Chop] CR:(+5) MC:100} Arcane Axe
{6138}{D:1-5(+4) FT:1-9(+2) MSR:8/10 (Mana:8) CR:(+1) MC:25} Charmed Mace
{6139}{D:2-5(+8) FT:2-9(+4) MSR:9/11 (Mana:16) CR:(+2) MC:50} Magick Mace
{6140}{D:1-9(+12) FT:1-12(+8) MSR:10/12 (Mana:24) CR:(+3) MC:75} Mystic Mace
{6141}{D:3-9(+16) FT:3-12(+12) MSR:10/12 (Mana:32) CR:(+4) MC:100} Arcane Mace
{6142}{D:4-16(+4) FT:3-11(+4) MSR:14/18 (Mana:8) CR:(+2) MC:25} Charmed Great Sword
{6143}{D:4-16(+8) FT:3-11(+8) MSR:15/19 (Mana:12) CR:(+4) MC:50} Magick Great Sword
{6144}{D:4-16(+12) FT:3-11(+12) MSR:16/20 (Mana:16) CR:(+6) MC:75} Mystic Great Sword
{6145}{D:4-16(+16) FT:3-11(+16) MSR:16/20 (Mana:20) CR:(+8) MC:100} Arcane Great Sword
{6146}{D:1-10 FT:2-5 FD:5-20 RNG:20 MSR:10 TC:85} Pyrotechnic Bow 
{6147}{D:1-10 FT:2-5 PD:10-30 RNG:20 MSR:10 TC:55} Envenomed Bow 
{6148}{D:1-10(+2) FT:2-5 RNG:20 MSR:11 MC:25} Charmed Bow 
{6149}{D:1-10(+4) FT:2-5 RNG:20 MSR:11 MC:50} Magick Bow 
{6150}{D:1-10(+6) FT:2-5 RNG:20 MSR:11 MC:75} Mystic Bow 
{6151}{D:1-10(+8) FT:2-5 RNG:20 MSR:11 MC:100} Arcane Bow 
{6152}{D:10-30 FT:5-20 RNG:15 MSR:11 Bypasses DR TC:30} Rifled Cannon 
{6153}{D:1-15 FT:1-3 Acid damage to item:10 RNG:15 MSR:8 TC:48} Acid Gun 
{6154}{D:1-4 ED:10-80 RNG:15 MSR:11 Requires Charges TC:100} Tesla Gun
{6155}{D:1-4 FD:2-20 RNG:15 MSR:12 TC:100} Grenade Launcher 
{6156}{D:1-15 FT:1-3 ED:10-10 RNG:15 MSR:8 [Crafting] TC:48} Charged Accelerator Gun 
{6157}{D:30-60 FT:5-15 RNG:15 MSR:15 TC:75} Blade Launcher 
{6158}{D:1-15 FT:1-3 FD:1-20 RNG:15 MSR:8 TC:95} Pyrotechnic Gun 
{6159}{D:1-15 FT:%70-150 depends on the target, RNG:15 MSR:8 TC:100} Tranquilizer Gun 
{6160}{D:1-8 FT:3-12(+6) MSR:5 (Mana:20) MC:25} Charmed Staff
{6161}{D:1-8 FT:3-12(+12) MSR:5 (Mana:40) MC:50} Magick Staff
{6162}{D:1-8 FT:3-12(+18) MSR:5 (Mana:60) MC:75} Mystic Staff
{6163}{D:1-8 FT:3-12(+24) MSR:5 (Mana:80) MC:100} Arcane Staff
{6164}{D:1-6 RNG:20 MSR:6/8} Boomerang
{6165}{D:1-8 FT:1-2 RNG:20 MSR:6/8} Bladed Boomerang
{6166}{D:1-10 FT:1-3 RNG:20 MSR:6/8 TC:5} Balanced Boomerang
{6167}{D:1-10 FT:1-3 RNG:20 MSR:6/8} Chakram
{6168}{D:1-10(+5) FT:1-3 RNG:20 MSR:6/8 MC:40} Serrated Chakram
{6169}{D:1-10(+7) FT:1-3 RNG:20 MSR:6/8 MC:50} Mystical Chakram
{6170}{D:1-10(+20) FT:1-3 RNG:20 CR:(+50) MSR:6/8 MC:75} Azram's Star
{6171}{D:20-40 RNG:8 MSR:6/8} Aerial Decapitator
{6172}{D:10-25 FT:6-15 MSR:14/18} Void Sword //UNUSED INGAME
{6173}{D:20-40 FT:1-10 ED:10-10 RNG:15 MSR:5/7 TC:85} Droch's Warbringer
{6174}{D:5-25 FT:1-7 RNG:15 MSR:8 [Crafting] TC:70} Large Bore Vendigrothian Rifle
{6175}{D:1-1 FT:1-3 MSR:6/8 [Crafting]} Oak Axe Handle
{6176}{D:3-6 MSR:2/2 Bypasses AC/DR} Stiletto
{6177}{D:1-3 MSR:3/3 [Offering]} Bone Dagger
{6178}{D:2-6 MSR:3/3} Kite Sword 

//Ammo - Ammo type items have "Quantity: XX" in place of the description
{7038}{Arrow} Arrow
{7039}{Bullet} Bullet
{7040}{[Crafting: Chemistry] Battery} Battery
{7041}{[Crafting: Explosive] Fuel} Fuel

//Armour
{8042}{} Heavy Wool Clothes
{8043}{} Guard Leather
{8044}{AC:12 DR:23 FR:5 ER:-10 NP:-25 TC:5} Chainmail
{8045}{AC:30 DR:20 FR:20 NP:-90 ST:(+3) MA gives -resist TC:30} Machined Platemail //MA maluses AC:-10 DR:-5 FR:-10 ER:-20 PR:-20
{8046}{AC:3 DR:2 FR:-15 MR:10} Priest Robes
{8047}{AC:15(+5) DR:20(+10) FR:15(+5) ER:10(+5) PR:5 MR:(+20) NP:-80 MC:20} Mithril Platemail //UNUSED INGAME
{8048}{AC:19(+31) DR:5 FR:(+5) NP:-20 Reaction:-10 MC:60} Dread Armour
{8049}{} Nice Suit
{8050}{} Battered Wooden Shield
{8051}{AC:2 DR:5 PE:-1} Helmet
{8052}{DR:5 D:+3 TC:5} Gauntlets
{8053}{} Boots
{8054}{} Fancy Ring //changing its description effects unique item descriptions too
{8055}{} Medallion //changing its description effects unique item descriptions too
{8056}{DR:2 D:+1 [Crafting] Sturdy pair of Gloves} Leather Gloves
{8057}{Dexterity:(+2) TC:25} Charged Ring
{8058}{} Small Heavy Wool Clothes
{8059}{} Small Guard Leather
{8060}{AC:12 DR:21 FR:5 ER:-10 NP:-25 TC:5} Small Chainmail
{8061}{AC:30 DR:15 FR:20 NP:-90 ST:(+3) MA gives -resist TC:30} Small Machined Platemail //MA maluses AC:-10 DR:-5 FR:-10 ER:-20 PR:-20
{8062}{AC:3 DR:2 FR:-15 MR:10} Small Priest Robes
{8063}{AC:15(+5) DR:15(+10) FR:15(+5) ER:10(+5) PR:5 MR:(+20) NP:-80 MC:20} Small Mithril Platemail //UNUSED INGAME
{8064}{AC:19(+31) DR:5 FR:(+5) NP:-20 Reaction:-10 MC:60} Small Dread Armour
{8065}{} Small Nice Suit
{8066}{} Large Heavy Wool Clothes
{8067}{} Large Guard Leather
{8068}{AC:15(+5) DR:25(+10) FR:15(+5) ER:10(+5) PR:5 MR:(+20) NP:-80 MC:20} Large Mithril Platemail //UNUSED INGAME
{8069}{} Large Nice Suit
{8070}{} Suede Jacket
{8071}{AC:9 DR:16 FR:5 Prowl, Pickpocket, Spot Trap +1} Oiled Thieves Leather
{8072}{AC:12(+2) DR:23(+2) FR:5(+20) ER:-10(+20) PR:(+5) MR:(+20) NP:-25 MC:40} Mithril Chainmail
{8073}{AC:25 DR:45 PR:20 FR:20 ER:-10 NP:-90 ST:(+3) TC:30} Machined Plate //MA maluses AC:-10 DR:-10 FR:-10 ER:-10 PR:-20
{8074}{AC:5 DR:7 FR:3 Prowling(+2) MC:40} Shadowing Robes
{8075}{AC:15 DR:36 FR:10 ER:-20 NP:-80 [Crafting] TC:10} Basic Platemail
{8076}{AC:11 DR:16 FR:(+40) ER:(+40) PR:(+40) Reaction:-15 MR:(+70) NP:-25 MC:60} Red Barbarian Clothes
{8077}{AC:2  DR:1  Reaction:+20} Smoking Jacket
{8078}{} Small Suede Jacket
{8079}{AC:9 DR:14 FR:5 NP:+5 Prowl, Pickpocket, Spot Trap +1} Small Oiled Thieves Leather
{8080}{AC:12(+2) DR:21(+2) FR:5(+20) ER:-10(+20) PR:(+5) MR:(+20) NP:-25 MC:40} Small Mithril Chainmail
{8081}{AC:25 DR:38 PR:20 FR:20 ER:-10 NP:-90 ST:(+3) TC:30} Small Machined Plate //MA maluses AC:-10 DR:-10 FR:-10 ER:-10 PR:-20
{8082}{AC:5 DR:7 FR:3 Prowling(+2) MC:40} Small Robe of the Chameleon
{8083}{AC:14 DR:30 FR:8 ER:-20 NP:-80 [Crafting] TC:10} Small Basic Platemail
{8084}{AC:11 DR:16 FR:(+40) ER:(+40) PR:(+40) Reaction:-15 MR:(+70) NP:-25 MC:60} Small Red Barbarian Clothes
{8085}{AC:2  DR:1  Reaction:+20} Small Smoking Jacket
{8086}{} Heavy Rags
{8087}{AC:9 DR:18 FR:5 NP:-5 Prowl, Pickpocket, Spot Trap +1} Large Oiled Thieves Leather
{8088}{AC:15 DR:38 FR:10 ER:-20 NP:-80 [Crafting] TC:10} Large Basic Platemail
{8089}{AC:2  DR:1  Reaction:+20} Large Smoking Jacket
{8090}{} Wool Jacket
{8091}{AC:9 DR:16 FR:5 NP:-10 [Crafting]} Leather Armour
{8092}{AC:12 DR:23 FR:5 ER:-10 NP:-10 TC:5} Oiled Chainmail
{8093}{AC:20 DR:30 FR:10 ER:-20 NP:-80 [Quest] TC:60} Basic Machined Plate
{8094}{} Robes
{8095}{AC:15 DR:36 FR:30 ER:-10 NP:-80 TC:10} Bronzed Plate
{8096}{AC:11 DR:20 NP:-25 Reaction:-5} Bronze Barbarian Clothes
{8097}{} Servants Clothes
{8098}{} Small Wool Jacket
{8099}{AC:9 DR:14 FR:5 NP:-10 [Crafting]} Small Leather Armour
{8100}{AC:12 DR:20 FR:5 ER:-10 NP:-10 TC:5} Small Oiled Chainmail
{8101}{AC:20 DR:25 FR:10 ER:-20 NP:-80 TC:60} Small Basic Machined Platemail
{8102}{} Small Robes
{8103}{AC:15 DR:32 FR:30 ER:-10 NP:-80 TC:10} Small Bronzed Plate
{8104}{AC:11 DR:+20 NP:-25 Reaction:-5} Small Bronze Barbarian Clothes
{8105}{} Small Manservants Clothes
{8106}{} Large Wool Jacket
{8107}{AC:9 DR:17 FR:5 NP:-10 [Crafting]} Large Leather Armour
{8108}{AC:15 DR:38 FR:30 ER:-10 NP:-80 TC:10} Large Bronzed Plate
{8109}{} Large Manservants Uniform
{8110}{} Jacket
{8111}{} Studded Leather
{8112}{AC:12 DR:23 FR:5 ER:-10 NP:-25 TC:5} Guard Chainmail
{8113}{AC:15 DR:37 FR:10 ER:-20 NP:-80 TC:60} Guard Plate
{8114}{AC:5(+6) DR:7(+12) FR:3(+8) MR:(+10) MC:80} Magick Robes
{8115}{AC:20 DR:40 FR:30 NP:-35 [Crafting] TC:20} Elite Plate
{8116}{AC:11 DR:+20 NP:-25 Reaction:-5} Barbarian Clothes
{8117}{} Rustic Finery
{8118}{} Small Jacket
{8119}{} Small Studded Leather
{8120}{AC:12 DR:21 FR:5 ER:-10 NP:-25 TC:5} Small Guard Chainmail
{8121}{AC:15 DR:33 FR:10 ER:-20 NP:-80 TC:60} Small Guard Plate
{8122}{AC:5(+6) DR:7(+12) FR:3(+8) MR:(+10) MC:80} Small Magick Robes
{8123}{AC:20 DR:35 FR:30 NP:-35 [Crafting] TC:20} Small Elite Plate
{8124}{AC:11 DR:+20 NP:-25 Reaction:-5} Small Barbarian Clothes
{8125}{} Small Rustic Finery
{8126}{} Rags
{8127}{} Large Studded Leather
{8128}{AC:20 DR:45 FR:30 NP:-35 [Crafting] TC:20} Large Elite Plate
{8129}{} Large Rustic Finery
{8130}{AC:13 DR:+24 FR:+5 ER:-10 NP:-25 [Crafting] TC:20} Feather-Weight Chain
{8131}{AC:13 DR:+23 FR:+5 ER:-10 NP:-25 [Crafting] TC:20} Small Feather-Weight Chain
{8132}{} Copper Ring //changing its description effects unique item descriptions too
{8133}{} Plain Dress
{8134}{} Small Plain Dress Small Ladies City Dweller Clothes
{8135}{} NO GOOD Large Ladies City Dweller Clothes
{8136}{AC:2  DR:1  Reaction:+20} Elegant Dress Ladies Smoking Jacket
{8137}{AC:2  DR:1  Reaction:+20} Small Elegant Dress Small Ladies Smoking Jacket
{8138}{AC:2  DR:1  Reaction:+20} NO GOOD Large Ladies Smoking Jacket
{8139}{} Servant's Dress FEMALE
{8140}{} Small Servant's Dress Small Ladyservants Clothes
{8141}{} NO GOOD Large Ladyservants Clothes
{8142}{} Rustic Dress FEMALE
{8143}{} Small Rustic Dress Small Ladies Rustic Finery
{8144}{} NO GOOD Large Ladies Rustic Finery
{8145}{AC:4 DR:5 FR:3 PR:(+80) MC:30} Venom-Shielded Garment
{8146}{AC:4 DR:5 FR:3 PR:(+80) MC:30} Small Venom-Shielded Garment
{8147}{AC:4 DR:5 FR:3 PR:(+80) MC:30} Large Venom-Shielded Garment
{8148}{AC:8 DR:14 FR:5 Every 5 sec. uses 1 Charge to Heal 4HP. TC:80} Regenerative Jacket
{8149}{AC:8 DR:14 FR:5 Every 5 sec. uses 1 Charge to Heal 4HP. TC:80} Small Regenerative Jacket
{8150}{AC:8 DR:14 FR:5 Every 5 sec. uses 1 Charge to Heal 4HP. TC:80} Large Regenerative Jacket
{8151}{AC:9 DR:16(+10) FR:5(+60) NP:-10 MC:60} Dragon Skin Leather
{8152}{AC:9 DR:10(+10) FR:5(+60) NP:-10 MC:60} Small Dragon Skin Leather
{8153}{AC:9 DR:20(+10) FR:5(+60) NP:-10 MC:60} Large Dragon Skin Leather
{8154}{AC:8 DR:14 FR:5 NP:-10(+15) Backstab:Prowling(+2) MC:50} Creep Armour
{8155}{AC:13 DR:25 FR:5 ER:-5 NP:-25 TC:5} Caladon Elite Guard Chainmail
{8156}{AC:14 DR:27 FR:10 ER:-20 NP:-25 TC:10} Dwarven Chainmail
{8157}{AC:14 DR:23 ER:(+10) NP:-25(+10) MC:10} Elven Chainmail
{8158}{AC:12(+2) DR:23 FR:5 ER:-10(+10) NP:-20 MC:10} Gnomish Chainmail
{8159}{[Quest]} Molochean Hand Amulet
{8160}{Beauty:(+2) MC:40} Medallion of Beauty
{8161}{Magick Resistance:(+40) MC:80} Dorian Amulet
{8162}{} Decent Gold Ring
{8163}{} Gilbert Bates' Ring
{8164}{AC:(+10) DR:(+10) MC:40} Ring of Protection
{8165}{Crit Rate:(+5), Gambling:(+1) MC:40} Fated Ring
{8166}{DR:10 NP:-10 TC:5} Metal Boots
{8167}{} Fine Stout Boots
{8168}{} Shoes
{8169}{} Worn Shoes
{8170}{} Worn Boots
{8171}{} Ladies Fancy Boots
{8172}{} Worn Ladies Boots
{8173}{DR:5 NP:(+25) MC:40} Elven Boots
{8174}{AC:5 DR:6 NP:-10 Speed:(+5) MC:60} Enchanted War Boots
{8175}{AC:3 DR:5 D:+7 TC:15} Dwarven Gauntlets
{8176}{AC:5 DR:7 D:+15 TC:20} Machined Gauntlets
{8177}{AC:6 DR:8 D:+10 TC:10} War Gauntlets
{8178}{AC:4 DR:6 D:+2 TC:5} Chain Gloves
{8179}{DR:5 Pickpocket(+1) MC:40} Light-Fingered Gauntlets
{8180}{DR:5 Dexterity:(+2) MC:20} Gloves of Dexterity
{8181}{AC:6 DR:9 PE:-1} Fine Helmet
{8182}{AC:10 DR:12 PE:-1} Pig Face Basset
{8183}{Perception:(+2) [Crafting] TC:85} Eye Gear
{8184}{PE <8 +1 else -1 [Crafting: Quest][Crafting]} Eye Glasses
{8185}{[Crafting] Cylindric Hat for upper class.} Top Hat
{8186}{AC:3 DR:7 [Crafting] TC:10} Helmet of Vision
{8187}{DR:20 TC:50} Chapeau of Magnetic Inversion
{8188}{AC:3 DR:7 PE:-1 Sheds Light MC:40} Helm of Light
{8189}{AC:3(+15) DR:7 PE:-1 MC:20} Geleam's Helm
{8190}{} Wooden Shield
{8191}{} Dented Iron Shield
{8192}{AC:30 [Crafting]} Quality Iron Shield
{8193}{} Kite Shield
{8194}{AC:10, Shield slot, Detects Traps, Requires Charges TC:40} Flow Specktrometer
{8195}{AC:30 ED:1-10 to Attacker MC:60} Shield of Force
{8196}{AC=Evil Alignment/2 MC:40} Shadow Shield
{8197}{AC:17 DR:40 FR:15 ER:-20 NP:-80 TC:15} Dwarven Platemail
{8198}{AC:20(+5) DR:15(+7) FR:10(+10) ER:-20 HR:(+%40) NP:-80 MC:40} Minute Platemail of Regeneration
{8199}{AC:3 DR:7 PE:-1 [Crafting] TC:20} Great Helm
{8200}{AC:2  DR:1  NP:-10 Reaction:+20} Sunday's Best Dress
{8201}{} Officer's Uniform
{8202}{} Small Officer's Uniform
{8203}{Max Followers: +1, Increased Reaction Adjustment} Amulet of Leadership //UNUSED INGAME
{8204}{AC:6 DR:9 PE:-1 Magick Aptitude:(+20) Alignment:(-20) MC:40} Dark Helm
{8205}{AC:3, Carry: +1000, WP: -2} Teamster Gloves //UNUSED INGAME
{8206}{Poison Heal Rate: x2, Bad Reaction Adjustment: -5 MC:40} Serpentine Necklace
{8207}{[Quest]} Wheel Clan Spectacles
{8208}{AC:9(+5) DR:16 FR:5 All Res:(+5) NP:-10 MC:25} Charmed Leather Armour
{8209}{AC:9(+5) DR:14 FR:5 All Res:(+5) NP:-10 MC:25} Small Charmed Leather Armour
{8210}{AC:9(+5) DR:18 FR:5 All Res:(+5) NP:-10 MC:25} Large Charmed Leather Armour
{8211}{AC:9(+10) DR:16 FR:5 All Res:(+10) NP:-10(+2) MC:50} Magick Leather Armour
{8212}{AC:9(+10) DR:14 FR:5 All Res:(+10) NP:-10(+2) MC:50} Small Magick Leather Armour
{8213}{AC:9(+10) DR:18 FR:5 All Res:(+10) NP:-10(+2) MC:50} Large Magick Leather Armour
{8214}{AC:9(+15) DR:16 FR:5 All Res:(+15) NP:-10(+4) MC:75} Mystic Leather Armour
{8215}{AC:9(+15) DR:14 FR:5 All Res:(+15) NP:-10(+4) MC:75} Small Mystic Leather Armour
{8216}{AC:9(+15) DR:18 FR:5 All Res:(+15) NP:-10(+4) MC:75} Large Mystic Leather Armour
{8217}{AC:9(+20) DR:16 FR:5 All Res:(+20) NP:-10(+6) MC:100} Arcane Leather Armour
{8218}{AC:9(+20) DR:14 FR:5 All Res:(+20) NP:-10(+6) MC:100} Small Arcane Leather Armour
{8219}{AC:9(+20) DR:18 FR:5 All Res:(+20) NP:-10(+6) MC:100} Large Arcane Leather Armour
{8220}{AC:14 DR:23 FR:5 ER:(+10) NP:-20(+10) MC:20} Qintarra Chainmail //UNUSED INGAME
{8221}{AC:12(+5) DR:23 FR:5 ER:-10 All Res:(+5) NP:-25 MC:25} Charmed Chainmail //All res+5 except ER+0
{8222}{AC:12(+5) DR:10 FR:5 ER:-10 All Res:(+5) NP:-25 MC:25} Small Charmed Chainmail //All res+5 except ER+0
{8223}{AC:12(+10) DR:23 FR:5 ER:-10 All Res:(+10) NP:-25(+5) MC:50} Magick Chainmail //All res+10 except ER+5
{8224}{AC:12(+10) DR:10 FR:5 ER:-10 All Res:(+10) NP:-25(+5) MC:50} Small Magick Chainmail //All res+10 except ER+5
{8225}{AC:12(+15) DR:23 FR:5 ER:-10 All Res:(+15) NP:-25(+10) MC:75} Mystic Chainmail //All res+15 except ER+10
{8226}{AC:12(+15) DR:10 FR:5 ER:-10 All Res:(+15) NP:-25(+10) MC:75} Small Mystic Chainmail //All res+15 except ER+10
{8227}{AC:12(+20) DR:23 FR:5 ER:-10 All Res:(+20) NP:-25(+15) MC:100} Arcane Chainmail //All res+20 except ER+15
{8228}{AC:12(+20) DR:21 FR:5 ER:-10 All Res:(+20) NP:-25(+15) MC:100} Small Arcane Chainmail //All res+20 except ER+15
{8229}{AC:18 DR:45 FR:10 ER:65 NP:-80 MA gives -resist TC:100} Electro-Armor //MA maluses AC:-10 DR:-15 FR:-10 ER:-75
{8230}{AC:18 DR:40 FR:10 ER:65 NP:-80 MA gives -resist TC:100} Small Electro-Armor //MA maluses AC:-10 DR:-15 FR:-10 ER:-75
{8231}{AC:18 DR:47 FR:10 ER:65 NP:-80 MA gives -resist TC:100} Large Electro-Armor //MA maluses AC:-10 DR:-15 FR:-10 ER:-75
{8232}{AC:3 DR:3 FR:2(+10) All Other Res:(+10) MC:25} Charmed Robes
{8233}{AC:3 DR:3 FR:2(+10) All Other Res:(+10) MC:25} Small Charmed Robes
{8234}{AC:3 DR:3 FR:2(+20) All Other Res:(+20) MC:50} Magick Robes
{8235}{AC:3 DR:3 FR:2(+20) All Other Res:(+20) MC:50} Small Magick Robes
{8236}{AC:3 DR:3 FR:2(+35) All Other Res:(+35) MC:75} Mystic Robes
{8237}{AC:3 DR:3 FR:2(+35) All Other Res:(+35) MC:75} Small Mystic Robes
{8238}{AC:3 DR:3 FR:2(+50) All Other Res:(+50) MC:100} Arcane Robes
{8239}{AC:3 DR:3 FR:2(+50) All Other Res:(+50) MC:100} Small Arcane Robes
{8240}{AC:3(+5) DR:3(+5) FR:2(+5) ER:(+5) PR:(+5) MC:25} Charmed Traveler's Cloak
{8241}{AC:3(+5) DR:3(+5) FR:2(+5) ER:(+5) PR:(+5) MC:25} Small Charmed Traveler's Cloak
{8242}{AC:3(+10) DR:3(+10) FR:2(+10) ER:(+10) PR:(+10) MC:50} Magick Traveler's Cloak
{8243}{AC:3(+10) DR:3(+10) FR:2(+10) ER:(+10) PR:(+10) MC:50} Small Magick Traveler's Cloak
{8244}{AC:3(+15) DR:3(+15) FR:2(+15) ER:(+15) PR:(+15) NP:(+5) MC:75} Mystic Traveler's Cloak
{8245}{AC:3(+15) DR:3(+15) FR:2(+15) ER:(+15) PR:(+15) NP:(+5) MC:75} Small Mystic Traveler's Cloak
{8246}{AC:3(+20) DR:3(+20) FR:2(+20) ER:(+20) PR:(+20) NP:(+5) MC:100} Arcane Traveler's Cloak
{8247}{AC:3(+20) DR:3(+20) FR:2(+20) ER:(+20) PR:(+20) NP:(+5) MC:100} Small Arcane Traveler's Cloak
{8248}{} Quality Robes
{8249}{} Small Quality Robes
{8250}{AC:15(+4) DR:36 FR:10 ER:-20 All Res:(+4) NP:-80 MC:25} Charmed Platemail //All res+4 except ER+0
{8251}{AC:15(+4) DR:32 FR:10 ER:-20 All Res:(+4) NP:-80 MC:25} Small Charmed Platemail //All res+4 except ER+0
{8252}{AC:15(+6) DR:36 FR:10 ER:-20 All Res:(+6) NP:-80(+5) MC:50} Magick Platemail //All res+6 except ER+5
{8253}{AC:15(+6) DR:32 FR:10 ER:-20 All Res:(+6) NP:-80(+5) MC:50} Small Magick Platemail //All res+6 except ER+5
{8254}{AC:15(+8) DR:36 FR:10 ER:-20 All Res:(+8) NP:-80(+10) MC:75} Mystic Platemail //All res+8 except ER+10
{8255}{AC:15(+8) DR:32 FR:10 ER:-20 All Res:(+8) NP:-80(+10) MC:75} Small Mystic Platemail //All res+8 except ER+10
{8256}{AC:15(+10) DR:36 FR:10 ER:-20 All Res:(+10) NP:-80(+15) MC:100} Arcane Platemail //All res+10 except ER+15
{8257}{AC:15(+10) DR:32 FR:10 ER:-20 All Res:(+10) NP:-80(+15) MC:100} Small Arcane Platemail //All res+10 except ER+15
{8258}{AC:30 MR:(+30) TC:60} Flow Disruptor Shield
{8259}{AC:10(+4) FR:2(+4) MC:25} Charmed Shield
{8260}{AC:10(+8) FR:2(+8) MC:50} Magick Shield
{8261}{AC:10(+12) FR:2(+12) MC:75} Mystic Shield
{8262}{AC:10(+16) FR:2(+16) MC:100} Arcane Shield
{8263}{AC:15 Sheds Light TC:15} Miner's Helmet
{8264}{AC:10(+4) DR:12(+2) PE:-1 MC:25} Charmed Helmet
{8265}{AC:10(+6) DR:12(+4) PE:-1 MC:50} Magick Helmet
{8266}{AC:10(+8) DR:12(+6) PE:-1 MC:75} Mystic Helmet
{8267}{AC:10(+10) DR:12(+8) PE:-1 MC:100} Arcane Helmet
{8268}{AC:(+2) DR:5(+2) MC:25} Charmed Gauntlets
{8269}{AC:(+3) DR:5(+3) MC:50} Magick Gauntlets
{8270}{AC:(+4) DR:5(+4) MC:75} Mystic Gauntlets
{8271}{AC:(+5) DR:5(+5) MC:100} Arcane Gauntlets
{8272}{FR:(+5) ER:(+5) PR:(+5) MR:(+5) MC:25} Charmed Ring
{8273}{FR:(+10) ER:(+10) PR:(+10) MR:(+10) MC:50} Magick Ring
{8274}{FR:(+15) ER:(+15) PR:(+15) MR:(+15) MC:75} Mystic Ring
{8275}{FR:(+20) ER:(+20) PR:(+20) MR:(+20) MC:100} Arcane Ring
{8276}{AC:4 D:+2 [Crafting]} Vendigrothian Padded Leather Gloves
{8277}{AC:15 D:+15 TC:10} Vendigrothian War Gauntlets
{8278}{} Void Ring
{8279}{[Valuable]} Emerald Ring
{8280}{[Valuable]} Ruby Ring
{8281}{[Valuable]} Sapphire Ring
{8282}{[Valuable]} Diamond Ring
{8283}{[Junk] Looks decorative from a far.} Wooden Ring
{8284}{[Valuable]} Silver Ring
{8285}{[Valuable]} Mithril Ring
{8286}{[Valuable]} Emerald Necklace
{8287}{[Valuable]} Ruby Necklace
{8288}{[Valuable]} Sapphire Necklace
{8289}{[Valuable]} Diamond Necklace
{8290}{AC:6 DR:9 PE:+3 TC:60} Goggled Helmet
{8291}{AC:25 DR:53 PR:20 FR:20 ER:-10 NP:-90 ST:(+3) TC:30} Large Machined Platemail //MA maluses AC:-10 DR:-10 FR:-10 ER:-10 PR:-20
{8292}{AC:13 DR:25 FR:5 ER:-10 NP:-25 [Crafting] TC:20} Large Feather-Weight Chain 

//Gold
{9056}{} Gold

// Food
{10057}{[Food] It has no effect} Bread
{10058}{[Food] It has no effect} Water
{10059}{Heals 20pts of health. [Crafting]} Healing Salve
{10060}{Restores 20pts of fatigue. [Crafting]} Fatigue Restorer
{10061}{[Crafting: Herbology] Used for anxiety in folk medicine.} Ginka Root
{10062}{[Crafting: Herbology] Folks cure for backpain.} Kadura Stem
{10063}{[Crafting: Herbology] Recommended on cold and fevers.} Coca Leaves
{10064}{[Crafting: Herbology] For recreation and resuscitation.} Tobacco Leaves
{10065}{+70 Poison Level to the target [Crafting]} Poison
{10066}{[Crafting: Chemistry] Leyden jar.} Electrolyte Solution
{10067}{[Crafting: Chemistry] DX-1 CN-1 for 39min.} Varham's Aqua Vitae
{10068}{[Crafting: Chemistry] +20 Poison Level to the target} Monroe's Cleaner
{10069}{+2 Persuasion for 39 min.[Crafting]} Potion of Persuasion
{10070}{+2 Strength for 39 min. [Crafting]} Elixir of Physical Prowess
{10071}{[Crafting: Therapeutics] Used on skin prevent infection.} Spirit of Camphor
{10072}{[Crafting: Therapeutics]} Famous Blood Pills
{10073}{[Junk] Good and cheap fertilizer.} Ammonia
{10074}{Heals up to 20pts of Health} Heal Lesser Wounds
{10075}{+290 Poison Level to the target [Crafting]} Strong Poison
{10076}{Heals all poison, injuries, scars, HP. +160 FT [Crafting]} Cure All
{10077}{Reduces 80 poison levels} Cure Poison
{10078}{Halves fatigue consumption for 180 sec. [Crafting]} Fatigue Limiter
{10079}{1pt heal every 4 sec. for 100 sec. [Crafting]} Accelerate Healing
{10080}{[Crafting: Herbology] Rue, its smell scares away cats.} Witchbane
{10081}{[Crafting: Herbology] Natural painkillers.} Poppy Flowers
{10082}{[Crafting: Herbology] Cure for all (made up) diseases.} Big Chief Snake Oil
{10083}{[Crafting: Herbology] +10 Poison Level to the target} Venom
{10084}{Restores 60 Health and 60 Fatigue [Crafting]} Wonder Drug
{10085}{Explodes for 1-100 acid damage to items [Crafting]} Corrosive Acid
{10086}{Spawns a random enemy 'Succour Beast' animal on target} Animal Lure
{10087}{Prevents wild animals from attacking for 338 sec.} Animal Scent
{10088}{[Crafting: Chemistry] Used for alcohol} Brewer's Yeast
{10089}{[Crafting: Chemistry] Medical substance.} Pete's Carbolic Acid
{10090}{Makes Target Flee [Crafting]} Potion of Paralysis Hallucinite // Hallucination Grenade text
{10091}{[Crafting: Chemistry] These are not poisonous.} Mushrooms
{10092}{[Crafting: Chemistry] Diet supplements.} Sulphur Pills
{10093}{ST+1 CN+1 DX-1 PE-1 CH-2 IN-3 for 360s [Crafting]} Wine
{10094}{[Crafting: Chemistry]} Morning Star Perfume //changing its description effects unique item descriptions too (Napha Water)
{10095}{[Junk]} Dragon Cologne
{10096}{[Junk]} Lingham's Belladonna
{10097}{+2 to All Stats for 27 min.} Revitalizer
{10098}{+2 to Mental Stats for 39 min.[Crafting]} Mind Marvel
{10099}{+2 Dexterity for 39 min.} Tonic of Increased Reflexes
{10100}{ST+2 CN+2 DX+2 BE+2 for 33 min. [Crafting]} Energizer
{10101}{[Crafting: Therapeutics]} Doolittle's Glyceride
{10102}{[Crafting: Therapeutics]} Nerve Pills
{10103}{+2 Perception for 39 min.} Liquid of Awareness
{10104}{[Junk]} Nimm's Phosphorous Tincture
{10105}{[Crafting: Therapeutics] Salt for harsh diseases.} Quinine
{10106}{[Junk]} Witch Hazel Extract // UNUSED INGAME
{10107}{[Crafting: Therapeutics] Mustard plasters.} Rheumatism Cure
{10108}{[Crafting: Therapeutics] Popular amongst ladies.} Migraine Cure
{10109}{[Crafting: Therapeutics] Inflamation aid.} Tincture of Arnica
{10110}{[Crafting: Explosives] Staple of every house.} CK Sugar
{10111}{Turns target into a mindless slave for 60 sec.} Elixir of Hypnotic Suggestion // Scroll of Dominate Will text
{10112}{Permanent: +1 to Mental Stats, -1 Physical. } Brain Builder
{10113}{Permanent: +1 to Physical Stats, -1 Mental. } Muscle Maker
{10114}{+25 max. health +25 max. fatigue for 60 sec.} Invigorator
{10115}{Raises the target from the dead.} Reanimator // Scroll of Resurrect text 
{10116}{Restores 100 Health and 100 Fatigue} Miracle Cure
{10117}{Halves the target's Willpower for 60 sec.} Mental Inhibitor
{10118}{Creates undead follower from targeted corpse for 6 min.} Necromizer
{10119}{+30 Damage Resistance for 120 sec. [Crafting]} Fortifier
{10120}{Deals %70-150FT dmg depends on the target [Crafting]} Sleep Aid Anaesthesizer
{10121}{Paralyzes the target for 6 sec.} Potion of Paralysis Paralyzer
{10122}{[Crafting: Electric][Food]} Lemon
{10123}{[Crafting: Electric][Food]} Potato
{10124}{[Quest]} Vial of Dragon's Blood
{10125}{[Offering] Works as Strong aphrodisiac.} Passion Root
{10126}{ST+1 CN+1 DX-1 PE-1 CH-2 IN-3 for 360s [Gift]} Chateau de Be'ron Brandy
{10127}{[Gift] } Dwarven Snuff
{10128}{[Gift] Magic essence in water.} Elven Spring Water
{10129}{[Gift] Staple of quality on your table.} Earl Grey Tea
{10130}{ST+1 CN+1 DX-1 PE-1 CH-2 IN-3 for 360s [Gift]} Absinthe
{10131}{[Gift] Yum.} Sweet Cakes
{10132}{+2 to Mental Stats for 39 min.} Vendigrothian Elixir
{10133}{Legendary Potion gives +1 to All Stats Permanently.} Vivifier
{10134}{Heals up to 80pts of Health.} Greater Healing
{10135}{Restores up to 30pts of Fatigue.} Light Fatigue Restore
{10136}{Restores up to 70pts of Fatigue.} Greater Fatigue Restore
{10137}{Heals up to 120pts of Poison.} Heal Poison
{10138}{Heals up to 120pts of Health, Poison and Fatigue.} Morgana's Tears
{10139}{Halves the use of Fatigue for 60 sec.} Fatigue Slower
{10140}{Boosts Intelligence by 10 points for 60 sec.} Essence of Intellect
{10141}{+20 Speed for 60 sec.} Potion of Haste
{10142}{+20 Damage Resistance for 60 sec.} Liquid of Skin Thickening
{10143}{+80 Poison Resistance for 60 sec.} Kalispi's Venom
{10144}{Restores the life of the target.} Restore Life

//Scrolls

{11059}{Disarms your opponent.} Scroll of Disarm
{11060}{Allows you to unlock doors and containers.} Scroll of Unlocking Cantrip
{11061}{Pushes an opponent away from you.} Scroll of Unseen Force
{11062}{Allows you to teleport a few feet in any direction.} Scroll of Spatial Distortion
{11063}{Allows you to teleport to known locations.} Scroll of Teleportation
{11064}{Allows you to divine a creature's alignment.} Scroll of Sense Alignment
{11065}{Allows you to see the content of a container.} Scroll of See Contents
{11066}{Allows you to know a creature's characteristics.} Scroll of Read Aura
{11067}{Allows you to see hidden traps and invisible creatures.} Scroll of Sense Invisible/Traps
{11068}{Allows you to identify unknown objects.} Scroll of Divine Magic
{11069}{Increases the target's constitution by 4.} Scroll of Vitality of Air
{11070}{Creates a poisonous cloud.} Scroll of Poison Vapours
{11071}{Raises a magickal wind that pushes your opponents away.} Scroll of Call Winds
{11072}{Transforms the target into an Air Elemental.} Scroll of Body of Air
{11073}{Summons an Air Elemental.} Scroll of Call Air Elemental
{11074}{Increases the target's strength by 4.} Scroll of Strength of Earth
{11075}{Casts a magickal stone at your opponents.} Scroll of Stone Throw
{11076}{Creates an impassable magickal stone wall.} Scroll of Wall of Stone
{11077}{Transforms the target into an Earth Elemental.} Scroll of Body of Stone
{11078}{Summons an Earth Elemental.} Scroll of Call Earth Elemental
{11079}{Increases the target's dexterity by 4.} Scroll of Agility of Fire
{11080}{Creates a magickal wall of fire.} Scroll of Wall of Fire
{11081}{Casts a magickal ball of fire at your opponents.} Scroll of Fireflash
{11082}{Transforms the target into a Fire Elemental} Scroll of Body of Fire
{11083}{Summons a Fire Elemental.} Scroll of Call Fire Elemental
{11084}{Increases the target's beauty by 4.} Scroll of Purity of Water
{11085}{Creates a fog bank to muddle your opponents.} Scroll of Call Fog
{11086}{Creates a vicious ice storm.} Scroll of Squall of Ice
{11087}{Transforms the target into a Water Elemental.} Scroll of Body of Water
{11088}{Summons a Water Elemental.} Scroll of Call Water Elemental
{11089}{Creates a magickal shield on target.} Scroll of Shield of Protection
{11090}{Shocks every opponent around the caster.} Scroll of Jolt
{11091}{Creates an impassable magickal wall of force.} Scroll of Wall of Force
{11092}{Casts a bolt of raw lightning on target.} Scroll of Bolt of Lightning
{11093}{Disintegrates targeted objects, opponents and their items.} Scroll of Disintegrate
{11094}{Increases the reaction of others to you by 30.} Scroll of Charm
{11095}{Stuns your opponents for a few moments.} Scroll of Stun
{11096}{Halves the target's willpower.} Scroll of Drain Will
{11097}{Makes your opponents run away from you in fear.} Scroll of Nightmare
{11098}{Transforms opponents into mindless slaves.} Scroll of Dominate Will
{11099}{Sets the target's minimum magick resistance to 50.} Scroll of Resist Magick
{11100}{Discontinues all spells on the target.} Scroll of Disperse Magick
{11101}{Prevents magick from operating on the target.} Scroll of Dweomer Shield
{11102}{Prohibits the target from casting magickal spells.} Scroll of Bonds of Magic
{11103}{Reflects magickal spells back at the caster.} Scroll of Reflection Shield
{11104}{Increases the damage of unarmed attacks by 2.} Scroll of Hardened Hands
{11105}{Decreases strength and damage resistance of the target.} Scroll of Weaken
{11106}{Shrinks the target, can access tight caves.} Scroll of Shrink
{11107}{Turns the target into an invulnerable stone.} Scroll of Flesh to Stone
{11108}{Transforms the target into a sheep.} Scroll of Polymorph
{11109}{Pacifies every animal in the vicinity.} Scroll of Charm Beast
{11110}{Summons magickal vines to ensnare opponents.} Scroll of Entangle
{11111}{Mind controls the targeted animal.} Scroll of Control Beast
{11112}{Summons an animal follower, scales with MA.} Scroll of Succour Beast
{11113}{Increases the healing rate of you and your party.} Scroll of Regenerate
{11114}{Causes physical damage to the target.} Scroll of Harm
{11115}{Allows the user to speak with the dead.} Scroll of Conjure Spirit
{11116}{Summons an undead follower from beyond the grave.} Scroll of Summon Undead
{11117}{Creates an undead follower from any nearby corpse.} Scroll of Create Undead
{11118}{Kills the target, by stealing their soul.} Scroll of Quench Life
{11119}{Heals the target's health a bit.} Scroll of Minor Healing
{11120}{Cures poisons within the target.} Scroll of Halt Poison
{11121}{Heals the target's health, injuries and scars.} Scroll of Major Healing
{11122}{Makes the target invisible to undead unless provoked.} Scroll of Sanctuary
{11123}{Raises the target from the dead.} Scroll of Resurrect
{11124}{Casts a light around the target.} Scroll of Illuminate
{11125}{Blinds your opponents.} Scroll of Flash
{11126}{Makes the target harder to hit.} Scroll of Blur Sight
{11127}{Summons an illusionary monster.} Scroll of Phantasmal Fiend
{11128}{Makes the target invisible.} Scroll of Invisibility
{11129}{Summons a swarm of insects that slows the target.} Scroll of Plague of Insects
{11130}{Summons a fearsome orc to fight by your side.} Scroll of Orcish Champion
{11131}{Summons a great ogre to fight by your side.} Scroll of Guardian Ogre
{11132}{Summons a terrible demon to fight by your side.} Scroll of Hellgate
{11133}{Summons a permanent familiar that scales with MA.} Scroll of Familiar
{11134}{Magickally locks doors and containers.} Scroll of Magelock
{11135}{Slows down time for your enemies, making them slower.} Scroll of Congeal Time
{11136}{Doubles the target creature's base speed.} Scroll of Hasten
{11137}{Renders the target paralyzed.} Scroll of Stasis
{11138}{Increases your speed, while slowing down your opponents.} Scroll of Tempus Fugit
{11139}{} Kerghan's Death Scroll //When used by player ominous laughter sound effect still triggers
{11140}{} Kerghan's Attack Scroll 
{11141}{Teleports you to the surface entrance of the current area.} Scroll of Exiting
{11142}{} Med Spider Heal 

// Keys
{12060}{} Key
{12061}{} Iron Clan Key
//{12062}{} Vorman Manor Key //Vormantown module?

// Key Rings
{13061}{Store all your keys together} Key Ring

// Written
{14062}{} Book
{14063}{} Note
{14064}{Tarantian, press from Unified Kingdom, Amy loves it.} Tarant Newspaper
{14065}{} Telegram
{14066}{} Gorad's note
{14067}{Use to learn new Crafting Recipe} Schematic
{14068}{} Image
{14069}{} Pamphlet
{14070}{[Quest]} The Legend of T'erre-d'-V'nt
{14071}{[Quest]} Professor Eakin's Telegram
{14072}{} Vendigroth Newspaper 
{14073}{} Invigorator
{14074}{} Reanimator 
{14075}{} Clockwork Physician 
{14076}{} Miracle Cure 
{14077}{} Mental Inhibitor 
{14078}{} Necromizer
{14079}{} Fortifier 
{14080}{} Fuel 
{14081}{} Potion of Paralysis // UAP removed it
{14082}{} Lemon and Potato Charges 
{14083}{} Charged Sword 
{14084}{} Flow Disruptor 
{14085}{} Tesla Gun 
{14086}{} Bellringer // UNUSED INGAME
{14087}{} Electro Armour 
{14088}{} Pyrotechnic Bow 
{14089}{} Knock Out Gas 
{14090}{} Hallucination Grenade 
{14091}{} Electrocution Grenade 
{14092}{} Grenade Launcher 
{14093}{} Time Bomb 
{14094}{} Concussion Grenade 
{14095}{} Paralysis Grenade 
{14096}{} Mustard Gas Grenade 
{14097}{} Plastique 
{14098}{} Detonator 
{14099}{} Flame Thrower 
{14100}{} Mechanized Gun 
{14101}{} Acid Gun 
{14102}{} Accelerator Gun 
{14103}{} Pyrotechnic Gun 
{14104}{} Blade Launcher 
{14105}{} High Velocity Pistol 
{14106}{} Schreck's Multi-Barreled Pistol // UAP made it useable
{14107}{} Long Range Pistol 
{14108}{} Tranquilizer Gun 
{14109}{} Poison Arachnid 
{14110}{} Automaton 
{14111}{} Compound Bow 
{14112}{} Envenomed Bow 
{14113}{} Medical Arachnid 
{14114}{} Illuminated Decoy 
{14115}{} Explosive Decoy 
{14116}{} Automaton Gunner // UNUSED INGAME
{14117}{} Goggled Helmet 
{14118}{} Machined Platemail 
{14119}{} Wheel Clan Spectacles 
{14120}{} Envenomed Sword 
{14121}{} Envenomed Axe 
{14122}{} Miner's Helmet 
{14123}{} Pyrotechnic Axe 
{14124}{} Rifled Cannon 
{14125}{} Mechanical Dagger 
{14126}{} Elixir of Hypnotic Suggestion 
{14127}{} Brain Builder 
{14128}{} Muscle Maker
{14129}{} Bullets 



// Items
{15065}{} Generic Item 1a
{15066}{Can be repaired and reused if not destroyed [Crafting]} Mechanized Arachnid
{15067}{[Quest]} Stillwater trap (empty)
{15068}{[Quest] There is something inside.} Stillwater trap (full)
{15069}{[Crafting: Chemistry] Metal is a good conductor.} Metal Plates
{15070}{Produces light around the user, in offhand [Crafting]} Electric Light
{15071}{[Crafting: Electric] Sturdy glass with light emitter.} Filament //changing its description effects unique item descriptions too (Ancient Filament from IoD)
{15072}{Produces light around the user, in offhand [Crafting]} Lantern
{15073}{[Crafting: Electric] Small device that energy charge} Capacitor
{15074}{} Potassium Nitrate //UNUSED INGAME (item has an unusable camera icon) 
{15075}{[Junk] Maybe a blacksmith will pay you for this?} Coal
{15076}{[Crafting: Explosives] Soft reactive metal.} Magnesium
{15077}{[Junk] Leftovers from Factory work.} Metal Shavings
{15078}{[Crafting: Guns] High quality handgun part.} Gun Chassis
{15079}{[Crafting: Guns] Cylinder designed to hold bullets.} Revolver Chamber
{15080}{Deals 15-25 damage.} Spike Trap
{15081}{Bonus to picklock skill +10%} Auto Skeleton Key
{15082}{[Crafting: Mechanical] Bigger spring, greater force} Large Spring
{15083}{[Crafting: Mechanical] Popular in industrial quality devices} Small Spring
{15084}{Bonus to picklock skill +5% [Crafting]} Lockpicks
{15085}{[Crafting: Smithy] Shiny high quality ore.} Pure Ore
{15086}{[Crafting: Smithy] Raw material requires processing.} Iron Ore
{15087}{[Crafting: Smithy] Quality metal popular among smiths.} Steel
{15088}{[Crafting: Smithy] Well made hilt, comfortable to hold.} Fine Hilt and Guard
{15089}{[Crafting: Therapeutics] Heat expand Mercury in Glass tube.} Thermometer 
{15090}{[Crafting: Mechanical]} Small Steam Engine
{15091}{[Crafting: Mechanical] Large Cogs for the heaviest machines.} Large Gears
{15092}{Poison leaks across this robotic spider's legs.} Mechanized Arachnid (poison)
{15093}{[Crafting: Guns] Does it still work?} Ancient Gun Chassis
{15094}{It's Mithril, what did you expect?} Mithril Ore
{15095}{} Wine Glass
{15096}{[Quest]} Empty Vial
{15097}{[Quest] This slightly charred camera looks like it has seen better days.} Crash Site Camera
{15098}{[Quest]} Small Statuette //Blackroot rob the hedge wizard for the thieves quest
{15099}{[Quest] This item seems very expensive.} Chest of Gold
{15100}{Deals 5-10 Damage and immobilises the target for 10 sec.} Bear Trap
{15101}{[Crafting: Mechanical] Big opened Ring with a lock.} Metal Clamp
{15102}{Use it to safely trigger a trap} Trap Springer
{15103}{[Crafting: Mechanical] Parts from a good watch.} Pocket Watch Parts
{15104}{} Vase
{15105}{[Junk] Decorative, plays music when opened.} Music Box
{15106}{[Junk] Impractical without a table, just find lamp.} Candle Stick
{15107}{[Junk] Heavily worn gears. Unusable.} Old Gears
{15108}{[Crafting: Electric] Conducts electrcity across installation.} Electrical Harness
{15109}{[Crafting: Electric] Accumulates big charges of energy.} Large Capacitor
{15110}{[Crafting: Electric] High-frequency electro-transmiter.} Tesla Coil
{15111}{[Crafting: Explosives] Gunpowder, can cause explosions.} Black Powder
{15112}{3x3 fire curtain for 10 sec., damages everyone [Crafting]} Fire Obstruction
{15113}{} Breach Loading Chamber //UNUSED INGAME
{15114}{[Crafting: Guns] Complex self-loading gun system.} Auto Loading Chamber
{15115}{[Crafting: Mechanical] Pieces of a watch.} Clock Parts
{15116}{Moves randomly and draws enemy attention [Crafting]} Clockwork Decoy
{15117}{[Valuable] Wellmade watch, essential for upper class.} Pocket Watch
{15118}{[Crafting: Guns] Short steel pipe.} Small Metal Tube
{15119}{[Crafting: Smithy] Leftovers from tailoring, could be useful.} Leather Straps
{15120}{[Crafting: Electric] Can carry electricity.} Electrical Component
{15121}{[Crafting: Guns]} Looking Glass //changing its description effects unique item descriptions too (Ancient Looking Glass from IoD)
{15122}{[Crafting: Smithy] Looks like metal, but it's not iron.} Dwarven Ore
{15123}{[Crafting: Smithy] Steel/copper wire on a spool} Spool of Heavy Wire
{15124}{} Oak Axe Handle //REPLACE ME PLEASE!!!! (UNUSABLE UNCRAFTABLE ITEM)
{15125}{[Crafting: Smithy] Big thin metal plate, easy to form.} Sheet Metal
{15126}{You can use it to dig up Treasures.} Shovel
{15127}{[Quest][Valuable]} Crystal Ball
{15128}{[Valuable] Unfaceted Sapphire Gem.} Rough-Cut Sapphire
{15129}{[Valuable] Unfaceted Emerald Gem.} Rough-Cut Emerald
{15130}{[Valuable] Unfaceted Diamond Gem.} Rough-Cut Diamond
{15131}{[Valuable] Unfaceted Ruby Gem.} Rough-Cut Ruby
{15132}{D:5-30 FD:5-30 Knockback [Crafting]} Explosive Grenade
{15133}{Who needs followers when you can craft one?} Automaton
{15134}{D:100-200 FD:5-20 [Crafting] Fuse 11 sec.} Dynamite
{15135}{[Crafting: Chemistry] Compound used in Cameras.} Bromide
{15136}{[Crafting: Chemistry] Ideal for cleaning.} Potassium Chloride
{15137}{[Crafting: Electric] Conduct power from pocket charges into something.} Small Electrical Parts
{15138}{[Crafting: Explosives] Salt used to preserve the meat.} Saltpeter // Saltpeter is sold in general store, its SALT
{15139}{[Crafting: Explosives] Dangerous substance.} Nitroglycerin
{15140}{[Crafting: Electric] Use to convert electricity into heat.} Electrical Coil
{15141}{[Crafting: Explosives] Empty can, washed in the rain.} Metal Can
{15142}{[Crafting: Guns] Big exhaust pipe from steam engine.} Engine Muffler
{15143}{[Crafting: Mechanical] Set of metal plates forming a box.} Metal Casing
{15144}{[Crafting: Explosives] Wood scorched to the coal.} Charcoal
{15145}{[Crafting: Explosives] Industry standard fertilizer.} Tom's Fertilizer
{15146}{[Crafting: Explosives] Used to produce cosmetics.} Stearic Acid
{15147}{[Crafting: Explosives] Personal hygiene could not hurt.} Liquid Soap
{15148}{[Crafting: Guns] Looks like it burst broken on shot.} Broken Flintlock Pistol
{15149}{[Crafting: Mechanical] Simple magnet, used to point North.} Compass
{15150}{Causes blindness (-30 TH for affected enemies)} Flash Grenade
{15151}{3x3 smoke veil for 10 sec. stops ranged attacks [Crafting]} Smoke Grenade
{15152}{Stuns living targets for 1-5 sec. [Crafting]} Stun Grenade
{15153}{3x3 fire curtain for 10 sec., damages everyone [Crafting]} Fire Obstruction
{15154}{[Crafting: Guns] Revolver striped down to parts.} Revolver Parts
{15155}{[Crafting: Smithy] Sturdy plate of a steel alloy.} Dwarven Steel
{15156}{[Quest]} Camera
{15157}{First Component needed to create Technological Item} Component 1
{15158}{Second Component needed to create Technological Item} Component 2
{15159}{Casts a random spell} Jade Wizard Statuette
{15160}{[Crafting: Quest][Valuable]} Kathorn Crystal
{15161}{Deals %70-150 FT damage depends on the targets} Knock Out Gas Grenade
{15162}{Makes Target Flee} Hallucination Grenade
{15163}{D:1-5 ED:5-30 can of lightning} Electrocution Grenade
{15164}{D:25-50 FT:10-20 Knockback} Concussion Grenade
{15165}{Paralyzes targets for 6 sec.} Paralysis Grenade
{15166}{Creates 3x3 poison curtain PD:15-25 per sec. lasts 30 sec.} Mustard Gas Grenade
{15167}{[Crafting: Mechanical] Arrangement of ropes and pulleys.} Boat Rigging
{15168}{} Noise Maker Decoy //UNUSED INGAME
{15169}{This grasshopper is faster than its arachnid colleague} Clockwork Physician
{15170}{It follows you and sheds light around itself} Illuminated Decoy
{15171}{D:5-30 FD:5-30 It has a nasty surprise when destroyed} Explosive Decoy
{15172}{} UNUSED Automaton Gunner //UNUSED INGAME
{15173}{D:100-200 FD:5-20 Explodes after 10 sec. [Untraceable]} Time Bomb
{15174}{D:100-200 FD:5-20 Throw & use detonator[Untraceable]} Plastique
{15175}{Detonates all planted plastiques.} Detonator
{15176}{} UNUSED Medical Arachnid //UNUSED INGAME
{15177}{[Crafting: Mechanical]} Minute Steam Works
{15178}{Allow to use lock picking skill} Crude Lockpicks
{15179}{Uses your Heal skill to restore health and cure injuries} Bandages
{15180}{[Quest] Toone family members are the only valid recipients.} Deed to the Bessie Toone Mine
{15181}{[Offering] Weird statue} Li'tani
{15182}{[Offering][Crafting: Quest]} Heartstone
{15183}{[Offering][Valuable] Silver Coin} Mnura Coin
{15184}{[Offering] Cooled lump of magma.} Lava Rock
{15185}{[Offering] Symbol of peace.} Olive Branch
{15186}{[Offering] Rock with mineral formation inside.} Geode
{15187}{[Offering][Valuable] Rare diamond, glossy and tar.} Black Diamond
{15188}{Gives expertise bonus equal to Intelligence, can be stacked} Chemistry Manuals
{15189}{Gives expertise bonus equal to Intelligence, can be stacked} Explosives Manuals
{15190}{Gives expertise bonus equal to Intelligence, can be stacked} Herbology Manuals
{15191}{Gives expertise bonus equal to Intelligence, can be stacked} Electrical Manuals
{15192}{Gives expertise bonus equal to Intelligence, can be stacked} Therapeutics Manuals
{15193}{Gives expertise bonus equal to Intelligence, can be stacked} Mechanical Manuals
{15194}{Gives expertise bonus equal to Intelligence, can be stacked} Smithy Manuals
{15195}{Gives expertise bonus equal to Intelligence, can be stacked} Gunsmithy Manuals
{15196}{[Crafting: Smithy] Its harder than steel!} Vendigrothian Sheet Metal
{15197}{[Crafting: Chemistry] Made in Vendigroth?} Unknown Chemical Compound
{15198}{Demons consider this meat tasty.} Void Animal Carcass
{15199}{WOAH, you got the real one?} Authentic Stillwater Giant Pelt
{15200}{[Valuable]} Emerald
{15201}{[Valuable]} Ruby
{15202}{[Valuable]} Sapphire
{15203}{[Valuable]} Diamond
{15204}{[Valuable] It looks so cool.} Star Ruby
{15205}{[Valuable] It looks so cool.} Star Sapphire
{15206}{} Medical Kit //UNUSED INGAME
{15207}{[Crafting: Explosives] Distilled crude oil used in lamps.} Kerosene
{15208}{[Crafting] Piece of cloth, too dirty for bandage.} Rag
{15209}{D:3-15 FD:3-15 Knockback} Molotov Cocktail
{15210}{[Junk]} Wisp Essence
{15211}{[Quest]} Volar's Wisp Essence
{15212}{Healing Robot Spider, it's awesome but slow} Medical Arachnid
{15213}{Train your party members up to your level} Educator's Guide


// Traps

// Basic Unique NPC's


// Monsters

