// Known or Unknown Item Effect Messages

{30000}{King} // King
{30001}{King Praetor} // King Praetor
{30002}{Mayor Of Black Root} // Mayor Of Black Root
{30003}{D'ak Taan} // D'ak Taan
{30004}{Tugal The Hedgewizard} // Tugal The Hedgewizard
{30005}{Archibald} // Archibald
{30006}{Gladys} // Gladys
{30007}{Dante} // Dante
{30008}{Praetor's Guard} // Praetor's Guard
{30009}{Grunwalde} // Grunwalde
{30010}{D'ak Taan's Henchman} // D'ak Taan's Henchman
{30011}{Prince Auguste Farad} // Prince Auguste Farad
{30012}{King Farad} // King Farad
{30013}{Tugal's Statue} // Tugal's Statue
{30014}{+70 Poison Level to the target [Quest]} // Grunwalde's Poison
{30015}{} // Black Root's Taxes //UNUSED//
{30016}{[Quest] Found on a body on shipwreck} // Princess Aria's Amulet
{30017}{[Quest]} // Music Box (Madam Lil's)
{30018}{Candlestick} // Candlestick
{30019}{Vase} // Vase
{30020}{Poisoned Sword} // Poisoned Sword
{30021}{[Quest] Ring of the old lady in Dermholm.} // Gladys' Ring
{30022}{D:15-25 FT:5-15 MSR:14/18 MC:25} // Complexity +25 // Sword of Baltar
{30023}{Smithy} // Smithy
{30024}{General Store and Magicks} // General Store and Magicks
{30025}{General Goods} // General Goods
{30026}{Doctor's Office} // Doctor's Office
{30027}{Pub} // Pub
{30028}{Gormek's Ring of Invisibilty} // Gormek's Ring of Invisibilty
{30029}{Princes Aria} // Princess Aria
{30030}{Magick Resistance:+40 [Quest]} // Amulet (it's Cassie's Necklace)
{30031}{Theodore's Machine Plate} // Theodore's Improved Leather Armour
{30032}{Theodore} // Theodore
{30033}{[Quest]} // Old Sprocket Mysterious Ruins of the Wastes
{30034}{[Quest]} // The Journal of Gilbert Bates
{30035}{Thorvald Two Stones} // Thorvald Two Stones
{30036}{Chukka} // Chukka
{30037}{Gilbert Bates} // Gilbert Bates
{30038}{Ristezze} // Ristezze
{30039}{Constable Owens} // Constable Owens
{30040}{Lukan} // Lukan
{30041}{Winston Schuyler} // Winston Schuyler
{30042}{Niles Schuyler} // Niles Schuyler
{30043}{Edward Schuyler} // Edward Schuyler
{30044}{Pelonious Schuyler} // Pelonious Schuyler
{30045}{Magnus Shale Fist} // Magnus
{30046}{Captain Edward Teach} // Captain Edward Teach
{30047}{[Quest] Old book.} // "The Hand" by Frederick Von Hapsgood"
{30048}{Randver Thunder Stone} // Randver Thunder Stone
{30049}{Loghaire Thunder Stone} // Loghaire Thunder Stone
{30050}{D:4-18 FT:3-12 dwarf/elf/align[D:1-42 FT:1-24]MSR:10/12} //Harrow
{30051}{The Silver Lady} // The Silver Lady
{30052}{Raven} // Raven
{30053}{William Bench} // William Bench
{30054}{Surveyor} // Surveyor
{30055}{Shovel} // Shovel
{30056}{Shovel of a gravekeeper from Caladon.} // Bingham's Shovel
{30057}{Bingham Shulefest} // Bingham Shulefest
{30058}{Book contains human research of the Dark Elves.} //Quest "T'sen-Ang: Horror Among the Dark Elves"
{30059}{} //Quest "The Curse of T'sen-Ang"
{30060}{Alexander the Acolyte} // Alexander the Acolyte
{30070}{Gunther Willhelm} // Gunther Willhelm
{30071}{Hadrian the Archaeologist} // Hadrian the Archaeologist
{30072}{[Quest] Elven skull should be a bit different.} // Skull from the Tomb of Nasrudin
{30073}{} //Quest Map to Stringy Pete's Cove
{30074}{Salty Seadrick} // Salty Seadrick
{30075}{D:2-9 FT:2-5 MSR:6/8 [Quest]} // Complexity 0 // Sword of Mannox
{30076}{Kerghan} // Kerghan
{30077}{Arronax} // Arronax
{30078}{} // "How to be a Dwarf"
{30079}{James Kingsford} // James Kingsford
{30080}{Dug ancient burial ground and file cabinets for this.} //Quest Purchase order for Signet Ring
{30081}{Cedric Appleby} // Cedric Appleby
{30082}{Signet Ring} // Signet Ring
{30083}{Capt. of Bates' Guard} // Capt. of Bates' Guard
{30084}{Prototype Steam Engine} // Prototype Steam Engine
{30085}{[Quest] Eye is seen in the middle.} // Amulet of the Molochean Hand
{30086}{Fake Stillwater Giant pelt} // Fake Stillwater Giant pelt
{30087}{Real Stillwater Giant pelt} // Real Stillwater Giant pelt
{30088}{[Quest] This will protect you from Giant's rage.} // Stillwater Giant scent
{30089}{[Quest]} // Vendigroth Device
{30090}{H.T. Parnell} // H.T. Parnell
{30091}{Stanley Xavier Hippington} // Stanley Xavier Hippington
{30092}{Myrth} // Myrth
{30093}{Garfield Thelonius Remington III} // Gar
{30094}{Dark Elf Guard} // Dark Elf Guard
{30095}{Gudmund Ore Bender} // Gudmund Ore Bender
{30096}{Lillian Misk} // Lillian Misk
{30097}{Servant's clothes} // Servant's clothes
{30098}{Borag} // Borag
{30099}{Ogdin Big Fist} // Ogdin Big Fist
{30100}{M'in Gorad} // M'in Gorad
{30101}{K'an Hua} // K'an Hua
{30102}{"How Nasrudin Defeated the Nefarious Arronax! and Other Stories"} // "How Nasrudin Defeated the Nefarious Arronax! and Other Stories"
{30103}{Statue of Saint Mannox} // Statue of Saint Mannox
{30104}{Crit Rate:+2 PR:+20 Willpower:+1 Melee:+2/20} // Complexity 0 // The Finger of Mannox
{30105}{Preston Radcliffe} // Preston Radcliffe
{30106}{Weldo Rubin} // Weldo Rubin
{30107}{Milly Fender} // Milly Fender
{30108}{Grampy Fender} // Grampy Fender
{30109}{Stringy Pete} // Stringy Pete
{30110}{Kraka-tur} // Kraka-tur
{30111}{Gorgoth} // Gorgoth
{30112}{The Bane of Kree} // The Bane of Kree
{30113}{Nasrudin} // Nasrudin
{30114}{Meat Shank} // Meat Shank
{30115}{[Quest] Photographic camera is wonder of technology.} //UNUSED INGAME Camera
{30116}{[Quest] Old boot from the silver mine, singular.} // Bessie Toone's Boot
{30117}{Jongle Dunne} // Jongle Dunne
{30118}{Gurloes' Metalworkings} // Gurloes' Metalworkings
{30119}{Shrouded Hills Inn} // Shrouded Hills Inn
{30120}{Shrouded Hills City Hall} // Shrouded Hills City Hall
{30121}{Ristezze Imported Goods} // Ristezze Imported Goods
{30122}{Jongle's Enchantments} // Jongle's Enchantments
{30123}{General Practitioner} // General Practitioner
{30124}{General Store} // General Store
{30125}{Lloyd Gurloes} // Lloyd Gurloes
{30126}{Strange blue rabbit} // Strange blue rabbit
{30127}{Pillar of Truth} // Pillar of Truth
{30128}{Vendigroth Journal} // Vendigroth Journal
{30129}{A freshly filled grave} // A freshly filled grave
{30182}{Geoffrey Tarellond-Ashe} // Geoffrey Tarellond-Ashe
{30183}{Cynthia Boggs} // Cynthia Boggs
{30184}{Lorria} // Lorria
{30185}{Ellumyn} // Ellumyn
{30186}{Jormund} // Jormund
{30187}{Ivory} // Ivory
{30188}{Sharpe} // Sharpe
{30189}{Wrath} // Wrath
{30190}{D:1-4 FT:2-9 TH:(+25) SPD:(+25) CR:(+20) MSR:5 MC:26} // Complexity +26 // Staff of Xoranth
{30191}{Whysper} // Whysper
{30192}{Winde} // Winde
{30193}{Kan Kerai} // Kan Kerai
{30194}{Robert Milton} // Robert Milton
{30195}{Poacher} // Poacher
{30196}{Muggs} // Muggs
{30197}{Larrs} // Larrs
{30198}{Caleb Malloy} // Caleb Malloy
{30199}{[Quest] Ale you are supposed to get to Pullock Clan.} // Case of ale
{30200}{[Quest] Maloy has been waiting for this delivery.} // Case of whiskey
{30201}{Vermillion Station} // Vermillion Station
{30202}{Castleton's General Store} // Castleton's General Store
{30203}{Vorman Fine Clothes & Tailor} // Vorman Fine Clothes & Tailor
{30204}{Tor Lodestone's} // Tor Lodestone's
{30205}{Monroe's Weapons of Technology} // Monroe's Weapons of Technology
{30206}{Wallow's Quality Technological Armor} // Wallow's Quality Armour
{30207}{Barach's Magerium} // Barach's Magerium
{30208}{Xe'rad's Magick Armory} // Xe'rad's Magick Armoury
{30209}{Zeramin's House of Darke Magick} // Zeramin's House of Darke Magick
{30210}{P. Schuyler & Sons} // P. Schuyler & Sons
{30211}{Delores Beston, Seer of the Unnatural} // Delores Beston, Seer of the Unnatural
{30212}{Madame Toussaude's House of Secrets} // Madame Toussaude's House of Secrets
{30213}{H.T. Parnell's} // H.T. Parnell's
{30214}{The Wellington Gentlemen's Club} // The Wellington Gentlemen's Club
{30215}{Grant's Tavern} // Grant's Tavern
{30216}{Caleb Malloy's Pub} // Caleb Malloy's Pub
{30217}{The Bridesdale Inn} // The Bridesdale Inn
{30218}{Poone's Flophouse} // Poone's Flophouse
{30219}{Swyft} // Swyft
{30220}{Malek Nebbs} // Malek Nebbs
{30221}{Biggs} // Biggs
{30222}{Milo} // Milo
{30223}{Treat} // Treat
{30224}{Damian Maug} // Darian Maug
{30225}{Miranda Tears} // Miranda Tears
{30226}{Pollock} // Pollock
{30227}{Vegard MoltenFlow} // Vegard MoltenFlow
{30228}{Thrayne Iron Heart} // Thrayne Iron Heart
{30229}{Erland Iron Heart} // Erland Iron Heart
{30230}{Richard Leeks} // Richard Leeks
{30231}{Erick Obsidian} // Erick Obsidian
{30232}{Drog Black Tooth} // Drog Black Tooth
{30233}{Dexterity:-3 Beauty:+2 Charisma:+1 when carried [Quest]} // Statue of the goddess Geshtianna
{30234}{Cyrus} // Cyrus
{30235}{Edward Willoughsby} // Edward Willoughsby
{30236}{Perriman Smythe} // Perriman Smythe
{30237}{Lorham} // Lorham
{30238}{Chief Inspector Henderson} // Chief Inspector Henderson
{30239}{Renee} // Renee
{30240}{Professor Eakins} // Professor Eakins
{30241}{Skull} // Skull
{30242}{Heinrich Jenks} // Heinrich Jenks
{30243}{Bullors} // Bullors
{30244}{Vernon} // Vernon
{30245}{Renard} // Renard
{30246}{Lobbyist} // Lobbyist
{30247}{Mellin Bungerton} // Mellin Bungerton
{30248}{} //Quest Joachim's note to Virgil
{30249}{Steamrail Station A: West Garillon Bridge} // Steamrail Station A: West Garillon Bridge
{30250}{Steamrail Station B: Vermillion Station} // Steamrail Station B: Vermillion Station
{30251}{Steamrail Station C: Tarant University} // Steamrail Station C: Tarant University
{30252}{Steamrail Station D: Warehouse District} // Steamrail Station D: Warehouse District
{30253}{Steamrail Station E: Commercial District} // Steamrail Station E: Commercial District
{30254}{Steamrail Station F: Tarantian Docks} // Steamrail Station F: Tarantian Docks
{30255}{Steamrail Station G: Kensington Park} // Steamrail Station G: Kensington Park
{30256}{Exit only: NO RETURN SERVICE} // Exit only: NO RETURN SERVICE
{30257}{Exit Only} // Exit Only
{30258}{Steamrail Attendant} // Steamrail Attendant
{30259}{} //Special Invitation to the Wellington Gentlemen's Club //UNUSED INGAME 
{30260}{Telegraph Operator} // Telegraph Operator
{30261}{Dept. of Water Clerk} // Dept. of Water Clerk
{30262}{[Quest] Now you can help the elven hunter escape.} // Vine Rope
{30263}{Sogg Mead Mug} // Sogg Mead Mug
{30264}{Dwarven Undead} // Dwarven Undead
{30265}{ST+1 CN+1 DX-1 PE-1 CH-2 IN-3 for 360s [Quest]} // Norian's Potato Moonshine
{30266}{Tollo Underhill} // Tollo Underhill
{30267}{Z'an Al'urin} // Z'an Al'urin
{30268}{Vollinger} // Vollinger
{30269}{Waromon} // Waromon
{30270}{Torian Kel} // Torian Kel
{30271}{Franklin Payne} // Franklin Payne
{30272}{William Radcliffe} // William Radcliffe
{30273}{Lawrence Brummond: Died 1885} // Lawrence Brummond: Died 1885
{30274}{Theo Brightstart} // Theo Brightstart
{30275}{Adam Maxwell} // Adam Maxwell
{30276}{Daniel Hallaway} // Daniel Hallaway
{30277}{Garret Almstead} // Garret Almstead
{30278}{Gurin Rockharrow} // Gurin Rockharrow
{30279}{Sammie White} // Sammie White
{30280}{J.M. Morat} // J.M. Morat
{30281}{Hubba} // Hubba
{30282}{Bubba} // Bubba
{30283}{- University Court -} // - University Court -
{30284}{Safe} // Safe
{30285}{[Quest] Stolen painting from Tarant.}//"Kerghan and Persephone"
{30286}{yourself (self-inflicted)}	// description used by ego page // yourself (self-inflicted)
{30287}{another Player}			// description used by ego page // another Player
{30288}{Wolf Cub} // Wolf Cub
{30289}{Cassandra Pettibone} // Cassandra Pettibone
{30290}{Sir Leonid Anderson} // Sir Matt de Cesare
{30291}{Thom Grak} // Thom Grak
{30292}{Mr. Plough} // Mr. Plough
{30293}{Jared} // Jared
{30294}{Merwin Tumblebrook} // Merwin Tumblebrook
{30295}{Godfrey Castleburger} // Godfrey Castleburger
{30296}{Horace McGinley} // Horace McGinley
{30297}{Muck Evil Eye} // Muck Evil Eye
{30298}{D'ren Le'lor} // D'ren Le'lor
{30299}{Solomon Doone} // Solomon Doone
{30300}{Merik Luggerton} // Merik Luggerton
{30301}{Lugard Bloodstone} // Lugard Bloodstone
{30302}{Victoria Warrington} // Victoria Warrington
{30304}{Bel'an T'Seraa} // Bel'an T'Seraa
{30305}{Clarisse Vorak} // Clarisse Vorak
{30306}{Ker'ee Melange} // Ker'ee Melange
{30307}{Wilhemina Carpenter} // Wilhemina Carpenter
{30308}{Isaac Zapruder} // Isaac Zapruder
{30309}{Madam Lil} // Madam Lil
{30310}{Housekeeper} // Housekeeper
{30311}{Laura} // Laura
{30312}{Alice} // Alice
{30313}{Cassie} // Cassie
{30314}{Bunny} // Bunny
{30315}{Willow} // Willow
{30316}{Belle} // Belle
{30317}{Mrs. Regina Halster} // Mrs. Regina Halster
{30318}{Mr. Franklin} // Mr. Franklin
{30319}{Mr. Franklin's Butler} // Mr. Franklin's Butler
{30320}{Mr. Langley} // Mr. Langley
{30321}{- 87 Kensington Broadway -} // - 87 Kensington Broadway -
{30322}{- 85 Kensington Broadway -} // - 85 Kensington Broadway * Thurston's Fashion Palace -
{30323}{- 81 Kensington Broadway * The Sobbing Onion -} // - 81 Kensington Broadway -
{30324}{- 79 Kensington Broadway -} // - 79 Kensington Broadway * Tarant Telegraph -
{30325}{- 77 Kensington Broadway -} // - 77 Kensington Broadway * Anna's Herbals -
{30326}{- 17 Kensington Broadway * H.T. Parnell's -} // - 17 Kensington Broadway * H.T. Parnell's -
{30327}{- 15 Kensington Broadway -} // - 15 Kensington Broadway -
{30328}{- 21 Lungsten Road * The Pettibine Residence -} // - 3 Lungsten Road * The Pettibone Residence -
{30329}{- 19 Pickwick Alley * The Willoughsby Residence -} // - 19 Pickwick Alley * The Willoughsby Residence -
{30330}{- 37 Devonshire Way * The Garringsburg Residence -} // - 37 Devonshire Way * The Garringsburg Residence -
{30331}{- 46 Devonshire Way * The Mooreland Residence -} // - 46 Devonshire Way * The Mooreland Residence -
{30332}{- 48 Devonshire Way * The Halster Residence -} // - 48 Devonshire Way * The Halster Residence -
{30333}{- 44 Devonshire Way * P. Schuyler & Sons -} // - 44 Devonshire Way   P. Schuyler & Sons -
{30334}{- 64 Grimson Way * The Franklin Residence -} // - 64 Grimson Way * The Franklin Residence -
{30335}{- 63 Grimson Way -} // - 63 Grimson Way -
{30336}{- 67 Grimson Way -} // - 67 Grimson Way * Smythe's Gun Shop -
{30337}{- 73 Vermillion Road * The Bridesdale Inn -} // - 73 Vermillion Road * The Bridesdale Inn -
{30338}{- 50 Vermillion Road -} // - 50 Vermillion Road * Vermillion Station -
{30339}{- 44 Polton Cross -} // - 44 Polton Cross * Tarantian Editorial Office -
{30340}{- 42 Polton Cross * Delores Beston, Seer of the Unnatural -} // - 42 Polton Cross * Delores Beston, Seer of the Unnatural -
{30341}{- 40 Polton Cross -} // - 40 Polton Cross -
{30342}{- 23 Desaille Terrace -} // - 23 Desaille Terrace -
{30343}{- 18 Desaille Terrace -} // - 18 Desaille Terrace -
{30344}{- 13 Torry Road -} // - 13 Torry Road -
{30345}{- 93 East End Avenue * The Zoological Society -} // - 93 East End Avenue * The Zoological Society -
{30346}{- 15 University Court -} // - 15 University Court Library OF Tarant -
{30347}{- 20 University Court -} // - 20 University Court -
{30348}{- 24 University Court -} // - 24 University Court -
{30349}{- 87 East End Avenue -} // - City Hall, Dept of Water, Hall of Records -
{30350}{- 50 East End Avenue -} // - Bates Estate -
{30351}{- 15 Ten Hands Alley -} // - 15 Ten Hands Alley -
{30352}{- 18 Ten Hands Alley -} // - 18 Ten Hands Alley -
{30353}{- 32 Mulligan Bone Alley -} // - 32 Mulligan Bone Alley -
{30354}{- 35 Mulligan Bone Alley -} // - 46 Mulligan Bone Alley -
{30355}{- 33 Mulligan Bone Alley -} // - 57 Mulligan Bone Alley -
{30356}{- 12 East End Avenue -} // - 12 East End Avenue -
{30357}{- 7 Lion's Head Circle -} // - 7 Lion's Head Circle * Panarii Temple -
{30358}{- 19 Lion's Head Circle -} // - 19 Lion's Head Circle * The Tarantian Water and Power Plant -
{30359}{- 25 Lion's Head Circle -} // - 25 Lion's Head Circle * Stanton Importers -
{30360}{- 29 Low Dervish Row * Appleby Residence -} // - 29 Low Dervish Row * Appleby Residence -
{30361}{- 13 Low Dervish Row * Poone's Flophouse -} // - 13 Low Dervish Row * Poone's Flophouse -
{30362}{- 11 Low Dervish Row -} // - 11 Low Dervish Row -
{30363}{- 77 Devonshire Way * Madam Toussaude's House of Secrets -} // - 77 Devonshire Way * Madam Toussaude's House of Secrets -
{30364}{- 69 Devonshire Way * Madam Lil's -} // - Madam Lil's -
{30365}{[Quest] Miniaturized steam engine.} // Heron Device
{30366}{Makes living targets flee [Quest]} // Mr. Fitzgerald's Potion of Dark Power
{30367}{[Quest]} // Will-o-the-Wisp Essence
{30368}{[Quest]} // Schreck's Multi-Barreled Pistol
{30369}{IN:-1 and +70 Poison Level to the target [Quest]} // Lethe Wyvern Venom
{30370}{[Quest]} // Napha Water
{30371}{[Quest] Small sack of rubies.} // Flawless Dwarven Rubies
{30372}{Gambling:+2/20, Haggle:+1/20 [Quest]} // Lucky Medallion
{30373}{} // Madam Lil's Music Box //UNUSED INGAME
{30374}{[Quest] This might cause an affair.} // Cassie's Jewelry
{30375}{D:6-13 FT:1-4 MSR:6/8 [Quest]} // Sword of the Derian Ka
{30376}{} // Sunken Treasure //UNUSED INGAME
{30377}{Constitution:+2 [Quest]} // Ring of Virility
{30378}{[Quest]} // Enchanted Looking Glass
{30379}{Beauty:+2 Charisma:+1 [Quest]} // Jewel of Hebe
{30380}{Bridge materials} // Bridge Materials
{30381}{Shrouded Hills Steam Engine} // Shrouded Hills Steam Engine
{30382}{Ryan Sanders} // Ryan Sanders
{30383}{Jonathan Sanders} // Jonathan Sanders
{30384}{Zaugg Kneecrush} // Zaugg Kneecrush
{30385}{Leach Meanface} // Leach Meanface
{30386}{Lug Treebreak} // Lug Treebreak
{30387}{Tor Bighand} // Tor Bighand
{30388}{Flog Thornsmash} // Flog Thornsmash
{30389}{Spoiled rich kid} // Spoiled rich kid
{30390}{Kindly looking older gentleman} // Kindly looking older gentleman
{30391}{Bodyguard} // Bodyguard
{30392}{Beautiful human female} // Beautiful human female
{30393}{Housekeeper} // Housekeeper
{30394}{Half Orc female dominatrix} // Half Orc female dominatrix
{30395}{Voluptuous human female} // Voluptuous human female
{30396}{Coquettish half elf female} // Coquettish half elf female
{30397}{Young, inexperienced woman} // Young, inexperienced woman
{30398}{Pinched face older woman} // Pinched face older woman
{30399}{Overweight, homely gentleman} // Overweight, homely gentleman
{30400}{Thad Willpound} // Thad Willpound
{30401}{Mr. Franklin's butler} // Mr. Franklin's butler
{30402}{Doorman} // Doorman
{30403}{Halfling farmer} // Halfling farmer
{30404}{Shady looking human} // Shady looking human
{30405}{Innkeeper} // Innkeeper
{30406}{Blacksmith} // Blacksmith
{30407}{Well dressed gentleman} // Well dressed gentleman
{30408}{D.K. Presscott} // D.K. Presscott
{30409}{Irate gnome gentleman} // Irate gnome gentleman
{30410}{Worthless Mutt} // Worthless Mutt
{30411}{Citizen} // Citizen
{30412}{Debonair gentleman} // Debonair gentleman
{30413}{Mrs. Lydia Cameron} // Mrs. Lydia Cameron
{30414}{Older human female} // Older human female
{30415}{Body of Liam Cameron} // Body of Liam Cameron
{30416}{Dock Worker} // Dock Worker
{30417}{Factory Worker} // Factory Worker
{30418}{Factory Foreman} // Factory Foreman
{30419}{Ship Captain} // Ship Captain
{30420}{Shopkeeper} // Shopkeeper
{30421}{Train Conductor} // Train Conductor
{30422}{Train Ticket Agent} // Train Ticket Agent
{30423}{Trevor Lynwood} // Trevor Lynwood
{30424}{Young, distraught human} // Young, distraught human
{30425}{Daniel McPherson} // Daniel McPherson
{30426}{Frazzled looking human male} // Frazzled looking human male
{30427}{Clarissa Shalmo} // Clarissa Shalmo
{30428}{Beautiful Warrior Woman} // Beautiful Warrior Woman
{30429}{Frederick T. Fitzgerald} // Frederick T. Fitzgerald
{30430}{Haughty city-bred gentleman} // Haughty city-bred gentleman
{30431}{This lich was once a powerful mage} // K'an T'au
{30432}{Gildor Nightwalk} // Gildor Nightwalk
{30433}{Aging halfling gentleman} // Aging halfling gentleman
{30434}{Sir Garrick Stout} // Sir Garrick Stout
{30435}{Captain of the Guard} // Captain of the Guard
{30436}{Lady Druella} // Lady Druella
{30437}{Stunningly beautiful waif} // Stunningly beautiful waif
{30438}{Adkin Chambers} // Adkin Chambers
{30439}{Disfigured blind hermit - eyes cut out} // Disfigured blind hermit - eyes cut out
{30440}{J.T. Morgan} // J.T. Morgan
{30441}{Beaten-down prisoner} // Beaten-down prisoner
{30442}{Mrs. R.L. Morgan} // Mrs. R.L. Morgan
{30443}{Middle-aged woman} // Middle-aged woman
{30444}{Kal-N'driel aka Fawn} // Fawn
{30445}{Seemingly innocent elven female} // Seemingly innocent elven female
{30446}{William Thorndop} // William Thorndop
{30447}{Maimed human monk} // Maimed human monk
{30448}{Mr. Fildor Rolland} // Mr. Fildor Rolland
{30449}{Halfling peasant} // Halfling peasant
{30450}{Mrs. Fallow Rolland} // Mrs. Fallow Rolland
{30451}{Edward Willenbecker} // Edward Willenbecker
{30452}{Outlaw} // Outlaw
{30453}{Member of the Willenbecker Gang} // Member of the Willenbecker Gang
{30454}{Albert Leek} // Albert Leek
{30455}{Pub patron} // Pub patron
{30456}{Hall of Records Clerk} // Hall of Records Clerk
{30457}{Librarian} // Librarian
{30458}{Mr. Victor Wright} // Mr. Victor Wright
{30459}{Well-to-do business man} // Well-to-do business man
{30460}{[Quest] This is just empty book for you.} // Divinations and Magicks for the Adept Wizard
{30461}{Beauty:(+2) MC:40 [Quest]} // Complexity +40 // Necklace of Queen K'na S'ea
{30462}{Clue to find Liam.} //Quest Liam Cameron's Journal
{30463}{Thieves Underground Package} // Thieves Underground Package
{30464}{[Quest] Functional photocamera.} // Trevor Lynwood's Camera
{30465}{Mithral knife of G'har} // Mithral knife of G'har
{30466}{D:1-8 FT:3-12 DX:PE:(+2) Teleport, Divine, See Contents MSR:5 MC:100} //MSR doesn't fit //Staff of K'an Tau
{30467}{The Great Castle S'nel N'fa} // S'nel N'fa
{30468}{} // Tannon Wroughtbringer's Journal
{30469}{[Quest][Valuable] Ruby described in the book.} // Great Ruby of K'alru
{30470}{Prowling:+2/20} // Ring of Concealment
{30471}{[Quest]} // Potion to Heal the Blind
{30472}{[Quest] Usable only by master locksmith.} // J.T. Morgan's Master Locksmith Tools
{30473}{Prowling:+2/20} // This description cover both rings Complexity 0 or 40 in Roseborough and Caladon // Ring of Silence
{30474}{Magick Resistance:(+40) Constitution:(+4) MC:80} // Complexity +80 // Amulet of K'an-el
{30475}{Considerable bonus to haggle when worn} // The Haggle Master's Ring
{30476}{Firearm Master's Rifle} // Firearm Master's Rifle
{30477}{Note from Willenbecker Gang} // Note from Willenbecker Gang
{30478}{Note from Lady Druella} // Note from Lady Druella
{30479}{} //Quest Prowling Master Note 1
{30480}{} //Quest Prowling Master Note 2
{30481}{[Quest]} // Prowling Master Note 3
{30482}{The Mushroom Inn} // The Mushroom Inn
{30483}{The Sobbing Onion} // The Sobbing Onion
{30484}{} //UNUSED INGAME Daniel Hallaway's Strongbox
{30485}{The Bleeding Rose Inn} // The Bleeding Rose Inn
{30486}{Thieves underground Bag of Jewels} // Thieves underground Bag of Jewels
{30487}{Magick Resistance:+40 [Quest]} // Cassie's Necklace
{30488}{[Quest] Madam Lil have her ways around upper class society.} // Gift for Mrs. Regina Halster
{30489}{[Quest]} // Note for Mrs. Regina Halster
{30490}{L.N. Renford} // L.N. Renford
{30491}{Tarry Thornpick} // Tarry Thornpick
{30492}{Magick Full Heal or Resurrect} // Leanore's Legume of Life and Longevity
{30493}{Magick Bean} // Magick Bean
{30494}{Irate old man} // Irate old man
{30495}{Cranky old man} // Cranky old man
{30496}{David Wit} // David Wit
{30497}{Middle aged farmer} // Middle aged farmer
{30498}{Cynthia Wit} // Cynthia Wit
{30499}{Pretty farm girl} // Pretty farm girl
{30500}{[Quest] Appears to be a regular potion.} // Lycanthrope Restorative
{30501}{Winno Whitewash} // Winno Whitewash
{30502}{Maid} // Maid
{30503}{Maug Maulman} // Maug Maulman
{30504}{Lug Lefthook} // Lug Lefthook
{30505}{Thrall Tornhand} // Thrall Tornhand
{30506}{Half Ogre Prisoner} // Half Ogre Prisoner
{30507}{Obnoxious Elf} // Obnoxious Elf
{30508}{T'val N'or} // T'val N'or
{30509}{Powerful Dark Elf Mage} // Powerful Dark Elf Mage
{30510}{Jason C. Guy} // Jason C. Guy
{30511}{Scholarly Gentleman} // Scholarly Gentleman
{30512}{Key to Bates' Factory} // Key to Bates' Factory
{30513}{[Quest] Thieves underground wanna have their hands on it.} // Map of Tarantian Sewers
{30514}{Nicholas Longfoot} // Nicholas Longfoot
{30515}{Madam's Bartender/Bouncer} // Madam's Bartender/Bouncer
{30516}{Lianna} // Lianna
{30517}{Tough Looking, Shady Character} // Tough Looking, Shady Character
{30518}{Mr. Black} // Mr. Black
{30519}{Mr. Razzia} // Mr. Razzia
{30520}{Saboteurs} // Saboteurs
{30521}{Vendigroth Journal} // Vendigroth Journal
{30522}{Wherever is Roseborough, I should ask locals about it.} // Matchbook from The Roseborough Inn
{30523}{Simeon Tor} // Simeon Tor
{30524}{Jorian} // Jorian
{30525}{V'ed Eckes} // V'ed Eckes
{30526}{Arthur Tyron} // Arthur Tyron
{30527}{Sam Longwell} // Sam Longwell
{30528}{James Legget} // James Legget
{30567}{[Quest] MC:50} // Mastery Medallion of Conveyance
{30568}{[Quest] MC:50} // Mastery Medallion of Divination
{30569}{[Quest] MC:50} // Mastery Medallion of Air
{30570}{[Quest] MC:50} // Mastery Medallion of Earth
{30571}{[Quest] MC:50} // Mastery Medallion of Fire
{30572}{[Quest] MC:50} // Mastery Medallion of Water
{30573}{[Quest] MC:50} // Mastery Medallion of Force
{30574}{[Quest] MC:50} // Mastery Medallion of Mental
{30575}{[Quest] MC:50} // Mastery Medallion of Meta
{30576}{[Quest] MC:50} // Mastery Medallion of Morph
{30577}{[Quest] MC:50} // Mastery Medallion of Nature
{30578}{[Quest] MC:50} // Mastery Medallion of Necromantic Black
{30579}{[Quest] MC:50} // Mastery Medallion of Necromantic White
{30580}{[Quest] MC:50} // Mastery Medallion of Phantasm
{30581}{[Quest] MC:50} // Mastery Medallion of Summoning
{30582}{[Quest] MC:50} // Mastery Medallion of Temporal
{30614}{Prowling:(+2/20) NP:(+20) MC:10} // Medallion of Silence
{30615}{D:1-10(+1-10 vs animals) FT:2-5 TH:(+10) RNG:15 MSR:8 MC:15} //MC doesn't fit Ancient Elven Bow
{30616}{DX:+2 PE:+2} // Brigitte
{30630}{[Quest]}//Package for Jongle Dunne
{30636}{[Quest]}//Gem Of Malachi Rench
{30647}{[Quest]} //Tarant Postal Bag
{30648}{[Quest]} //Ryan Marshall - Criminal Record
{30673}{[Quest] Just a clockwatch.}//Ryan Sander's Timepiece
{30679}{D:1-8 FT:3-12 ST:CN:(+1) Heal Rate:(+50%) Major Heal MSR:5 MC:40} //MSR doesn't fit Complexity +40 // Staff of Restoration
{30680}{AC:14 DR:25 FR:5 ER:-5 NP:-25 ST:CN:DX:BE:(+1) MC:50} // Caladon Crusading Chain
{30681}{Beauty:(+2) MC:20 [Quest]} // Complexity +20 // Great Aunt Ester's Amulet
{30682}{Perception:+2 Dexterity:+2} // Complexity 0 // Trapmaker Spectacles
{30719}{D:1-4 FT:1-2 Crit Fail:(+20) SPD:(+4) MSR:3/3 MC:10} // Fool's Dagger
{30720}{D:2-9 FT:2-5 SPD:(-6) MSR:6/8 MC:10} // Lingering Sword
{30721}{} // Hammer of Impotence //UNUSED INGAME
{30722}{D:1-4 FT:1-2 Crit Fail:(+20) MSR:3/3 MC:20} // Hexed Dagger
{30734}{D:1-6 FT:1-2 Backstab(+8/20) Self-D:PD:(1-10) MSR:3/3 MC:50} //MC doesn't fit Shadow Hand Dagger
{30735}{D:1-4(+2) FT:1-2 Heal Rate(-95%) maxFT(-50%) MC:40 MSR:3/3} // MSR doesn't fit Life Stealer Dagger
{30739}{D:5-20(+10) -Align Reaction:(-20) Harm/Lightning/Qlife FT:8-16 PD:10-15(+10) MSR:12/14, OW(-150 alignment), ROH:-20 alignment, MC:100} //FT doesn't fit Sword of Bangelian Scourge
{30740}{D:5-15(+15) FT:1-8(+8) ROH-FD:20-30 on self or enemy MSR:9/11 MC:75} //MSR doesn't fit Blade of Unholy Fire
{30741}{D:1-5(+10) DX:(-4) Self-FT:5-10, ROH-Flesh To Stone FT:1-2(+10) MSR:11/13 MC:80} //FT doesn't fit Black Stone Blade
{30745}{D:5-15 FT:1-9 ER:(-100%) Random Bolt of Lightning ROM:BoL only targets allies MSR:8/10 MC:75 [Chop]} //ROM:BoL doesn't fit Axe of Dark Lightning
{30746}{D:1-12(+35) FT:1-10(+29) SPD:(-3) ROH-Hasten enemy MSR:8/10 MC:70 [Chop]} //MSR doesn't fit Axe of Lost Time //D:(+60) but capped at 36, FT:(+40) but capped at 30
{30748}{D:6-15 FT:1-3 ROH-Poisonous Vapors MSR:8/10 MC:40 [Chop]} // Axe of Creeping Death
{30750}{D:1-8(+15) Aids enemy:ROH-Heal 45-65FT & Major Heal FT:1-5(+10) MSR:8/10 MC:75} //FT doesn't fit Mace of Betrayal
{30751}{D:1-8 FT:1-10(+15) RNG:20 ROH-Stasis on self or enemy MSR:9/11 MC:80} //MSR doesn't fit Star of Soul Bonding - ROH is self vs enemy depends who have higher MA, works only if used by player character vs NPC
{30753}{D:1-8 ROH-Stun, Drain Will or Spawn 3 Hostile Zombies FT:1-10 MSR:10/12 Mana:16 CR(+2) MC:50} //FT doesn't fit Mace of the Damned
{30755}{D:5-15(15) Speed:(+4) ROH-D:FT:(10-55) self or enemy double D: on self. FT:1-5 SPD(+5) MSR:14/18 MC:90} //double D: doesn't fit Blade of Vicious Haste
{30757}{D:5-10(+20) FT:3-11 ROH-Squall of Ice MSR:15/19 MC:80} // Blade of Malevolent Storm
{30759}{D:5-10(+10)ROH-Harm self and enemy,ROM-SelfHarmx2 FT:2-5 MSR:11 MC:75} //FT doesn't fit, ROH if trigger will always harm the enemy, then has 50% to harm you as well Hurtful Long Bow
{30761}{D:1-5 FT:1-3 CN:WP:(-6) RNG:15 ROH-FT:10-30 MSR:10 MC:50} //MC doesn't fit Bow of the Chill Reaper
{30763}{D:FT:1-3(+8) DX:(-4) Speed:(-4) TH:30(+30) very heavy MSR:16(-6) CR:(+10) W:(-1000) MaxCarry(-2000) MC:20} //MSR doesn't fit Grack's Burdensome Staff //D:(+20) but capped at 9, FT:(+20) but capped at 9
{30764}{D:1-15(+10) FT:2-9(+10) ROH-Self-DX:ST:CN:(+3/-4) MSR:5 MC:75}  //MSR doesn't fit Hexed Berserker's Staff
{30767}{D:FT:1-3(+6) Random Shield of Protection MSR:5 MC:80} // Staff of Hypocrisy
{30768}{DR:(-50%) MR:(+20%) MC:80} // Medallion of Dark Magick
{30774}{[Quest] Strongbox of Tavern owner.} //Antique Strongbox
{30769}{AC:9 DR:16 FR:5 DR:(+20%) PR:(-100%) DOT:FT,PD NP:-10 MC:10 cannot be resisted} //NP doesn't fit Diseased Leather Armour
{30776}{AC:3 DR:5 D:+7 if Dwarf:[DX:+2 ST:+1 CN:+1] TC:15} // Mysterious Dwarven Gauntlets
{30777}{[Quest] There is no author or any name mentioned.} // Book Half Ogre Laboratory Journal
{30782}{[Quest]}//Golden Idol of Kree
{30783}{[Quest]}//Ancient Pocket Watch
{30784}{[Quest]}//Ancient Gears
{30785}{[Quest]}//Ancient Looking Glass
{30786}{[Quest]}//Ancient Filament
{30796}{AC:12 DR:23 FR:5 DR:(+20%) PR:(-100%) DOT:FT,PD ER:-10 NP:-25 MC:60 cannot be resisted} //ER doesn't fit Diseased Chain Mail
{30801}{DR:5 D:+3 AR:(+100%) PR(-200%) DOT:FT,PD MC:30 ROH:PD:1-10} //ROH doesn't fit Baneful Gauntlets
{30802}{DR:+20% Heal Rate -100%, FT:-90%} //UNUSED INGAME Chill Plate Mail
{30803}{AC:15 DR:36 FR:30 DR(+%20) DOT:FT crit:Self-FTdmg ER:-10 NP:-80 MC:50} //ER doesn't fit Consuming Plate Mail
{30806}{AC:11 DR:20 AR:(+20%) ST:DX:PE:(-3) Dodge:(-3/20) NP:-25 MC:25} //NP doesn't fit UNUSED INGAME Hexed Barbarian Armour
{30807}{AC:11(+20) DR:16 AR:(+30) DR(+20%)PR:MR(-100%) NP:-25 MC:100} //NP doesn't fit//doesn't give PR:MR:(+30) but those are zeroed by the penalty Hero's Weakness Barbarian Armour
{30815}{AC:30 AR(+20%) ST:DX:WP(-3) MaxFT(-95%) MC:20} // Chill Shield
{30817}{DR:MR:(-50%) PE:(+4) Bow:(+2/20) maxHP:FT(-20%) AC:10 DR:5 MC:50} //AC doesn't fit, Helmet of Yzar's Cost, not pixel of a space left c
{30818}{AC:15 DR:5 PE:-1 DR:(+20%) Crit:Entangle Visual Effect MC:80} //Doesn't entangle bugged Nature's Wrath Helm MC doesn't fit
{30823}{AC:3 DR:2 (PR:-100%, OtherRes:+20%) DOT:FT,PD FR:-15 MR:(10) MC:50} //FR doesn't fit Venomous Robes 
{30830}{DR:3 Dexterity:(+2) DOT:FT MC:40} // Boots of the Dark Toll
{30831}{(MR:+20%, OtherRes:-50%) Intelligence:(+1) MC:80} // Ring of Dark Magicks
{30832}{Invisibility on wear, Heal Rate:(-100%) DOT:HP,FT MC:75} //MC doesn't fit Ring of Shadows
{30836}{AC:9 DR:14 FR:5 DR:(-50%) MR(+20%) NP:-10 MC:25} // Hexed Leather Armour
{30837}{Cast Fireflash every 5 sec on everyone in area MC:100} // Hellfire Medallion
{30853}{D:1-4 FT:1-2 TH:+15 CR:+10 MSR:3/3 [Quest]} // Blade of Xerxes
{30864}{Magick Resistance:+40 [Quest]} //Pelojian's Amulet
{30873}{[Quest]} // Book The Journal of Saint Mannox
{30874}{[Quest]} // White Scarf
{30875}{[Valuable] Locket with picture of a woman inside.} //Cynthia Boggs' Locket
{30877}{D:1-10 FT:2-5 TH:(+30) RNG:15(+50) CR:(+50) MSR:10 MC:80} //MSR doesn't fit Bow of Ecclesiastes
{30880}{Helps traveling in the Void.} // Void Ring
{30881}{[Quest] This stone is covered in ancient dwarven runes.} // The Durin Stone
{30890}{This stone altar looks unused and stained.} // Desecrated Altar
{30894}{[Quest]} // Fa'al Kin's Ring
{30895}{AC:2 DR:5 Perception:-1 [Quest]} // Fa'al Kin's Helmet
{30896}{[Quest]} // Fa'al Kin's Amulet
{30897}{DR:5 D:+3 [Quest]} // Fa'al Kin's Gauntlets
{30898}{DR:5 [Quest]} // Fa'al Kin's Boots
{30899}{D:1-4 FT:1-2 MSR:3/3 [Quest]}//Fa'al Kin's Dagger
{30900}{[Quest]}//Fa'al Kin's Coin
{30901}{[Quest]}//Fa'al Kin's Chalice
{30913}{D:10-25(10) TH:10(21) CR:(30) SPD:(20) MSR:5/7(+5) FT:1-4 MC:40} //FT doesn't fit Torian Kel's Ancestral Sword
{30916}{[Quest] Dwarven family heirlom is just a toy.}//Toy Train
{30918}{[Quest]}//Silver Boot Buckles
{30924}{D:35-50 FT:10-20 TH:+20 MSR:14/18} // Kryggird's Falchion
{30934}{[Quest]}//Robbery Heirloom Statue
{30936}{AC:(+10) PR:(+20) MC:20} // Ring of Poison Resistance
{30957}{[Quest] Yuck.}//Eyes of Sir Garrick Stout
{30963}{[Quest] Important to someone who lost too much.} //Arbalah's Sacred Artifact
{30964}{[Quest]} //Invitation to the Wellington Club
{30967}{Strength:(+1) Constitution:(+1) Heal Rate:(+50%)} // Amulet of N'Tala
{30973}{This old drum seems to have a key carved into its face.} // Ancient Iron Drum
{31030}{Entrance to the Wheel Clan} // Entrance to the Wheel Clan
{31031}{Sarcophagus lid} // Sarcophagus lid
{31032}{The Bangellian Scourge} //The Bangellian Scourge
{31033}{Gorrin the Pit Master} // Gorrin the Pit Master
{31034}{Key To Bates' Mausoleum} // Key To Bates' Mausoleum
{31035}{Sarcophagus} // Sarcophagus
{31036}{Stillwater Giant display case} // Stillwater Giant display case
{31037}{Lava pit} // Lava pit
{31038}{- Vermillion Road -} // - Vermillion Road -
{31039}{- Lungsten Road -} // - Lungsten Road -
{31040}{- Pickwick Alley -} // - Pickwick Alley -
{31041}{- Devonshire Way -} // - Devonshire Way -
{31042}{- Grimson Way -} // - Grimson Way -
{31043}{- Dollins Turn -} // - Dollins Turn -
{31044}{- Polton Cross -} // - Polton Cross -
{31045}{- Torry Road -} // - Torry Road -
{31046}{- Desaille Terrace -} // - Desaille Terrace -
{31047}{- East End Avenue -} // - East End Avenue -
{31048}{- Rue de Avellone -} // - Rue de Avellone -
{31049}{- Low Dervish Row -} // - Low Dervish Row -
{31050}{- Quilton Bend -} // - Quilton Bend -
{31051}{- Lion's Head Circle -} // - Lion's Head Circle -
{31052}{- Westrel South -} // - Westrel South -
{31053}{- Mulligan Bone Alley -} // - Mulligan Bone Alley -
{31054}{- Ten Hands Alley -} // - Ten Hands Alley -
{31055}{- Kensington Broadway -} // - Kensington Broadway -
{31056}{Madame Toussaude} // Madame Toussaude
{31057}{Delores Beston} // Delores Beston
{31058}{Rorry LImes} // Rorry Limes
{31059}{Benjamin Gershwin} // Benjamin Gershwin
{31060}{Matthew Jones} // Matthew Jameson
{31061}{[Quest] There is something odd about these skulls.} // The skulls of the Ren'ar Siamese Twins
{31062}{The skull of Xin Ren'ar} // The skull of Xin Ren'ar
{31063}{Polgram} // Polgram
{31064}{Evelyn Garringsburg} // Evelyn Garringsburg
{31065}{Doc Roberts} // Doc Roberts
{31066}{Bank Robber} // Bank Robber
{31067}{Bank Teller} // Bank Teller
{31068}{Thaddeus Mynor} // Thaddeus Mynor
{31069}{Jacob Bens} // Jacob Bens
{31070}{Found on the crashsite on the name Preston Radiffe.}//Passport //Quest
{31071}{[Quest] Legendary undead pirate hoarded this gold.} // Stringy Pete's Treasure
{31072}{} //UNUSED INGAME The Boot Buckles of Jonas Williamson
{31073}{Virgil} // Virgil
{31074}{First Bank of Shrouded Hills} // First Bank of Shrouded Hills
{31075}{Safe} // Safe
{31076}{Slim Pickens'} // Slim Pickens'
{31077}{Ol' Bessie} // Ol' Bessie
{31078}{Gurloes Fine Steel Dagger} // Gurloes Fine Steel Dagger
{31079}{Norian} // Norian
{31080}{Maximillian} // Maximillian
{31081}{Jones the Collector} // Jones the Collector
{31099}{D:1-10(+1-10 vs Animals) FT:2-5 TH:+10 RNG:15 MSR:8 MC:15} //MC doesn't fit Complexity +15 // Ellumyn's Bow
{31134}{CH:(+3) BE:(+3) Persuasion:(+3/20) Haggle:(+3/20) MC:60} //MC doesn't fit Ring of Influence
{31135}{AC:7 DR:20 (PR:-100%, OtherRes:+20%) DOT:FT,PD FR:2 ER:-20 NP:-90 MC:50 cannot be resisted} // FR doesn't fit Poisoned Plate Mail
{31136}{[Quest] Daring quest design...}//Gem of Water Purity
{31137}{Invisibility on use for 80 sec.}//Whysper's Gem
{31144}{[Quest]} // Pilgrim's Robes
{31153}{[Quest]} //Glass Key
{31156}{[Quest]} //The Eye of Kraka-tur
{31161}{D:2-6 FT:1-3 MSR:3/3 [Quest]} //Ceremonial Dagger
{31166}{Spawns a mighty halfling for aid if you won ancient game.}//Mysterious Gem
{31169}{This old drum seems to have a book carved into its face.} // Ancient Iron Drum
{31170}{There's a faded symbol carved onto the drum's surface.} // Ancient Iron Drum
{31174}{AC:45 DR:50 PR:30 FR:30 MA:-Res NP:-20 TC:30} // Iron Clan Armor MA maluses AC:-30 DR:-20 PR:-30 ER:-30 FR:-20
{31175}{D:15-35 FT:1-8 FD:1-5 TH:+5 MSR:8/10 TC:80} // Iron Clan Hammer
{31178}{AC:5(+6) DR:7(+12) FR:(+50) MR:(+10) MC:80} // Robe of Fire Protection
{31182}{}//Crash Site Camera//Quest
{31185}{D:1-7 FT:1-10 TH:+10 MSR:8/10} // Lloyd's Hammer
{31186}{Magick Resistance:(+10) Charm MC:20} // Charming Medallion
{31187}{D:1-4 FT:1-2 TH(+15) RNG:(+1) CR:(+10) MSR:3/3 MC:20} // Witch's Dagger
{31188}{D:7-13 FT:3-9 TH:+15 RNG:20 MSR:5/7 TC:40} // Sharp Shooter's Pistol
{31189}{D:1-8 FR:1-4 TH:+15 MSR:5/7} // Tempered Sword
{31190}{AC:2 DR:15} // Helmet of Strength
{31191}{AC:5(+6) DR:7(+12) FR:(+38) MR:(+10) MC:80} // Ashen Robes
{31192}{D:1-10 FT:2-5 TH:(+15) CR:(+10) SPD:(+2)Air Elemental MSR:10 MC:45} //MSR doesn't fit Blessed Bow
{31193}{D:1-10 FT:1-5 TH:CR:(+10) Fireflash MSR:5/7 MC:20} // Screaming Scimitar
{31194}{Magick Resistance:+10  MC:40} // Negotiator's Ring
{31195}{D:2-10 FT:1-5 TH:+10 RNG:20 MSR:9 TC:35} // Complexity -35 // Long Range Rifle
{31196}{D:1-4 FT:2-9 TH:(+10) RNG(+1) Divine Magick MSR:5 MC:40} // Complexity +40 // Divining Staff
{31197}{D:8-16 FT:1-2 TH:+10 RNG:20 MSR:6/8} // Complexity 0 // Fleet Boomerang
{31198}{D:1-4 FT:1-2 TH:(+10) Bolt of Lightning MSR:3/3 MC:25} //Complexity +25 // Shocking Dagger
{31199}{D:1-10 FT:2-5 TH:(+20) CR:(+15) RNG:15 MSR:10 MC:20} //Complexity +20 // Bow of Damage
{31200}{AC:2 DR:1 FR:(+30) NP:+10 Reaction:+20 MC:20} // Complexity +20 // Enchanted Gown
{31201}{AC:5(+6) DR:7(+12) FR:3(+20) MR:(+10) NP:(+20) MC:80} // Complexity +80 #MISSING: Weight -30 but doesn't fit // Silent Robes
{31202}{D:1-4 FT:1-2 TH:(+15) SPD:(+2) MSR:3/3 MC:10} // Complexity +10 // Dagger of Pain
{31203}{D:3-14 FT:2-10 TH:+15 MSR:7/9 [Chop]} // Complexity 0 // Almstead's Axe
{31204}{AC:2 DR:1 FR:10 MR:10 TC:10} // Complexity -10 // Suit of Resistance
{31205}{D:1-4 FT:1-2 TH:+15 MSR:2/2} // Finely Honed Dagger
{31206}{AC:30 DR:10 TC:10} // Tempered Shield
{31207}{D:1-7 FT:1-10 TH:+20 MSR:7/9 TC:10} // Complexity -10 // Dwarven Hammer
{31208}{D:1-4 FT:2-9 TH:10 RNG:2 Divine Magic MSR:5 MC:30} // Complexity +30 // Righteous Staff
{31209}{AC:2 DR:10 NP:+10 Perception:-1} // Complexity 0 // Fleet Helm
{31210}{D:1-4 FT:1-2 TH(+20) CR:(+10) MSR:3/3} // Dread Dagger CANNOT BE FOUND IN GAME
{31211}{D:1-8 FT:1-3 TH:+10 RNG:10 Maj Heal, Resurrect MC:75} //  Complexity +75 // Fawn's Bow
{31212}{AC:30(+10) DR:10 Bolt of Lightning MC:40} // Complexity +40 // Screaming Shield
{40000}{PE <8 +1 else -1 [Quest]} // Location: Caladon Inn Room 4, Quest: Master Prowler, Property: Only glass that can reveal the painting
{40001}{D:1-8 FT:1-4 TH:(+5) SPD:(+2) MSR:2/4} // Doc Roberts' magickal sword (quest reward)
{40002}{D:4-10 FT:2-5 TH:+3 MSR:5/7} // Doc Roberts' finely made pistol (quest reward)
{40003}{D:1-12 FT:1-9 MSR:8/10} // Doc Roberts' battle axe (quest reward)
{40004}{D:4-10 FT:2-5 TH:+3 MSR:5/7} // Doc Roberts' finely made pistol (his own pistol)
{40005}{D:1-7 FT:1-10 MSR:6/8} // Malloy's Peacemaker
{40006}{D:1-5 FT:1-2 TH:-10 RNG:8 MSR:5/7 TC:20 [Quest]} // Lorria's old pistol
{40007}{D:1-10(+1-10 vs Animals) FT:2-5 RNG:15 MSR:8 MC:15} Elven Hunter's Bow
{40010}{D:2-10 FT:1-10 MSR:8/10} // Isle of despair pit hammer
{40011}{D:10-15 MSR:6/8} // Isle of despair pit sword
{40012}{D:1-20 MSR:8/10} // Isle of despair pit axe
{40013}{D:16-32 FT:4-10 RNG:12 MSR:5/7 TC:85 [Crafting]} // Pickpocket Master's Pistol
{40014}{D:1-8(+4) FT:1-4 Succour Beast MSR:6/8 MC:40} // Stillwater Blade
{40015}{D:22-44 FT:1-15 TH:20 RNG:30 MSR:8 TC:70 [Crafting]} // Firearm Master's Rifle
{40016}{D:1-4 FT:1-2 Mana:10 MSR:2/2 MC:10} // Mage's Dagger
{40018}{D:22-40(+20) FT:1-3 RNG:20 CR:(+50) MSR:6/8 MC:75}//Azram's Star //MC doesn't fit 
{40019}{D:1-4 FT:1-2 MSR:3/3 [Quest]} Weak Blade of Xerxes
{40020}{D:1-4 FT:1-2 TH:+10 MSR:2/2} // Caladon's Herbalist Dread Dagger
{40021}{D:1-4 FT:1-2 TH:+15 MSR:2/2} // Tarant's Herbalist Dread Dagger
{40022}{Its magnetic inversion bubble protects for DR:20 TC:50} // Chapeau of Magnetic Inversion
{40023}{AC:4 DR:17 FR:5 NP:-10} // Shrouded Hills - Lukan's Henchman Large Leather Armour
{40024}{AC:4 DR:17 FR:5 NP:-10} // Shrouded Hills - Lukan's Henchman Large Leather Armour
{40025}{AC:16 DR:23 ER:(+10) NP:-40(+10) MC:10} // 2813 Mr Winde's special Elven Chain
{40026}{FR:(+10) ER:(+10) PR:(+10) MR:(+10) Reflection Shield MC:50} //MC doesn't fit Uncharted Cave Ring
{40027}{[Quest] Essence formed from corpse of a Volar's Wisp.} // Volar's Wisp Essence
{40028}{[Junk] Thieves must have grabbed whatever lied around.} // Music Box - Stolen goods obtained from D'ak Taan the thief
{40029}{[Junk] Thieves must have grabbed whatever lied around.} // Candle Stick - Stolen goods obtained from D'ak Taan the thief
{40030}{[Quest] Looks like a replica of elven statues.} // Hedgewizard's statue
{40031}{[Quest] Distorted reflection of your face.} // Crystal Ball
{40032}{[Quest]} // Empty Vial
{40033}{[Crafting: Guns] Does it still work?} // Ancient Gun Chassis
{40034}{[Quest] Small trap to catch the giant.} // Stillwater Trap
{40035}{[Quest][Valuable] Goldbars are heavier than coins.} // Blackroot Taxes - Case of Five Gold Bars
{40036}{[Quest] Essence formed from corpse of a Volar's Wisp.} // Volar's Wisp Essence
{40037}{[Crafting: Guns] Does it still work?} // Ancient Gun Chassis
{40038}{[Quest] Essence formed from corpse of a Volar's Wisp.} // Volar's Wisp Essence
{40039}{[Quest] Essence formed from corpse of a Volar's Wisp.} // Volar's Wisp Essence
{40040}{[Quest] Essence formed from corpse of a Volar's Wisp.} // Volar's Wisp Essence
{40041}{[Quest] This part will undo all the damage.} // Old Sprocket Bessie Toone Mines
{40042}{[Quest] Perfect for Halcyon's new altar.} // Torin Quarry Stone 
{40043}{[Quest]} // Stone
{40044}{[Quest]} // Stone
{40045}{[Quest]} // Stone
{40046}{[Quest]} // Stone
{40047}{[Quest] That's the heaviest rock.} // Stone
{40048}{[Quest] Lady with too much money found herself a hobby.} // Elven Ruins Funerary Stone 
{40049}{[Quest] Matthew Jameson's lost ring.} // Matthew Jameson's Wedding Ring
{40050}{AC:20 DR:30 FR:10 ER:-20 NP:-80 TC:60 [Quest]} //Ashbury Theodore's Technological Plate / Basic Machined Plate
{40051}{[Quest] Note from Maximillian.} // Note from Maximillian confirming receipt of Moonshine
{40052}{[Quest] A newspaper.} // Newspaper with editorial on Arland-Tarant difficulties
{40053}{[Quest]} // The Journal of Kraka-tur
{40054}{[Quest]} // Wheel Clan Spectacles (Thorvald's)
{40055}{[Quest]} // Arronax Warden's Medallion
{40056}{[Quest]} // Caladon's Sunken Chest
{40057}{[Quest]} // Liam's Magick Trap
{40058}{[Quest]} // Enchanted Looking Glass (Tarant Thieves Underground Quest)



*** IF ANYONE ADDS ANY NPC (ALWAYS ADD ABOVE THIS LINE)NAMES TO THIS SECTION SEND JASON A EMAIL WITH THE NAMES THAT HAVE BEEN ADDED, WITH "GLOSSARY ADDITIONS" AS THE SUBJECT LINE ***


