// Known or Unknown Item Effect Messages

{30000}{King} // King
{30001}{King Praetor} // King Praetor
{30002}{Mayor Of Black Root} // Mayor Of Black Root
{30003}{D'ak Taan} // D'ak Taan
{30004}{Tugal The Hedgewizard} // Tugal The Hedgewizard
{30005}{Archibald} // Archibald
{30006}{Gladys} // Gladys
{30007}{Dante} // Dante
{30008}{Praetor's Guard} // Praetor's Guard
{30009}{Grunwalde} // Grunwalde
{30010}{D'ak Taan's Henchman} // D'ak Taan's Henchman
{30011}{Prince Auguste Farad} // Prince Auguste Farad
{30012}{King Farad} // King Farad
{30013}{Tugal's Statue} // Tugal's Statue
{30014}{Grunwalde's Poison} // Grunwalde's Poison
{30015}{Black Root's Taxes} // Black Root's Taxes
{30016}{Princess Aria's Amulet} // Princess Aria's Amulet
{30017}{Music Box} // Music Box
{30018}{Candlestick} // Candlestick
{30019}{Vase} // Vase
{30020}{Poisoned Sword} // Poisoned Sword
{30021}{Gladys' Ring} // Gladys' Ring
{30022}{D:15-25 FT:5-15 MSR:14/18} // Complexity +25 // Sword of Baltar
{30023}{Smithy} // Smithy
{30024}{General Store and Magicks} // General Store and Magicks
{30025}{General Goods} // General Goods
{30026}{Doctor's Office} // Doctor's Office
{30027}{Pub} // Pub
{30028}{Gormek's Ring of Invisibilty} // Gormek's Ring of Invisibilty
{30029}{Princes Aria} // Princess Aria
{30030}{Amulet} // Amulet
{30031}{Theodore's Machine Plate} // Theodore's Improved Leather Armour
{30032}{Theodore} // Theodore
{30033}{Old Sprocket} // Old Sprocket
{30034}{The Journal of Gilbert Bates} // The Journal of Gilbert Bates
{30035}{Thorvald Two Stones} // Thorvald Two Stones
{30036}{Chukka} // Chukka
{30037}{Gilbert Bates} // Gilbert Bates
{30038}{Ristezze} // Ristezze
{30039}{Constable Owens} // Constable Owens
{30040}{Lukan} // Lukan
{30041}{Winston Schuyler} // Winston Schuyler
{30042}{Niles Schuyler} // Niles Schuyler
{30043}{Edward Schuyler} // Edward Schuyler
{30044}{Pelonious Schuyler} // Pelonious Schuyler
{30045}{Magnus Shale Fist} // Magnus
{30046}{Captain Edward Teach} // Captain Edward Teach
{30047}{"The Traveller"} // "The Hand" by Frederick Von Hapsgood"
{30048}{Randver Thunder Stone} // Randver Thunder Stone
{30049}{Loghaire Thunder Stone} // Loghaire Thunder Stone
{30050}{D:4-18 FT:3-12, D adj Race/Alignment} // TODO FIXME // Harrow
{30051}{The Silver Lady} // The Silver Lady
{30052}{Raven} // Raven
{30053}{William Bench} // William Bench
{30054}{Surveyor} // Surveyor
{30055}{Shovel} // Shovel
{30056}{Bingham's Shovel} // Bingham's Shovel
{30057}{Bingham Shulefest} // Bingham Shulefest
{30058}{[Quest] "T'sen-Ang: Horror Among the Dark Elves"} // "T'sen-Ang: Horror Among the Dark Elves"
{30059}{"The Curse of T'sen-Ang"} // "The Curse of T'sen-Ang"
{30060}{Alexander the Acolyte} // Alexander the Acolyte
{30070}{Gunther Willhelm} // Gunther Willhelm
{30071}{Hadrian the Archaeologist} // Hadrian the Archaeologist
{30072}{Skull from the Tomb of Nasrudin} // Skull from the Tomb of Nasrudin
{30073}{Map to Stringy Pete's Cove} // Map to Stringy Pete's Cove
{30074}{Salty Seadrick} // Salty Seadrick
{30075}{D:2-9 FT:2-5 MSR:6/8} // Complexity 0 // Sword of Mannox
{30076}{Kerghan} // Kerghan
{30077}{Arronax} // Arronax
{30078}{"How to be a Dwarf"} // "How to be a Dwarf"
{30079}{James Kingsford} // James Kingsford
{30080}{Purchase order for Signet Ring} // Purchase order for Signet Ring
{30081}{Cedric Appleby} // Cedric Appleby
{30082}{Signet Ring} // Signet Ring
{30083}{Capt. of Bates' Guard} // Capt. of Bates' Guard
{30084}{Prototype Steam Engine} // Prototype Steam Engine
{30085}{Amulet of the Molochean Hand} // Amulet of the Molochean Hand
{30086}{Fake Stillwater Giant pelt} // Fake Stillwater Giant pelt
{30087}{Real Stillwater Giant pelt} // Real Stillwater Giant pelt
{30088}{Stillwater Giant scent} // Stillwater Giant scent
{30089}{Vendigroth Device} // Vendigroth Device
{30090}{H.T. Parnell} // H.T. Parnell
{30091}{Stanley Xavier Hippington} // Stanley Xavier Hippington
{30092}{Myrth} // Myrth
{30093}{Garfield Thelonius Remington III} // Gar
{30094}{Dark Elf Guard} // Dark Elf Guard
{30095}{Gudmund Ore Bender} // Gudmund Ore Bender
{30096}{Lillian Misk} // Lillian Misk
{30097}{Servant's clothes} // Servant's clothes
{30098}{Borag} // Borag
{30099}{Ogdin Big Fist} // Ogdin Big Fist
{30100}{M'in Gorad} // M'in Gorad
{30101}{K'an Hua} // K'an Hua
{30102}{"How Nasrudin Defeated the Nefarious Arronax! and Other Stories"} // "How Nasrudin Defeated the Nefarious Arronax! and Other Stories"
{30103}{Statue of Saint Mannox} // Statue of Saint Mannox
{30104}{CR:+2 PR:+20 WP:+1 Melee +2} // Complexity 0 // The Finger of Mannox
{30105}{Preston Radcliffe} // Preston Radcliffe
{30106}{Weldo Rubin} // Weldo Rubin
{30107}{Milly Fender} // Milly Fender
{30108}{Grampy Fender} // Grampy Fender
{30109}{Stringy Pete} // Stringy Pete
{30110}{Kraka-tur} // Kraka-tur
{30111}{Gorgoth} // Gorgoth
{30112}{The Bane of Kree} // The Bane of Kree
{30113}{Nasrudin} // Nasrudin
{30114}{Meat Shank} // Meat Shank
{30115}{Camera} // Camera
{30116}{Bessie Toone's Boot} // Bessie Toone's Boot
{30117}{Jongle Dunne} // Jongle Dunne
{30118}{Gurloes' Metalworkings} // Gurloes' Metalworkings
{30119}{Shrouded Hills Inn} // Shrouded Hills Inn
{30120}{Shrouded Hills City Hall} // Shrouded Hills City Hall
{30121}{Ristezze Imported Goods} // Ristezze Imported Goods
{30122}{Jongle's Enchantments} // Jongle's Enchantments
{30123}{General Practitioner} // General Practitioner
{30124}{General Store} // General Store
{30125}{Lloyd Gurloes} // Lloyd Gurloes
{30126}{Strange blue rabbit} // Strange blue rabbit
{30127}{Pillar of Truth} // Pillar of Truth
{30128}{Vendigroth Journal} // Vendigroth Journal
{30129}{A freshly filled grave} // A freshly filled grave
{31030}{Entrance to the Wheel Clan} // Entrance to the Wheel Clan
{31031}{Sarcophagus lid} // Sarcophagus lid
{31032}{The Bangellian Scourge} // The Bangellian Scourge
{31033}{Gorrin the Pit Master} // Gorrin the Pit Master
{31034}{Key To Bates' Mausoleum} // Key To Bates' Mausoleum
{31035}{Sarcophagus} // Sarcophagus
{31036}{Stillwater Giant display case} // Stillwater Giant display case
{31037}{Lava pit} // Lava pit
{31038}{- Vermillion Road -} // - Vermillion Road -
{31039}{- Lungsten Road -} // - Lungsten Road -
{31040}{- Pickwick Alley -} // - Pickwick Alley -
{31041}{- Devonshire Way -} // - Devonshire Way -
{31042}{- Grimson Way -} // - Grimson Way -
{31043}{- Dollins Turn -} // - Dollins Turn -
{31044}{- Polton Cross -} // - Polton Cross -
{31045}{- Torry Road -} // - Torry Road -
{31046}{- Desaille Terrace -} // - Desaille Terrace -
{31047}{- East End Avenue -} // - East End Avenue -
{31048}{- Rue de Avellone -} // - Rue de Avellone -
{31049}{- Low Dervish Row -} // - Low Dervish Row -
{31050}{- Quilton Bend -} // - Quilton Bend -
{31051}{- Lion's Head Circle -} // - Lion's Head Circle -
{31052}{- Westrel South -} // - Westrel South -
{31053}{- Mulligan Bone Alley -} // - Mulligan Bone Alley -
{31054}{- Ten Hands Alley -} // - Ten Hands Alley -
{31055}{- Kensington Broadway -} // - Kensington Broadway -
{31056}{Madame Toussaude} // Madame Toussaude
{31057}{Delores Beston} // Delores Beston
{31058}{Rorry LImes} // Rorry Limes
{31059}{Benjamin Gershwin} // Benjamin Gershwin
{31060}{Matthew Jones} // Matthew Jameson
{31061}{The skull of Jin Ren'ar} // The skulls of the Ren'ar Siamese Twins
{31062}{The skull of Xin Ren'ar} // The skull of Xin Ren'ar
{31063}{Polgram} // Polgram
{31064}{Evelyn Garringsburg} // Evelyn Garringsburg
{31065}{Doc Roberts} // Doc Roberts
{31066}{Bank Robber} // Bank Robber
{31067}{Bank Teller} // Bank Teller
{31068}{Thaddeus Mynor} // Thaddeus Mynor
{31069}{Jacob Bens} // Jacob Bens
{31070}{Passport} // Passport
{31071}{Stringy Pete's Treasure} // Stringy Pete's Treasure
{31072}{The Boot Buckles of Jonas Williamson} // The Boot Buckles of Jonas Williamson
{31073}{Virgil} // Virgil
{31074}{First Bank of Shrouded Hills} // First Bank of Shrouded Hills
{31075}{Safe} // Safe
{31076}{Slim Pickens'} // Slim Pickens'
{31077}{Ol' Bessie} // Ol' Bessie
{31078}{Gurloes Fine Steel Dagger} // Gurloes Fine Steel Dagger
{31079}{Norian} // Norian
{31080}{Maximillian} // Maximillian
{31081}{Jones the Collector} // Jones the Collector
{30182}{Geoffrey Tarellond-Ashe} // Geoffrey Tarellond-Ashe
{30183}{Cynthia Boggs} // Cynthia Boggs
{30184}{Lorria} // Lorria
{30185}{Ellumyn} // Ellumyn
{30186}{Jormund} // Jormund
{30187}{Ivory} // Ivory
{30188}{Sharpe} // Sharpe
{30189}{Wrath} // Wrath
{30190}{D:1-4 FT:2-9 TH:(+25) SPD:(+25) CR:(+20) MSR:5} // Complexity +26 // Staff of Xoranth
{30191}{Whysper} // Whysper
{30192}{Winde} // Winde
{30193}{Kan Kerai} // Kan Kerai
{30194}{Robert Milton} // Robert Milton
{30195}{Poacher} // Poacher
{30196}{Muggs} // Muggs
{30197}{Larrs} // Larrs
{30198}{Caleb Malloy} // Caleb Malloy
{30199}{Case of ale} // Case of ale
{30200}{Case of whiskey} // Case of whiskey
{30201}{Vermillion Station} // Vermillion Station
{30202}{Castleton's General Store} // Castleton's General Store
{30203}{Vorman Fine Clothes & Tailor} // Vorman Fine Clothes & Tailor
{30204}{Tor Lodestone's} // Tor Lodestone's
{30205}{Monroe's Weapons of Technology} // Monroe's Weapons of Technology
{30206}{Wallow's Quality Technological Armor} // Wallow's Quality Armour
{30207}{Barach's Magerium} // Barach's Magerium
{30208}{Xe'rad's Magick Armory} // Xe'rad's Magick Armoury
{30209}{Zeramin's House of Darke Magick} // Zeramin's House of Darke Magick
{30210}{P. Schuyler & Sons} // P. Schuyler & Sons
{30211}{Delores Beston, Seer of the Unnatural} // Delores Beston, Seer of the Unnatural
{30212}{Madame Toussaude's House of Secrets} // Madame Toussaude's House of Secrets
{30213}{H.T. Parnell's} // H.T. Parnell's
{30214}{The Wellington Gentlemen's Club} // The Wellington Gentlemen's Club
{30215}{Grant's Tavern} // Grant's Tavern
{30216}{Caleb Malloy's Pub} // Caleb Malloy's Pub
{30217}{The Bridesdale Inn} // The Bridesdale Inn
{30218}{Poone's Flophouse} // Poone's Flophouse
{30219}{Swyft} // Swyft
{30220}{Malek Nebbs} // Malek Nebbs
{30221}{Biggs} // Biggs
{30222}{Milo} // Milo
{30223}{Treat} // Treat
{30224}{Damian Maug} // Darian Maug
{30225}{Miranda Tears} // Miranda Tears
{30226}{Pollock} // Pollock
{30227}{Vegard MoltenFlow} // Vegard MoltenFlow
{30228}{Thrayne Iron Heart} // Thrayne Iron Heart
{30229}{Erland Iron Heart} // Erland Iron Heart
{30230}{Richard Leeks} // Richard Leeks
{30231}{Erick Obsidian} // Erick Obsidian
{30232}{Drog Black Tooth} // Drog Black Tooth
{30233}{Statue of the goddess Geshtianna} // Statue of the goddess Geshtianna
{30234}{Cyrus} // Cyrus
{30235}{Edward Willoughsby} // Edward Willoughsby
{30236}{Perriman Smythe} // Perriman Smythe
{30237}{Lorham} // Lorham
{30238}{Chief Inspector Henderson} // Chief Inspector Henderson
{30239}{Renee} // Renee
{30240}{Professor Eakins} // Professor Eakins
{30241}{Skull} // Skull
{30242}{Heinrich Jenks} // Heinrich Jenks
{30243}{Bullors} // Bullors
{30244}{Vernon} // Vernon
{30245}{Renard} // Renard
{30246}{Lobbyist} // Lobbyist
{30247}{Mellin Bungerton} // Mellin Bungerton
{30248}{Joachim's note to Virgil} // Joachim's note to Virgil
{30249}{Steamrail Station A: West Garillon Bridge} // Steamrail Station A: West Garillon Bridge
{30250}{Steamrail Station B: Vermillion Station} // Steamrail Station B: Vermillion Station
{30251}{Steamrail Station C: Tarant University} // Steamrail Station C: Tarant University
{30252}{Steamrail Station D: Warehouse District} // Steamrail Station D: Warehouse District
{30253}{Steamrail Station E: Commercial District} // Steamrail Station E: Commercial District
{30254}{Steamrail Station F: Tarantian Docks} // Steamrail Station F: Tarantian Docks
{30255}{Steamrail Station G: Kensington Park} // Steamrail Station G: Kensington Park
{30256}{Exit only: NO RETURN SERVICE} // Exit only: NO RETURN SERVICE
{30257}{Exit Only} // Exit Only
{30258}{Steamrail Attendant} // Steamrail Attendant
{30259}{Special Invitation to the Wellington Gentlemen's Club} // Special Invitation to the Wellington Gentlemen's Club
{30260}{Telegraph Operator} // Telegraph Operator
{30261}{Dept. of Water Clerk} // Dept. of Water Clerk
{30262}{Vine Rope} // Vine Rope
{30263}{Sogg Mead Mug} // Sogg Mead Mug
{30264}{Dwarven Undead} // Dwarven Undead
{30265}{Norian's Potato Moonshine} // Norian's Potato Moonshine
{30266}{Tollo Underhill} // Tollo Underhill
{30267}{Z'an Al'urin} // Z'an Al'urin
{30268}{Vollinger} // Vollinger
{30269}{Waromon} // Waromon
{30270}{Torian Kel} // Torian Kel
{30271}{Franklin Payne} // Franklin Payne
{30272}{William Radcliffe} // William Radcliffe
{30273}{Lawrence Brummond: Died 1885} // Lawrence Brummond: Died 1885
{30274}{Theo Brightstart} // Theo Brightstart
{30275}{Adam Maxwell} // Adam Maxwell
{30276}{Daniel Hallaway} // Daniel Hallaway
{30277}{Garret Almstead} // Garret Almstead
{30278}{Gurin Rockharrow} // Gurin Rockharrow
{30279}{Sammie White} // Sammie White
{30280}{J.M. Morat} // J.M. Morat
{30281}{Hubba} // Hubba
{30282}{Bubba} // Bubba
{30283}{- University Court -} // - University Court -
{30284}{Safe} // Safe
{30285}{Garringsburg Painting} // "Kerghan and Persephone"
{30286}{yourself (self-inflicted)}	// description used by ego page // yourself (self-inflicted)
{30287}{another Player}			// description used by ego page // another Player
{30288}{Wolf Cub} // Wolf Cub
{30289}{Cassandra Pettibone} // Cassandra Pettibone
{30290}{Sir Leonid Anderson} // Sir Matt de Cesare
{30291}{Thom Grak} // Thom Grak
{30292}{Mr. Plough} // Mr. Plough
{30293}{Jared} // Jared
{30294}{Merwin Tumblebrook} // Merwin Tumblebrook
{30295}{Godfrey Castleburger} // Godfrey Castleburger
{30296}{Horace McGinley} // Horace McGinley
{30297}{Muck Evil Eye} // Muck Evil Eye
{30298}{D'ren Le'lor} // D'ren Le'lor
{30299}{Solomon Doone} // Solomon Doone
{30300}{Merik Luggerton} // Merik Luggerton
{30301}{Lugard Bloodstone} // Lugard Bloodstone
{30302}{Victoria Warrington} // Victoria Warrington
{30304}{Bel'an T'Seraa} // Bel'an T'Seraa
{30305}{Clarisse Vorak} // Clarisse Vorak
{30306}{Ker'ee Melange} // Ker'ee Melange
{30307}{Wilhemina Carpenter} // Wilhemina Carpenter
{30308}{Isaac Zapruder} // Isaac Zapruder
{30309}{Madam Lil} // Madam Lil
{30310}{Housekeeper} // Housekeeper
{30311}{Laura} // Laura
{30312}{Alice} // Alice
{30313}{Cassie} // Cassie
{30314}{Bunny} // Bunny
{30315}{Willow} // Willow
{30316}{Belle} // Belle
{30317}{Mrs. Regina Halster} // Mrs. Regina Halster
{30318}{Mr. Franklin} // Mr. Franklin
{30319}{Mr. Franklin's Butler} // Mr. Franklin's Butler
{30320}{Mr. Langley} // Mr. Langley
{30321}{- 87 Kensington Broadway -} // - 87 Kensington Broadway -
{30322}{- 85 Kensington Broadway -} // - 85 Kensington Broadway * Thurston's Fashion Palace -
{30323}{- 81 Kensington Broadway * The Sobbing Onion -} // - 81 Kensington Broadway -
{30324}{- 79 Kensington Broadway -} // - 79 Kensington Broadway * Tarant Telegraph -
{30325}{- 77 Kensington Broadway -} // - 77 Kensington Broadway * Anna's Herbals -
{30326}{- 17 Kensington Broadway * H.T. Parnell's -} // - 17 Kensington Broadway * H.T. Parnell's -
{30327}{- 15 Kensington Broadway -} // - 15 Kensington Broadway -
{30328}{- 21 Lungsten Road * The Pettibine Residence -} // - 3 Lungsten Road * The Pettibone Residence -
{30329}{- 19 Pickwick Alley * The Willoughsby Residence -} // - 19 Pickwick Alley * The Willoughsby Residence -
{30330}{- 37 Devonshire Way * The Garringsburg Residence -} // - 37 Devonshire Way * The Garringsburg Residence -
{30331}{- 46 Devonshire Way * The Mooreland Residence -} // - 46 Devonshire Way * The Mooreland Residence -
{30332}{- 48 Devonshire Way * The Halster Residence -} // - 48 Devonshire Way * The Halster Residence -
{30333}{- 44 Devonshire Way * P. Schuyler & Sons -} // - 44 Devonshire Way   P. Schuyler & Sons -
{30334}{- 64 Grimson Way * The Franklin Residence -} // - 64 Grimson Way * The Franklin Residence -
{30335}{- 63 Grimson Way -} // - 63 Grimson Way -
{30336}{- 67 Grimson Way -} // - 67 Grimson Way * Smythe's Gun Shop -
{30337}{- 73 Vermillion Road * The Bridesdale Inn -} // - 73 Vermillion Road * The Bridesdale Inn -
{30338}{- 50 Vermillion Road -} // - 50 Vermillion Road * Vermillion Station -
{30339}{- 44 Polton Cross -} // - 44 Polton Cross * Tarantian Editorial Office -
{30340}{- 42 Polton Cross * Delores Beston, Seer of the Unnatural -} // - 42 Polton Cross * Delores Beston, Seer of the Unnatural -
{30341}{- 40 Polton Cross -} // - 40 Polton Cross -
{30342}{- 23 Desaille Terrace -} // - 23 Desaille Terrace -
{30343}{- 18 Desaille Terrace -} // - 18 Desaille Terrace -
{30344}{- 13 Torry Road -} // - 13 Torry Road -
{30345}{- 93 East End Avenue * The Zoological Society -} // - 93 East End Avenue * The Zoological Society -
{30346}{- 15 University Court -} // - 15 University Court Library OF Tarant -
{30347}{- 20 University Court -} // - 20 University Court -
{30348}{- 24 University Court -} // - 24 University Court -
{30349}{- 87 East End Avenue -} // - City Hall, Dept of Water, Hall of Records -
{30350}{- 50 East End Avenue -} // - Bates Estate -
{30351}{- 15 Ten Hands Alley -} // - 15 Ten Hands Alley -
{30352}{- 18 Ten Hands Alley -} // - 18 Ten Hands Alley -
{30353}{- 32 Mulligan Bone Alley -} // - 32 Mulligan Bone Alley -
{30354}{- 35 Mulligan Bone Alley -} // - 46 Mulligan Bone Alley -
{30355}{- 33 Mulligan Bone Alley -} // - 57 Mulligan Bone Alley -
{30356}{- 12 East End Avenue -} // - 12 East End Avenue -
{30357}{- 7 Lion's Head Circle -} // - 7 Lion's Head Circle * Panarii Temple -
{30358}{- 19 Lion's Head Circle -} // - 19 Lion's Head Circle * The Tarantian Water and Power Plant -
{30359}{- 25 Lion's Head Circle -} // - 25 Lion's Head Circle * Stanton Importers -
{30360}{- 29 Low Dervish Row * Appleby Residence -} // - 29 Low Dervish Row * Appleby Residence -
{30361}{- 13 Low Dervish Row * Poone's Flophouse -} // - 13 Low Dervish Row * Poone's Flophouse -
{30362}{- 11 Low Dervish Row -} // - 11 Low Dervish Row -
{30363}{- 77 Devonshire Way * Madam Toussaude's House of Secrets -} // - 77 Devonshire Way * Madam Toussaude's House of Secrets -
{30364}{- 69 Devonshire Way * Madam Lil's -} // - Madam Lil's -
{30365}{[Quest] Heron Device} // Heron Device
{30366}{[Quest] Mr. Fitzgerald's Potion of Dark Power} // Mr. Fitzgerald's Potion of Dark Power
{30367}{[Quest] Will-o-the-Wisp Essence} // Will-o-the-Wisp Essence
{30368}{[Quest] Schreck's Multi-Barreled Pistol} // Schreck's Multi-Barreled Pistol
{30369}{[Quest] Lethe Wyvern Venom} // Lethe Wyvern Venom
{30370}{[Quest] Napha Water} // Napha Water
{30371}{[Quest] Flawless Dwarven Rubies} // Flawless Dwarven Rubies
{30372}{[Quest] Gambling +2, Haggle +1} // Lucky Medallion
{30373}{[Quest] Madam Lil's Key} // Madam Lil's Music Box
{30374}{[Quest] Cassie's Jewelry} // Cassie's Jewelry
{30375}{Sword of the Derian Ka} // Sword of the Derian Ka
{30376}{Sunken Treasure} // Sunken Treasure
{30377}{[Quest] Constitution:+2} // Ring of Virility
{30378}{[Quest] Enchanted Looking Glass} // Enchanted Looking Glass
{30379}{BE:+2 CH:+1} // Jewel of Hebe
{30380}{Bridge materials} // Bridge Materials
{30381}{Shrouded Hills Steam Engine} // Shrouded Hills Steam Engine
{30382}{Ryan Sanders} // Ryan Sanders
{30383}{Jonathan Sanders} // Jonathan Sanders
{30384}{Zaugg Kneecrush} // Zaugg Kneecrush
{30385}{Leach Meanface} // Leach Meanface
{30386}{Lug Treebreak} // Lug Treebreak
{30387}{Tor Bighand} // Tor Bighand
{30388}{Flog Thornsmash} // Flog Thornsmash
{30389}{Spoiled rich kid} // Spoiled rich kid
{30390}{Kindly looking older gentleman} // Kindly looking older gentleman
{30391}{Bodyguard} // Bodyguard
{30392}{Beautiful human female} // Beautiful human female
{30393}{Housekeeper} // Housekeeper
{30394}{Half Orc female dominatrix} // Half Orc female dominatrix
{30395}{Voluptuous human female} // Voluptuous human female
{30396}{Coquettish half elf female} // Coquettish half elf female
{30397}{Young, inexperienced woman} // Young, inexperienced woman
{30398}{Pinched face older woman} // Pinched face older woman
{30399}{Overweight, homely gentleman} // Overweight, homely gentleman
{30400}{Thad Willpound} // Thad Willpound
{30401}{Mr. Franklin's butler} // Mr. Franklin's butler
{30402}{Doorman} // Doorman
{30403}{Halfling farmer} // Halfling farmer
{30404}{Shady looking human} // Shady looking human
{30405}{Innkeeper} // Innkeeper
{30406}{Blacksmith} // Blacksmith
{30407}{Well dressed gentleman} // Well dressed gentleman
{30408}{D.K. Presscott} // D.K. Presscott
{30409}{Irate gnome gentleman} // Irate gnome gentleman
{30410}{Worthless Mutt} // Worthless Mutt
{30411}{Citizen} // Citizen
{30412}{Debonair gentleman} // Debonair gentleman
{30413}{Mrs. Lydia Cameron} // Mrs. Lydia Cameron
{30414}{Older human female} // Older human female
{30415}{Body of Liam Cameron} // Body of Liam Cameron
{30416}{Dock Worker} // Dock Worker
{30417}{Factory Worker} // Factory Worker
{30418}{Factory Foreman} // Factory Foreman
{30419}{Ship Captain} // Ship Captain
{30420}{Shopkeeper} // Shopkeeper
{30421}{Train Conductor} // Train Conductor
{30422}{Train Ticket Agent} // Train Ticket Agent
{30423}{Trevor Lynwood} // Trevor Lynwood
{30424}{Young, distraught human} // Young, distraught human
{30425}{Daniel McPherson} // Daniel McPherson
{30426}{Frazzled looking human male} // Frazzled looking human male
{30427}{Clarissa Shalmo} // Clarissa Shalmo
{30428}{Beautiful Warrior Woman} // Beautiful Warrior Woman
{30429}{Frederick T. Fitzgerald} // Frederick T. Fitzgerald
{30430}{Haughty city-bred gentleman} // Haughty city-bred gentleman
{30431}{This lich was once a powerful mage} // K'an T'au
{30432}{Gildor Nightwalk} // Gildor Nightwalk
{30433}{Aging halfling gentleman} // Aging halfling gentleman
{30434}{Sir Garrick Stout} // Sir Garrick Stout
{30435}{Captain of the Guard} // Captain of the Guard
{30436}{Lady Druella} // Lady Druella
{30437}{Stunningly beautiful waif} // Stunningly beautiful waif
{30438}{Adkin Chambers} // Adkin Chambers
{30439}{Disfigured blind hermit - eyes cut out} // Disfigured blind hermit - eyes cut out
{30440}{J.T. Morgan} // J.T. Morgan
{30441}{Beaten-down prisoner} // Beaten-down prisoner
{30442}{Mrs. R.L. Morgan} // Mrs. R.L. Morgan
{30443}{Middle-aged woman} // Middle-aged woman
{30444}{Kal-N'driel aka Fawn} // Fawn
{30445}{Seemingly innocent elven female} // Seemingly innocent elven female
{30446}{William Thorndop} // William Thorndop
{30447}{Maimed human monk} // Maimed human monk
{30448}{Mr. Fildor Rolland} // Mr. Fildor Rolland
{30449}{Halfling peasant} // Halfling peasant
{30450}{Mrs. Fallow Rolland} // Mrs. Fallow Rolland
{30451}{Edward Willenbecker} // Edward Willenbecker
{30452}{Outlaw} // Outlaw
{30453}{Member of the Willenbecker Gang} // Member of the Willenbecker Gang
{30454}{Albert Leek} // Albert Leek
{30455}{Pub patron} // Pub patron
{30456}{Hall of Records Clerk} // Hall of Records Clerk
{30457}{Librarian} // Librarian
{30458}{Mr. Victor Wright} // Mr. Victor Wright
{30459}{Well-to-do business man} // Well-to-do business man
{30460}{Divinations and Magicks for the Adept Wizard} // Divinations and Magicks for the Adept Wizard
{30461}{Beauty:(+2) MC:40} // Complexity +40 // Necklace of Queen K'na S'ea
{30462}{[Quest] Liam Cameron's Journal} // Liam Cameron's Journal
{30463}{Thieves Underground Package} // Thieves Underground Package
{30464}{[Quest] Trevor Lynwood's Camera} // Trevor Lynwood's Camera
{30465}{Mithral knife of G'har} // Mithral knife of G'har
{30466}{PE:+2 DX:+2 Divine Magick, See Contents, Teleport} // TODO FIXME // Staff of K'an T'au
{30467}{The Great Castle S'nel N'fa} // S'nel N'fa
{30468}{Tannon Wroughtbringer's Journal} // Tannon Wroughtbringer's Journal
{30469}{[Quest] Great Ruby of K'alru} // Great Ruby of K'alru
{30470}{Considerable bonus to prowling when worn} // Ring of Concealment
{30471}{[Quest] Potion to Heal the Blind} // Potion to Heal the Blind
{30472}{[Quest] J.T. Morgan's Master Locksmith Tools} // J.T. Morgan's Master Locksmith Tools
{30473}{Prowling +2} // Complexity 0 Caladon, +40 Roseborough // Ring of Silence
{30474}{CN:(+4) MR:(+40)} // Complexity +80 // Amulet of K'an-el
{30475}{Considerable bonus to haggle when worn} // The Haggle Master's Ring
{30476}{Firearm Master's Rifle} // Firearm Master's Rifle
{30477}{Note from Willenbecker Gang} // Note from Willenbecker Gang
{30478}{Note from Lady Druella} // Note from Lady Druella
{30479}{[Quest] Prowling Master Note 1} // Prowling Master Note 1
{30480}{[Quest] Prowling Master Note 2} // Prowling Master Note 2
{30481}{[Quest] Prowling Master Note 3} // Prowling Master Note 3
{30482}{The Mushroom Inn} // The Mushroom Inn
{30483}{The Sobbing Onion} // The Sobbing Onion
{30484}{Daniel Hallaway's Strongbox} // Daniel Hallaway's Strongbox
{30485}{The Bleeding Rose Inn} // The Bleeding Rose Inn
{30486}{Thieves underground Bag of Jewels} // Thieves underground Bag of Jewels
{30487}{Cassie's Necklace} // Cassie's Necklace
{30488}{[Quest] Gift for Mrs. Regina Halster} // Gift for Mrs. Regina Halster
{30489}{[Quest] Note for Mrs. Regina Halster} // Note for Mrs. Regina Halster
{30490}{L.N. Renford} // L.N. Renford
{30491}{Tarry Thornpick} // Tarry Thornpick
{30492}{Magick Full Heal or Resurrect} // Leanore's Legume of Life and Longevity
{30493}{Magick Bean} // Magick Bean
{30494}{Irate old man} // Irate old man
{30495}{Cranky old man} // Cranky old man
{30496}{David Wit} // David Wit
{30497}{Middle aged farmer} // Middle aged farmer
{30498}{Cynthia Wit} // Cynthia Wit
{30499}{Pretty farm girl} // Pretty farm girl
{30500}{Lycanthrope Restorative} // Lycanthrope Restorative
{30501}{Winno Whitewash} // Winno Whitewash
{30502}{Maid} // Maid
{30503}{Maug Maulman} // Maug Maulman
{30504}{Lug Lefthook} // Lug Lefthook
{30505}{Thrall Tornhand} // Thrall Tornhand
{30506}{Half Ogre Prisoner} // Half Ogre Prisoner
{30507}{Obnoxious Elf} // Obnoxious Elf
{30508}{T'val N'or} // T'val N'or
{30509}{Powerful Dark Elf Mage} // Powerful Dark Elf Mage
{30510}{Jason C. Guy} // Jason C. Guy
{30511}{Scholarly Gentleman} // Scholarly Gentleman
{30512}{Key to Bates' Factory} // Key to Bates' Factory
{30513}{[Quest] Map of Tarantian Sewers} // Map of Tarantian Sewers
{30514}{Nicholas Longfoot} // Nicholas Longfoot
{30515}{Madam's Bartender/Bouncer} // Madam's Bartender/Bouncer
{30516}{Lianna} // Lianna
{30517}{Tough Looking, Shady Character} // Tough Looking, Shady Character
{30518}{Mr. Black} // Mr. Black
{30519}{Mr. Razzia} // Mr. Razzia
{30520}{Saboteurs} // Saboteurs
{30521}{Vendigroth Journal} // Vendigroth Journal
{30522}{} // Matchbook from The Roseborough Inn
{30523}{Simeon Tor} // Simeon Tor
{30524}{Jorian} // Jorian
{30525}{V'ed Eckes} // V'ed Eckes
{30526}{Arthur Tyron} // Arthur Tyron
{30527}{Sam Longwell} // Sam Longwell
{30528}{James Legget} // James Legget
{30614}{Prowling +2} // Medallion of Silence
{30615}{Magick +10 to hit} // TODO FIXME // Ancient Elven Bow
{30616}{DX:+2 PE:+2} // Brigitte
{30679}{D:1-8 FT:3-12 ST:CN:(+1)HR:(+50%)MSR:5 Maj Heal} // Complexity +40 // Staff of Restoration
{30680}{AC:25 FR:5 ER:-5 NP:-25 ST:CN:DX:BE:(+1)} // Complexity +50 // Caladon Crusading Chain
{30681}{Beauty:(+2)} // Complexity +20 // Great Aunt Ester's Amulet
{30682}{Perception:+2 Dexterity:+2} // Complexity 0 // Trapmaker Spectacles
{30719}{D:1-4 (+20 to Critical Failure)} // TODO FIXME // Fool's Dagger
{30720}{D:2-9 FT:2-5 (Speed -6)} // Lingering Sword
{30721}{} // Hammer of Impotence
{30722}{D:1-4 (+20 to Critical Failure)} // Hexed Dagger
{30734}{D:1-6 +Backstab Skill, Poisons and damages wielder} // TODO FIXME // Shadow Hand Dagger
{30735}{D:1-4 Heal Rate -95%, Fatigue -50%} // TODO FIXME // Life Stealer Dagger
{30739}{D:5-20(+10) Evil Align, Harm, Lightning, and Quench Life} // TODO FIXME // Sword of Bangelian Scourge
{30740}{D:5-30 Random fire damage} // TODO FIXME // Blade of Unholy Fire
{30741}{D:1-5(+10) DX:-4 Chance Flesh to Stone. Fatigues wielder} // TODO FIXME // Black Stone Blade
{30745}{D:5-15 Random Bolt of Lightning} // TODO FIXME // Axe of Dark Lightning
{30746}{D:1-12(+60) Very slow speed. Chance Hasten on enemies} // Axe of Lost Time
{30748}{D:6-15 Chance Poisonous Vapors} // TODO FIXME // Axe of Creeping Death
{30750}{D:1-23 Aids enemies. Restores Fatigue, Major Healing} // Mace of Betrayal
{30751}{D:1-8 FT:1-10(+15) Random Stasis} // TODO FIXME // Star of Soul Bonding
{30753}{D:1-8 Chance for Stun, Drain Will, Calls 3 zombies} // TODO FIXME // Mace of the Damned
{30755}{D:5-15(+15) FT:1-5 Speed +4, Chance damages wielder} // TODO FIXME // Blade of Vicious Haste
{30757}{D:5-10(+20) FT:3-11 Chance for Squall of Ice} // TODO FIXME // Blade of Malevolent Storm
{30759}{D:5-10(+10) FT:2-5 Random Harm} // TODO FIXME // Hurtful Long Bow
{30761}{D:1-5, CN:-6 WP:-6 Fatigue damage on enemies} // TODO FIXME // Bow of the Chill Reaper
{30763}{D:1-23 FT:1-23 DX:-4 Very heavy, Very slow} // Grack's Burdensome Staff
{30764}{D:1-15 Switching effects DX,ST,CN:+3, or DX,ST,CN:-4}  // TODO FIXME // Hexed Berserker's Staff
{30767}{D:1-3(+6) FT:1-3(+6) Random Shield of Protection} // TODO FIXME // Staff of Hypocrisy
{30768}{MR:+20% DR-50%} // Hexed Leather Armour
{30769}{DR:+20% PR:-100% Poison and FT DOT} // Diseased Leather Armour
{30796}{DR:+20% PR:-100% Poison and FT DOT} // Diseased Chain Mail
{30801}{DR:ER:FR:MR:+100% PR:-100% Poison and FT DOT} // Venomous Robes
{30802}{DR:+20% Heal Rate -100%, FT:-90%} // Chill Plate Mail
{30803}{DR:+20% Fatigue DOT, Crit: FT:-100%} // Consuming Plate Mail
{30806}{DR:ER:FR:MR:PR:+20% ST,DX,PE:-3 -Dodge Skill} // Hexed Barbarian Armour
{30807}{AC 11(+20) DR:16(+30) FR:ER:(+30) PR:MR:0 (1.2*DR) NP:-25} Hero's Weakness Barbarian Armour
{30815}{DR:ER:FR:MR:PR:+20% ST,DX,WP:-3 FT:-95%} // Chill Shield
{30817}{DR:MR:-50% PE:+4 Bow +2, HT/FT Reduced} // Helmet of Yzar's Cost
{30818}{AC:15 DR:+5(+20%) PE:-1 Crit: Entangle} // Nature's Wrath Helm
{30823}{DR:ER:FR:MR:+20% PR:-100% Poison and FT DOT} // Baneful Gauntlets
{30830}{Dexterity:+2 FT DOT} // Boots of the Dark Toll
{30831}{MR:+20% IN:+1 DR:ER:FR:PR:-50%} // Ring of Dark Magicks
{30832}{Invisibility, Heal Rate -100%, HT/FT DOT} // Ring of Shadows
{30836}{MR:+20% DR:-50%} // Medallion of Dark Magicks
{30837}{Fireflash DOT in combat} // Hellfire Medallion
{30853}{} // TODO FIXME // Blade of Xerxes
{30877}{} // TODO FIXME // Bow of Ecclesiastes
{30881}{This stone is covered in ancient dwarven runes.} // The Durin Stone
{30890}{This stone altar looks unused and stained.} // Desecrated Altar
{30899}{} // TODO FIXME // Fa'al Kin's Dagger
{30913}{} // TODO FIXME // Torian Kel's Ancestral Sword
{30924}{} // TODO FIXME // Kryggird's Falchion
{30967}{ST:+1 CN:+1 Healing +50%} // Amulet of N'Tala
{30973}{This old drum seems to have a key carved into its face.} // Ancient Iron Drum
{31099}{D:1-10(+1-10 vs Animals) FT:2-5 RNG:15 MSR:8} // Complexity +15 // Ellumyn's Bow
{31134}{CH:+3 BE:+3 Persuasion +3, Haggle +3} // Ring of Influence
{31135}{DR:ER:FR:MR:PR:+20% Poison DOT, Poison Vapours} // Poisoned Plate Mail
{31161}{} // TODO FIXME // Ceremonial Dagger
{31169}{This old drum seems to have a book carved into its face.} // Ancient Iron Drum
{31170}{There's a faded symbol carved onto the drum's surface.} // Ancient Iron Drum
{31175}{} // TODO FIXME // Iron Clan Hammer
{31185}{} // TODO FIXME // Lloyd's Hammer
{31187}{} // TODO FIXME // Witch's Dagger
{31188}{} // TODO FIXME // Sharp Shooter's Pistol
{31189}{} // TODO FIXME // Tempered Sword
{31192}{} // TODO FIXME // Blessed Bow
{31193}{} // TODO FIXME // Screaming Scimitar
{31195}{D:2-10 FT:1-5 TH:+10 RNG:20 MSR:9} // Complexity -35 // Long Range Rifle
{31196}{D:1-4 FT:2-9 TH:(+10) RNG(+1) MSR:5 Divine Magick} // Complexity +40 // Divining Staff
{31197}{D:1-8 FT:1-2 TH:+10 RNG:20 MSR:6/8} // Complexity 0 // Fleet Boomerang
{31198}{D:1-4 FT:1-2 TH:(+10) MSR:3/3 Bolt of Lightning} //Complexity +25 // Shocking Dagger
{31199}{D:1-10 FT:2-5 TH:(+20) RNG:15 CR:(+15) MSR:10} //Complexity +20 // Bow of Damage
{31200}{AC:2 DR:+1 FR:(+30) NP:+10 +20 Reaction} // Complexity +20 // Enchanted Gown
{31201}{AC:5(+6)DR:+7(+12)FR:+3(+20)MR:(+10)NP:(+20)} // Complexity +80 #MISSING: Weight -30 but doesn't fit // Silent Robes
{31202}{D:1-4 FT:1-2 TH:(+15) SP:(+2) MSR 3/3} // Complexity +10 // Dagger of Pain
{31203}{D:3-14 FT:2-10 TH:+15 MSR:7/9} // Complexity 0 // Almstead's Axe
{31204}{AC:2 DR:+1 FR:+10 MR:+10} // Complexity -10 // Suit of Resistance
{31205}{} // TODO FIXME // Finely Honed Dagger
{31207}{D:1-7 FT:1-10 TH:+20 MSR:7/9} // Complexity -10 // Dwarven Hammer
{31208}{D:1-4 FT:2-9 TH:10 RNG:2 MSR:5 Divine Magic} // Complexity +30 // Righteous Staff
{31209}{AC:2 DR:+10 NP+10 PE:-1} // Complexity 0 // Fleet Helm
{31210}{} // TODO FIXME // Dread Dagger
{31211}{D:1-8 FT:1-3 TH:+10 RNG:10 Maj Heal, Resurrect} //  Complexity +75 // Fawn's Bow
{31212}{AC:30(+10) DR:+10 Bolt of Lightning} // Complexity +40 // Screaming Shield
{40000}{[Quest] PE <8 +1 else -1}
{40001}{} // TODO FIXME
{40002}{} // TODO FIXME
{40003}{} // TODO FIXME
{40004}{} // TODO FIXME
{40005}{}
{40006}{}
{40007}{}
{40010}{} // TODO FIXME
{40011}{} // TODO FIXME
{40012}{} // TODO FIXME
{40013}{} // TODO FIXME
{40014}{} // TODO FIXME
{40015}{} // TODO FIXME
{40016}{} // TODO FIXME
{40018}{} // TODO FIXME
{40019}{} // TODO FIXME
{40020}{} // TODO FIXME
{40021}{} // TODO FIXME

*** IF ANYONE ADDS ANY NPC (ALWAYS ADD ABOVE THIS LINE)NAMES TO THIS SECTION SEND JASON A EMAIL WITH THE NAMES THAT HAVE BEEN ADDED, WITH "GLOSSARY ADDITIONS" AS THE SUBJECT LINE ***


